[CAMPO1]
POSICION=0
ROTULO=Afiliado
FORMA=0

[CAMPO2]
POSICION=2
ROTULO=Nombres:
CAMPO=NOMBRES
TIPO=CARACTER
LONGITUD=60
FORMA=SELECCION_SIMPLE
;TABLA=N
;CAMPO_GUARDAR=N
;CAMPO_MOSTRAR=N
;SELECCION=N

[CAMPO3]
POSICION=3
ROTULO=Apellidos:
CAMPO=APELLIDOS
TIPO=CARACTER
LONGITUD=60
FORMA=2
;TABLA=N
;CAMPO_GUARDAR=N
;CAMPO_MOSTRAR=N
;SELECCION=N

[CAMPO4]
POSICION=4
ROTULO=Cédula:
CAMPO=CODIGO1
TIPO=NUMERICO
LONGITUD=8
FORMA=2
;TABLA=N
;CAMPO_GUARDAR=N
;CAMPO_MOSTRAR=N
;SELECCION=N

;VALIDA=A   ==> OJO PROXIMA MODIFICACION
;ERROR=NO PUEDE SER BLANCO ==> OJO PROXIMA MODIFICACION

[CAMPO5]
POSICION=5
ROTULO=Sexo:
CAMPO=SEXO
TIPO=CARACTER
LONGITUD=3
FORMA=8
;TABLA=N
;CAMPO_GUARDAR=N
;CAMPO_MOSTRAR=N
SELECCION=M,F,I

[CAMPO6]
POSICION=5
ROTULO=Estado Civil:
CAMPO=ESTADO_CIVIL
TIPO=CARACTER
LONGITUD=40
FORMA=8
TABLA=
CAMPO_GUARDAR=
CAMPO_MOSTRAR=
CAMPO_DEPENDENCIA=
SELECCION=SOLTERO,CASADO,VIUDO,CONCUBINO

[CAMPO7]
POSICION=5
ROTULO=Fecha de Nacimiento:
CAMPO=FECHA_NAC
TIPO=FECHA
LONGITUD=10
FORMA=9
;TABLA=MAES_EMPRESAS
;CAMPO_GUARDAR=ID_EMPRESAS
;CAMPO_MOSTRAR=NOMBRES
;SELECCION=N

[CAMPO8]
POSICION=6
ROTULO=Profesion:
CAMPO=PROFESION
TIPO=CARACTER
LONGITUD=40
FORMA=2


[CAMPO9]
POSICION=7
ROTULO=Ocupación:
CAMPO=OCUPACION
TIPO=CARACTER
LONGITUD=40
FORMA=2

[CAMPO10]
POSICION=8
ROTULO=Dirección:
CAMPO=DIRECCION
TIPO=CARACTER
LONGITUD=150
ANCHO=80
FORMA=4

[CAMPO11]
POSICION=9
ROTULO=Estado:
CAMPO=ID_ESTADOS
TIPO=NUMERICO
LONGITUD=1
FORMA=10
TABLA=M_ESTADOS
CAMPO_GUARDAR=ID_ESTADOS
CAMPO_MOSTRAR=NOMBRES
;SELECCION=N

[CAMPO12]
POSICION=10
ROTULO=Ciudad:
CAMPO=ID_CIUDADES
TIPO=NUMERICO
LONGITUD=1
FORMA=11
TABLA=M_CIUDADES
CAMPO_GUARDAR=ID_CIUDADES
CAMPO_MOSTRAR=NOMBRES
CAMPO_DEPENDENCIA=ID_ESTADOS
CAMPO_ORDEN=ID_ESTADOS,NOMBRES
;SELECCION=

[CAMPO13]
POSICION=10
ROTULO=Correo Electronico:
CAMPO=CORREO1
TIPO=CARACTER
LONGITUD=60
FORMA=2


;[CAMPO15]
POSICION=12
ROTULO=Plan Asociado:
CAMPO=ID_PLANES
TIPO=NUMERICO
LONGITUD=1
FORMA=OCULTO
TABLA=M_PLANES
CAMPO_GUARDAR=ID_PLANES
CAMPO_MOSTRAR=NOMBRES
;CAMPO_DEPENDENCIA=
;SELECCION=


[CAMPO15]
POSICION=12
ROTULO=Codigo Empresa
CAMPO=ID_EMPRESAS
TIPO=SESSION
LONGITUD=10
FORMA=99
TABLA=
CAMPO_GUARDAR=
CAMPO_MOSTRAR=
CAMPO_DEPENDENCIA=
SELECCION=
CAMPO_SESSION=S_ID_EMPRESA

[CAMPO16]
POSICION=15
ROTULO=Plan Asociado:
TIPO=MAESTRO
TABLA=M_PLANES
MAESTRO=../maestros/maes_planes.ini
CAMPO=ID_PLANES
CAMPO_GUARDAR=ID_PLANES
CAMPO_MOSTRAR=NOMBRES
CAMPO_MOSTRAR_POSIC=1
LONGITUD=60
ANCHO=45
FORMA=15

[CAMPO17]
POSICION=13
ROTULO=Observación
TABLA=M_AFILIADOS
CAMPO_MOSTRAR=ID_AFILIADOS
FORMA=13

[CAMPO18]
POSICION=13
ROTULO=Agenda Telefónica
TABLA=M_AFILIADOS
CAMPO_MOSTRAR=ID_AFILIADOS
FORMA=14

[CAMPO19]
POSICION=14
ROTULO=Id usuario
CAMPO=ID_USUARIOS
TIPO=SESSION
LONGITUD=10
FORMA=99
TABLA=
CAMPO_GUARDAR=
CAMPO_MOSTRAR=
CAMPO_DEPENDENCIA=
SELECCION=
CAMPO_SESSION=S_ID_USUARIO