[VENTANA]
TITULO="Datos de compra"
ANCHO=700
ALTO=450

[PANEL1]
ROTULO=" "

[TABLA]
TABLA=X_M_DOCUMENTOS
INDICE=ID_X_M_DOCUMENTOS

[CAMPO1]
POSICION=1
ROTULO="Número Factura:"
CAMPO=ID_M_DOC_FINAL
TIPO=C
LONGITUD=15
FORMA=TEXTO_EDITABLE
ANCHO=150,140
REGLA1=requerido
ALERTA1="Debe ingresar un número de compra¡"

[CAMPO2]
POSICION=2
ROTULO="Autorización S.R.I.:"
CAMPO=DOC_FISCAL
TIPO=R
LONGITUD=50
FORMA=TEXTO_EDITABLE
ANCHO=150,140
REGLA1=requerido
ALERTA1="El campo Autorización S.R.I es requerido¡"

[CAMPO3]
POSICION=3
ROTULO="Fecha Factura:"
CAMPO=FECHA_DOCUMENTO
FORMA=FECHA
TIPO=D
ANCHO=150,75
LONGITUD=10
MASCARA="dd/mm/yyyy"
REGLA1=requerido
ALERTA1="Debe ingresar una fecha de compra¡"

[CAMPO4]
POSICION=4
ROTULO="Fecha Recepción:"
CAMPO=FECHA_RECEPCION
FORMA=FECHA
TIPO=D
ANCHO=150,75
LONGITUD=10
MASCARA="dd/mm/yyyy"
REGLA1=requerido
ALERTA1="Debe ingresar una fecha de compra¡"

[CAMPO5]
POSICION=5
ROTULO="Días de Crédito:"
CAMPO=CREDITO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=150,30
LONGITUD=15
MASCARA=####

[CAMPO6]
POSICION=6
ROTULO="Fecha Vencimiento:"
CAMPO=VENCE
TIPO=N
LONGITUD=10
FORMA=TEXTO_NOEDITABLE
ANCHO=150,75
ENVIAR=0
LEER=0

[CAMPO7]
POSICION=11
ROTULO="Comentario:"
CAMPO=COMENTARIOS
TIPO=C
FORMA=TEXTAREA_EDITABLE
ANCHO=150,430
ALTO=25

[CAMPO8]
POSICION=5
CAMPO=TIPO
TIPO=C
FORMA=OCULTO
ANCHO=50

[CAMPO9]
POSICION=5
CAMPO=ID_M_PROVEEDORES
TIPO=C
FORMA=OCULTO
ANCHO=50

[CAMPO10]
POSICION=5
ROTULO=
CAMPO=ESTATUS
TIPO=C
FORMA=OCULTO
ANCHO=10
VALOR=C

[CAMPO11]
POSICION=9
ROTULO="Monto del Documento:"
CAMPO=MONTO_DOCUMENTO
FORMA=NUMERO_NOEDITABLE
TIPO=N
ANCHO=150,90
LONGITUD=15
MASCARA=#,###.00
ENVIAR=0
LEER=0

[CAMPO12]
POSICION=10
ROTULO="Confirmación:"
CAMPO=NETO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=150,90
LONGITUD=15
MASCARA=#,###.00
REGLA1=requerido
ALERTA1="Debe Ingresar un Monto de Confirmacion¡"

[CAMPO13]
POSICION=12
ROTULO="Proveedor:"
CAMPO=REEMBOLSABLE
ORIGEN=maestros/m_proveedores
CAMPO_MOSTRAR=RAZON
CAMPO_GUARDAR=ID_M_PROVEEDORES
TIPO=R
ANCHO=150,430
FILTRO=REEMBOLSABLE
XFILTRO=*
FORMA=BOTON_MAESTRO
REGLA1=requerido
ALERTA1="Debe seleccionar un proveedor¡"



;[CAMPO14]
;POSICION=13
;ROTULO="Aplicar retención?:"
;CAMPO=CONDICION_RIP
;FORMA=SELECCION_SIMPLE
;OPCIONES="SI:*,NO:N"
;VALOR=N
;ANCHO=200,100
;TIPO=R


[GRUPO1]
ROTULO="Datos de la compra"
LINEA_DESDE=1
LINEA_HASTA=11

[GRUPO2]
ROTULO="Datos de Cuenta por Pagar"
LINEA_DESDE=12
LINEA_HASTA=12


;[GRUPO3]
;ROTULO="Retención de Iva"
;LINEA_DESDE=13
;LINEA_HASTA=13

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80