[VENTANA]
TITULO=Ediciòn de registro
ANCHO=720
ALTO=480
AYUDA=77
NOMBRE=f_proveedores

[TABLA]
TABLA=M_PROVEEDORES,A_M_PROVEEDORES
INDICE=ID_M_PROVEEDORES

[CAMPO1]
POSICION=1
ROTULO=Tipo Identificacion:
CAMPO=SRI_TIPO
TIPO=R
ANCHO=170,200
LONGITUD=10
OPCIONES="RUC:04,CEDULA:05,PASAPORTE:06,IDENTIFICACION DEL EXTERIOR*:08"
FORMA=SELECCION_SIMPLE
REGLA1=requerido
ALERTA1="El Tipo Identificación es requerido!"

[CAMPO2]
POSICION=2
ROTULO=CI/RUC:
CAMPO=CODIGO1
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=170,150
LONGITUD=13
REGLA1=unico:M_PROVEEDORES,CODIGO1
ALERTA1="Este CI/RUC ya existe!"
REGLA2=requerido
ALERTA2="El campo CI/RUC es requerido!"

[CAMPO3]
POSICION=3
ROTULO="Razón Social:"
CAMPO=RAZON
TIPO=C
ANCHO=170,500
;LONGITUD=60
FORMA=TEXTO_EDITABLE
REGLA1=requerido
ALERTA1="El Razón Social es requerido!"

[CAMPO4]
POSICION=4
ROTULO=Nombres:
CAMPO=NOMBRES
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=170,500
LONGITUD=16
;MASCARA="(###-#)####-####"
; REGLA1=requerido
; ALERTA1="El Telefono 1 es requerido!"


[CAMPO5]
POSICION=5
ROTULO=Telefono 1:
CAMPO=TELEFONO1
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=170,100
LONGITUD=16
;MASCARA="(###-#)####-####"
REGLA1=requerido
ALERTA1="El Telefono 1 es requerido!"

[CAMPO6]
POSICION=6
ROTULO=Correo:
CAMPO=CORREO
FORMA=TEXTO_EDITABLE
TIPO=L
ANCHO=170,500
LONGITUD=200
REGLA1=requerido
ALERTA1="El Correo es requerido!"


[CAMPO7]
POSICION=7
ROTULO=Dirección Fiscal:
CAMPO=DIRECCION
FORMA=TEXTAREA_EDITABLE
TIPO=X
ANCHO=170,500
ALTO=50
LONGITUD=200
REGLA1=requerido
ALERTA1="La dirección es requerida!"

[CAMPO8]
POSICION=8
ROTULO=Lleva Contabilidad:
CAMPO=SRI_CONTABILIDAD
TIPO=C
ANCHO=170,100
LONGITUD=10
OPCIONES="SI,NO"
FORMA=SELECCION_SIMPLE
REGLA1=requerido
ALERTA1="La campo Lleva Contabilidad es requerido!"


[CAMPO9]
POSICION=9
ROTULO=Días de Crédito:
CAMPO=DIAS_CREDITO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=170,50
LONGITUD=3
MASCARA=###
VALOR=0
ALERTA1="La campo Días de Crédito es requerido!"


[CAMPO10]
POSICION=10
ROTULO=Reembolsable:
CAMPO=REEMBOLSABLE
TIPO=R
ANCHO=170,100
LONGITUD=10
OPCIONES="SI:*,NO:-"
FORMA=SELECCION_SIMPLE
REGLA1=requerido
ALERTA1="La campo Reembolsable es requerido!"
VALOR=*


[CAMPO11]
POSICION=11
ROTULO=Comentario:
CAMPO=COMENTARIOS
FORMA=TEXTAREA_EDITABLE
TIPO=C
ANCHO=170,500
LONGITUD=300

[CAMPO12]
POSICION=11
ROTULO=
CAMPO=TIPO
FORMA=OCULTO
TIPO=C

[CAMPO13]
POSICION=11
ROTULO=
CAMPO=TIPO
FORMA=OCULTO
TIPO=C

[CAMPO14]
POSICION=12
ROTULO=Estatus:
CAMPO=ESTATUS
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES="Activo:ACT,Inactivo:INA"
ANCHO=170,200
REGLA1=requerido
ALERTA1="Debe ingresar un Estatus"
VALOR=ACT

[GRUPO1]
ROTULO=Datos fiscales
LINEA_DESDE=1
LINEA_HASTA=9

[GRUPO2]
ROTULO=Especificaciones
LINEA_DESDE=10
LINEA_HASTA=20


[LEYENDA1]
TECLA=F12
ROTULO=Guardar
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO=Salir
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80