[VENTANA]
TITULO="Maestro de ordenes de compras"
ANCHO=650
ALTO=500
AYUDA=1

[TABLA]
TABLA=V_M_ORDENES_COMPRAS
INDICE=ID_M_DOCUMENTOS
CAMPOS=*
BUSCA=ID_M_DOCUMENTOS,NOMBRES,CODIGO1,ID_M_PROVEEDORES 
LOCALIZA=*
LIMITE=50
ORDEN=FECHA DESC

[COLUMNA1]
ROTULO="Documento"
CAMPO=ID_M_DOC_FINAL
TIPO=C
ANCHO=90

[COLUMNA2]
ROTULO="Fecha"
CAMPO=FECHA_DOCUMENTO
TIPO=C
ANCHO=70

[COLUMNA3]
ROTULO="Beneficiario"
CAMPO=NOMBRES
TIPO=C
ANCHO=247

[COLUMNA4]
ROTULO="Estatus"
CAMPO=NOMBRE_ESTATUS
TIPO=C
ANCHO=80

[COLUMNA5]
ROTULO="Monto"
CAMPO=NETO
TIPO=N
ANCHO=120

[PIE1]
ROTULO="Usuario:"
CAMPO=NOMBRE_USUARIO
TIPO=C
ANCHO=497
POSICION=1

[PIE2]
ROTULO="Fecha:"
CAMPO=FECHA
TIPO=D
ANCHO=75
POSICION=1

[PIE3]
ROTULO="Hora:"
CAMPO=FECHA_H
TIPO=D
ANCHO=65
POSICION=1

;[PIE4]
;ROTULO="<b>Vendedor:</b>"
;CAMPO=NOMBRE_VENDEDOR
;TIPO=C
;ANCHO=542
;POSICION=2

;[PIE5]
;ROTULO="<b>Facturar por:</b>"
;CAMPO=NOMBRE_USUARIO
;TIPO=C
;ANCHO=542
;POSICION=2

[LEYENDA1]
NOMBRE=LEYENDA1
TECLA=INS
ROTULO="Insertar"
ANCHO=80
POSICION=1
ENTER=0

[LEYENDA2]
NOMBRE=LEYENDA2
TECLA=ENTER
ROTULO="Modificar"
ANCHO=80
POSICION=1
ENTER=0

[LEYENDA3]
NOMBRE=LEYENDA3
TECLA=SUPR
ROTULO="Eliminar"
ANCHO=80
POSICION=1
ENTER=0

[LEYENDA4]
NOMBRE=LEYENDA4
TECLA=ESC
ROTULO="Salir"
ANCHO=80
POSICION=1
ENTER=0

[LEYENDA5]
NOMBRE=ENTER
TECLA=ENTER
ROTULO="Seleccionar"
ANCHO=80
POSICION=1
ENTER=1

[LEYENDA6]
NOMBRE=ESC
TECLA=ESC
ROTULO="Salir"
ANCHO=80
POSICION=1
ENTER=1

[LEYENDA7]
NOMBRE=LEYENDA7
TECLA=ESC
ROTULO="Salir"
ANCHO=80
POSICION=1
ENTER=2

[SQL]
CERRADAS="SELECT * FROM V_M_DOCUMENTOS WHERE ESTATUS='CERRADA'"