[VENTANA]
TITULO="Nota de crédito administrativa"
AYUDA=3
ANCHO=650
ALTO=380
nombre=f_nota_debito

[PANEL1]
ROTULO="Datos Generales"
TIPO=FORMULARIO

[TABLA]
TABLA=M_DOCUMENTOS
INDICE=ID_M_DOCUMENTOS

[CAMPO1]
POSICION=1
ROTULO="Por Concepto de:"
CAMPO=CAMPO1
ORIGEN=cxc/m_conceptos_cxc_adm
CAMPO_MOSTRAR=NOMBRES
CAMPO_GUARDAR=ID_M_CONCEPTOS
FORMA=BOTON_MAESTRO
TIPO=C
RELACIONADO=SI
ANCHO=115,410
FUNCION=Calcula_impuesto
REGLA1=requerido
ALERTA1="Debe ingresar un concepto"

[CAMPO2]
POSICION=2
ROTULO="Monto Base:"
CAMPO=MONTO_BRUTO
FORMA=NUMERO_EDITABLE
TIPO=N
LONGITUD=20
MASCARA=#,###.##
ANCHO=115,90
VALOR=0.00

[CAMPO3]
POSICION=7
CAMPO=TIPO
FORMA=OCULTO
TIPO=C
VALOR=ACC

[CAMPO4]
POSICION=7
CAMPO=IMPUESTO
FORMA=OCULTO
TIPO=N
VALOR=0

[CAMPO5]
POSICION=7
ROTULO=
CAMPO=MONTO_IMPUESTO
FORMA=OCULTO
TIPO=N
;VALOR ="(MONTO_BRUTO * (IMPUESTO/100))"
VALOR=0
ANCHO=115,90
MASCARA=#,###.##

[CAMPO6]
POSICION=4
ROTULO="Base mas Impuesto:"
CAMPO=NETO
FORMA=CALCULO
TIPO=N
VALOR=0.00
VALOR="MONTO_BRUTO + (MONTO_BRUTO * (IMPUESTO/100))"
ANCHO=115,90
MASCARA=#,###.##

[CAMPO7]
POSICION=7
CAMPO=ESTATUS
FORMA=OCULTO
TIPO=C
VALOR=C

[CAMPO8]
POSICION=7
CAMPO=ID_M_CLIENTES
FORMA=OCULTO
TIPO=C

[CAMPO9]
POSICION=7
CAMPO=CONDICION_PAGO
FORMA=OCULTO
TIPO=C
VALOR=CRE

[CAMPO10]
POSICION=5
ROTULO="Comentario:"
CAMPO=COMENTARIOS
FORMA=TEXTAREA_EDITABLE
TIPO=C
ANCHO=115,450
ALTO=50

[CAMPO11]
POSICION=7
CAMPO=DOCUMENTO
FORMA=OCULTO
TIPO=C
ANCHO=380
ALTO=50

[CAMPO12]
POSICION=7
CAMPO=NOMBRES
FORMA=OCULTO
TIPO=C
ANCHO=380
ALTO=50

[CAMPO13]
POSICION=7
CAMPO=CODIGO1
FORMA=OCULTO
TIPO=C
ANCHO=380
ALTO=50

[CAMPO14]
POSICION=7
CAMPO=CODIGO2
FORMA=OCULTO
TIPO=C
ANCHO=380
ALTO=50

[CAMPO15]
POSICION=7
CAMPO=DIRECCION
FORMA=OCULTO
TIPO=C
ANCHO=380
ALTO=50

[CAMPO16]
POSICION=7
CAMPO=TELEFONO
FORMA=OCULTO
TIPO=C
ANCHO=380
ALTO=50

[CAMPO17]
POSICION=7
CAMPO=NOMBRE_TIPO
FORMA=OCULTO
TIPO=R
ANCHO=380
ALTO=50

[CAMPO18]
POSICION=7
CAMPO=CAMPO2
FORMA=OCULTO
TIPO=C
ANCHO=380
ALTO=50

[CAMPO19]
POSICION=7
CAMPO=CAMPO3
FORMA=OCULTO
TIPO=C
ANCHO=80
ALTO=50

[CAMPO20]
POSICION=7
CAMPO=CAMPO4
FORMA=OCULTO
TIPO=C
ANCHO=80
ALTO=50

[GRUPO1]
ROTULO="Datos Generales"
LINEA_DESDE=1
LINEA_HASTA=1

[GRUPO2]
ROTULO="Datos Especificos"
LINEA_DESDE=2
LINEA_HASTA=5

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
ANCHO=80