[VENTANA]
NOMBRE=d_banco
TITULO=
ANCHO=803
ALTO=530
MENSAJE=Débitos bancarios
AYUDA=0

[TABLA]
TABLA=V_I_TIPO_BANC
INDICE=ID_I_TIPO_BANC
CAMPOS=*
LIMITE=50
BUSCA=ID_I_TIPO_BANC,NOMBRES,ID_M_TIPO_PAGOS,NOMBRE_TIPO_PAGO
ORDEN=NOMBRES ASC
;ESTATUS=1

[COLUMNA1]
ROTULO=Código
CAMPO=ID_I_TIPO_BANC
TIPO=C
ANCHO=100

[COLUMNA2]
ROTULO=Fecha
CAMPO=FECHA
TIPO=D
ANCHO=70

[COLUMNA3]
ROTULO=Forma de pago
CAMPO=NOMBRE_TIPO_PAGO
TIPO=C
ANCHO=200

[COLUMNA4]
ROTULO=Concepto
CAMPO=NOMBRES
TIPO=C
ANCHO=230

[COLUMNA5]
ROTULO=%
CAMPO=COMISION1
TIPO=N
ANCHO=68

[COLUMNA6]
ROTULO=Estatus
CAMPO=NOMBRE_ESTATUS
TIPO=C
ANCHO=90

[CONDICION1]
CAMPO=ESTATUS
VALOR=INA
OPERADOR="="
NIVEL=registro
ATRIBUTOS="COLOR='#FF0000'"

[PIE1]
ROTULO=Usuario:
CAMPO=NOMBRE_USUARIO
TIPO=C
ANCHO=650
POSICION=1

[PIE2]
ROTULO=Fecha:
CAMPO=FECHA
TIPO=D
ANCHO=75
POSICION=1

[PIE3]
ROTULO=Hora:
CAMPO=FECHA_H
TIPO=D
ANCHO=65
POSICION=1

[SQL]
ESTATUS="SELECT ESTATUS FROM M_ESTACIONES WHERE ID_M_ESTACIONES='{ID_M_ESTACIONES}'"