[VENTANA]
TITULO="Auditoría de respuestas Kobo"
ANCHO=1275
ALTO=615
AYUDA=1
DEBUG=0

; [LEYENDA1]
; NOMBRE=INS
; TECLA=INS
; ROTULO="Insertar"
; ENTER=0
; ANCHO=80
; POSICION=1

; [LEYENDA2]
; NOMBRE=ENTER
; TECLA=ENTER
; ROTULO="Modificar"
; ENTER=1
; ANCHO=80
; POSICION=1

; [LEYENDA3]
; NOMBRE=F3
; TECLA=F3
; ROTULO="Cambiar el Filtro"
; ENTER=1
; ANCHO=80
; POSICION=1

; [LEYENDA4]
; NOMBRE=SUPR
; TECLA=SUPR
; ROTULO="Eliminar"
; ENTER=1
; ANCHO=80
; POSICION=1

[LEYENDA5]
NOMBRE=ESC
TECLA=ESC
ROTULO="Salir"
ENTER=1
ANCHO=80
POSICION=1