[VENTANA]
TITULO="Edición de registro"
ANCHO=950
ALTO=600
AYUDA=8
NOMBRE=f_alumnos

[PANEL1]
ROTULO="Datos generales"
TIPO=FORMULARIO

[PANEL2]
ROTULO="Direcciones"
TIPO=MAESTRO
ORIGEN=maestros/d_alu_direcciones

[PANEL3]
ROTULO="Teléfonos"
TIPO=MAESTRO
ORIGEN=maestros/d_alu_telefonos

[PANEL4]
ROTULO="Contactos"
TIPO=MAESTRO
ORIGEN=maestros/d_alu_contactos

[PANEL5]
ROTULO="Correos"
TIPO=MAESTRO
ORIGEN=maestros/d_alu_correos

[PANEL6]
ROTULO=Fotos
TIPO=URL
ORIGEN="/{SISTEMA}/herramientas/camara/ejemplo1.php"
PARAMETROS="ID_M_ALUMNOS={ID_M_ALUMNOS}"
FILTRO=ID_M_ALUMNOS

[TABLA]
TABLA=M_ALUMNOS
INDICE=ID_M_ALUMNOS

[CAMPO1]
POSICION=1
ROTULO="Nacionalidad:"
CAMPO=NACIONALIDAD
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES="V,J,E,G,P,A"
ANCHO=140,100
REGLA1=requerido
ALERTA1="La nacionalidad es requerida!"

[CAMPO2]
POSICION=1
ROTULO="Cédula:"
CAMPO=CODIGO1
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=90,100
LONGITUD=10
MASCARA=##########
REGLA1=requerido
ALERTA1="La cédula o RIF es requerida!"

[CAMPO3]
POSICION=1
ROTULO="Nombres:"
CAMPO=NOMBRES
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=76,150
LONGITUD=200
REGLA1=requerido
ALERTA1="El Nombre es requerido!"

[CAMPO4]
POSICION=1
ROTULO="Apellidos:"
CAMPO=APELLIDOS
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=70,150
LONGITUD=200
REGLA1=requerido
ALERTA1="El Apellido es requerido!"

[CAMPO5]
POSICION=2
ROTULO=Fecha Nac.:
CAMPO=FECHA_NACIMIENTO
FORMA=FECHA
TIPO=D
ANCHO=140,75
LONGITUD=10
MASCARA="dd/mm/yyyy"

[CAMPO6]
POSICION=2
ROTULO="Sexo:"
CAMPO=SEXO
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES="MASCULINO:M,FEMENINO:F"
ANCHO=52,100
VALOR=M

[CAMPO7]
POSICION=2
ROTULO="Estado Civil:"
CAMPO=ESTADO_CIVIL
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES="SOLTERO,CASADO,DIVORCIADO"
ANCHO=83,100
VALOR=SOLTERO

[CAMPO8]
POSICION=3
ROTULO="Calle, Av, o Esquinas:"
CAMPO=CALLE
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=140,270
LONGITUD=100
;REGLA1=requerido
;ALERTA1="El Correo es requerido!"

[CAMPO9]
POSICION=3
ROTULO="Casa o Apartamento:"
CAMPO=CASA
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=165,302
LONGITUD=100
;REGLA1=requerido
;ALERTA1="El Correo es requerido!"

[CAMPO10]
POSICION=4
ROTULO=País:
CAMPO=ID_M_PAISES
TIPO=R
FORMA=SELECCION_TABLA
VALOR=0011
TABLA_DATA=V_M_PAISES
CAMPO_GUARDAR=ID_M_PAISES
CAMPO_MOSTRAR=NOMBRES
CAMPO_ORDEN=NOMBRES
REGLA1=requerido
ALERTA1="El país es requerido!"

[CAMPO11]
POSICION=4
ROTULO=Estado:
CAMPO=ID_M_ESTADOS
TIPO=R
FORMA=SELECCION_TABLA
TABLA_DATA=M_ESTADOS
CAMPO_GUARDAR=ID_M_ESTADOS
CAMPO_MOSTRAR=NOMBRES
CAMPO_DEPENDENCIA=ID_M_PAISES
CAMPO_PADRE=ID_M_PAISES

[CAMPO12]
POSICION=4
ROTULO=Municipio:
CAMPO=ID_M_MUNICIPIOS
TIPO=R
FORMA=SELECCION_TABLA
TABLA_DATA=M_MUNICIPIOS
CAMPO_GUARDAR=ID_M_MUNICIPIOS
CAMPO_MOSTRAR=NOMBRES
CAMPO_DEPENDENCIA=ID_M_ESTADOS
CAMPO_PADRE=ID_M_ESTADOS

[CAMPO13]
POSICION=4
ROTULO=Urbanización:
CAMPO=ID_M_URBANIZACIONES
TIPO=R
ANCHO=140
FORMA=TEXTO_SUGERIDO
TABLA_DATA=M_URBANIZACIONES
CAMPO_GUARDAR=ID_M_URBANIZACIONES
CAMPO_MOSTRAR=NOMBRES
CAMPO_DEPENDENCIA=ID_M_MUNICIPIOS
CAMPO_PADRE=ID_M_MUNICIPIOS

[CAMPO14]
POSICION=4
ROTULO=Zona Postal:
CAMPO=ZONA_POSTAL
TIPO=I
LONGITUD=200
ANCHO=100
FORMA=TEXTO_EDITABLE

[CAMPO15]
POSICION=5
ROTULO="Telefono:"
CAMPO=TELEFONO1
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=140,100
MASCARA="(####)########"
LONGITUD=20
REGLA1=requerido
ALERTA1="El teléfono es requerido!"

[CAMPO16]
POSICION=5
ROTULO="Celular:"
CAMPO=TELEFONO2
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=70,100
MASCARA="(####)########"
LONGITUD=20
REGLA1=requerido
ALERTA1="El teléfono es requerido!"

[CAMPO17]
POSICION=5
ROTULO="Fax:"
CAMPO=TELEFONO3
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=50,100
MASCARA="(####)########"
LONGITUD=20
REGLA1=requerido
ALERTA1="El teléfono es requerido!"

[CAMPO18]
POSICION=5
ROTULO="Correo:"
CAMPO=CORREO
FORMA=TEXTO_EDITABLE
TIPO=L
ANCHO=50,200
LONGITUD=100
REGLA1=requerido
ALERTA1="El Correo es requerido!"

[CAMPO19]
POSICION=6
ROTULO="Grado Instrucción:"
CAMPO=GRADO_INSTRUCCION
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=140,350
LONGITUD=150

[CAMPO20]
POSICION=6
ROTULO="Institución:"
CAMPO=INSTITUCION
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=90,300
LONGITUD=150

[CAMPO21]
POSICION=7
ROTULO="Esta interesado en algún Curso sobre un tema en especial, que no sea dictado en KEYS en la Actualidad:"
CAMPO=INTERES_CURSO
FORMA=SELECCION_SIMPLE
OPCIONES='SI,NO'
TIPO=C
ANCHO=700,60
LONGITUD=150

[CAMPO22]
POSICION=8
ROTULO="¿Cuales?:"
CAMPO=DESCRIPCION_INTERES
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=140,770
LONGITUD=150

[CAMPO23]
POSICION=9
ROTULO="Rif:"
CAMPO=CODIGO2
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=100
LONGITUD=10

[CAMPO24]
POSICION=9
ROTULO="Nombre de Empresa:"
CAMPO=EMPRESA
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=440
LONGITUD=150

[CAMPO25]
POSICION=9
ROTULO="Departamento:"
CAMPO=DEPARTAMENTO
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=250
LONGITUD=150

[CAMPO26]
POSICION=9
ROTULO="Empresa Propia:"
CAMPO=EMPRESA_PROPIA
FORMA=SELECCION_SIMPLE
OPCIONES=SI,NO
TIPO=C
ANCHO=250

[CAMPO27]
POSICION=10
ROTULO="Cargo:"
CAMPO=CARGO
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=250
LONGITUD=150

[CAMPO28]
POSICION=10
ROTULO="Tiempo:"
CAMPO=TIEMPO
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=170
LONGITUD=150

[CAMPO29]
POSICION=10
ROTULO="Correo:"
CAMPO=CORREO2
FORMA=TEXTO_EDITABLE
TIPO=L
VALOR=@
ANCHO=210
LONGITUD=100
REGLA1=requerido
ALERTA1="El Correo es requerido!"

[CAMPO30]
POSICION=10
ROTULO="Página WEB:"
CAMPO=PAGINA
FORMA=TEXTO_EDITABLE
TIPO=L
ANCHO=250
LONGITUD=100
REGLA1=requerido
ALERTA1="El Correo es requerido!"

[CAMPO31]
POSICION=11
ROTULO="Calle, Av, o Esquinas:"
CAMPO=CALLE2
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=340
LONGITUD=100
;REGLA1=requerido
;ALERTA1="El Correo es requerido!"

[CAMPO32]
POSICION=11
ROTULO="Casa o Apartamento:"
CAMPO=CASA2
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=340
LONGITUD=100
;REGLA1=requerido
;ALERTA1="El Correo es requerido!"

[CAMPO33]
POSICION=11
ROTULO="Teléfono:"
CAMPO=TELEFONO4
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=100
MASCARA="(####)########"
LONGITUD=20
REGLA1=requerido
ALERTA1="El teléfono es requerido!"

[CAMPO34]
POSICION=11
ROTULO="Fax:"
CAMPO=TELEFONO5
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=100
MASCARA="(####)########"
LONGITUD=20
REGLA1=requerido
ALERTA1="El teléfono es requerido!"

[CAMPO35]
POSICION=12
ROTULO=País:
CAMPO=ID_M_PAISES2
TIPO=R
FORMA=SELECCION_TABLA
VALOR=0011
TABLA_DATA=V_M_PAISES
CAMPO_GUARDAR=ID_M_PAISES
CAMPO_MOSTRAR=NOMBRES
CAMPO_ORDEN=NOMBRES
REGLA1=requerido
ALERTA1="El país es requerido!"

[CAMPO36]
POSICION=12
ROTULO=Estado:
CAMPO=ID_M_ESTADOS2
TIPO=R
FORMA=SELECCION_TABLA
TABLA_DATA=M_ESTADOS
CAMPO_GUARDAR=ID_M_ESTADOS
CAMPO_MOSTRAR=NOMBRES
CAMPO_DEPENDENCIA=ID_M_PAISES
CAMPO_PADRE=ID_M_PAISES2

[CAMPO37]
POSICION=12
ROTULO=Municipio:
CAMPO=ID_M_MUNICIPIOS2
TIPO=R
FORMA=SELECCION_TABLA
TABLA_DATA=M_MUNICIPIOS
CAMPO_GUARDAR=ID_M_MUNICIPIOS
CAMPO_MOSTRAR=NOMBRES
CAMPO_DEPENDENCIA=ID_M_ESTADOS
CAMPO_PADRE=ID_M_ESTADOS2

[CAMPO38]
POSICION=12
ROTULO=Urbanización:
CAMPO=ID_M_URBANIZACIONES2
TIPO=R
ANCHO=140
FORMA=TEXTO_SUGERIDO
TABLA_DATA=M_URBANIZACIONES
CAMPO_GUARDAR=ID_M_URBANIZACIONES
CAMPO_MOSTRAR=NOMBRES
CAMPO_DEPENDENCIA=ID_M_MUNICIPIOS
CAMPO_PADRE=ID_M_MUNICIPIOS2

[CAMPO39]
POSICION=12
ROTULO=Zona Postal:
CAMPO=ZONA_POSTAL2
TIPO=I
LONGITUD=200
ANCHO=100
FORMA=TEXTO_EDITABLE

[CAMPO40]
POSICION=13
ROTULO="Ramo:"
CAMPO=RAMO
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=212
LONGITUD=150

[CAMPO41]
POSICION=13
ROTULO="Persona Contacto:"
CAMPO=CONTACTO
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=260
LONGITUD=150

[CAMPO42]
POSICION=13
ROTULO="Cargo Contacto:"
CAMPO=CARGO2
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=300
LONGITUD=150

[CAMPO43]
POSICION=13
ROTULO="Teléfono Contacto:"
CAMPO=TELEFONO6
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=100
MASCARA="(####)########"
LONGITUD=20
REGLA1=requerido
ALERTA1="El teléfono es requerido!"

[CAMPO44]
POSICION=14
ROTULO="Profesión:"
CAMPO=PROFESION
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=100,200
LONGITUD=150

[CAMPO45]
POSICION=14
ROTULO="Hobbies:"
CAMPO=HOBBIES
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=80,350
LONGITUD=150

[CAMPO46]
POSICION=15
ROTULO="Habiliades:"
CAMPO=HABILIDADES
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=100,450
LONGITUD=150

[CAMPO47]
POSICION=15
ROTULO="Automovil:"
CAMPO=AUTOMOVIL
FORMA=SELECCION_SIMPLE
OPCIONES='SI,NO'
TIPO=C
ANCHO=100,60
LONGITUD=150

[GRUPO1]
ROTULO="Datos Personales"
LINEA_DESDE=1
LINEA_HASTA=5

[GRUPO2]
ROTULO="Datos Académicos"
LINEA_DESDE=6
LINEA_HASTA=8

[GRUPO3]
ROTULO="Datos Laborales (Empresa)"
LINEA_DESDE=9
LINEA_HASTA=13

[GRUPO4]
ROTULO="Otros Datos"
LINEA_DESDE=14
LINEA_HASTA=15

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80