[VENTANA]
TITULO="Edición de registro"
ALTO=400
ANCHO=650
AYUDA=1
NOMBRE=f_almacenes

[PANEL1]
ROTULO="Datos Generales"
TIPO=FORMULARIO

[TABLA]
TABLA=M_ALMACENES
INDICE=ID_M_ALMACENES

[CAMPO1]
POSICION=1
ROTULO="Nombre:"
CAMPO=NOMBRES
TIPO=C
LONGITUD=60
ANCHO=140,350
FORMA=TEXTO_EDITABLE

[CAMPO2]
POSICION=2
ROTULO="Principal:"
CAMPO=CONDICION1
FORMA=SELECCION_SIMPLE
ANCHO=140,100
TIPO=R
OPCIONES="SI:*,NO:"
VALOR=
;REGLA1=unico:M_ALMACENES,CONDICION1
;ALERTA1="Ya tiene configurado un almacén principal"

[CAMPO3]
POSICION=3
ROTULO="Suma Existencia:"
CAMPO=CONDICION2
FORMA=SELECCION_SIMPLE
ANCHO=140,100
TIPO=R
OPCIONES="SI:*,NO:"
VALOR=

[CAMPO4]
POSICION=4
ROTULO="Estatus:"
CAMPO= ESTATUS
FORMA=SELECCION_SIMPLE
TIPO=C
ANCHO=140,100
OPCIONES="Activo:ACT,Inactivo:INA"
REGLA1=requerido
ALERTA1="Debe ingresar un Estatus"
VALOR=ACT

[GRUPO1]
ROTULO="Datos Genereales"
LINEA_DESDE=1
LINEA_HASTA=1

[GRUPO2]
ROTULO="Especificaciones"
LINEA_DESDE=2
LINEA_HASTA=4

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80