[VENTANA]
TITULO="Edición de registro"
ANCHO=650
ALTO=500
AYUDA=11
NOMBRE=f_cajas


[PANEL1]
ROTULO="Datos Generales"
TIPO=FORMULARIO

[TABLA]
TABLA=M_CAJAS
INDICE=ID_M_CAJAS

[CAMPO1]
POSICION=1
ROTULO="Nombre:"
CAMPO=NOMBRES
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=140,300
LONGITUD=60
REGLA1=requerido
ALERTA1="El nombre es requerido!"

[CAMPO2]
POSICION=2
ROTULO="Dirección Ip:"
CAMPO=IP
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=140,100
LONGITUD=15
;MASCARA="###.###.###.###"
REGLA1=unico:M_CAJAS,IP
ALERTA1="Esta IP ya existe!"
REGLA2=requerido
ALERTA2="La IP es requerida!"

[CAMPO3]
POSICION=4
ROTULO="Punto de emision:"
CAMPO=CODIGO2
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=140,100
LONGITUD=6
MASCARA=######

[CAMPO4]
POSICION=4
ROTULO="Correlativo:"
CAMPO=NUMERO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=80,50
LONGITUD=9
MASCARA=#########


[CAMPO5]
POSICION=4
ROTULO="Cliente:"
CAMPO=CAMPO3
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=80,100
LONGITUD=20
VALOR=contado

[CAMPO8]
POSICION=6
ROTULO="Impresora:"
CAMPO=CAMPO1
FORMA=SELECCION_SIMPLE
TIPO=R
ANCHO=140,250
OPCIONES="GRAFICA CARTA:GRA_CARTA,GRAFICA MEDIA CARTA:GRA_MEDIA,GRAFICA TICKET:GRA_TICKET,PROTOCOLO BMC:PRO_BMC,PROTOCOLO EPSON:PRO_EPSON,PROTOCOLO HKA:PRO_HKA,MATRIZ CARTA:MTZ_CARTA,MATRIZ MEDIA CARTA:MTZ_MEDIA,MATRIZ TICKET:MTZ_TICKET"

[CAMPO9]
POSICION=3
ROTULO="Direccion:"
CAMPO=DIRECCION
FORMA=TEXTAREA_EDITABLE
TIPO=C
ANCHO=140,400
ALTO=50
LONGITUD=300
REGLA1=requerido
ALERTA1="El campo dirección es requerido!"

[CAMPO10]
POSICION=9
ROTULO="Contable:"
CAMPO=CONTABLE
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=140,100
LONGITUD=60

[CAMPO11]
POSICION=10
ROTULO="Estatus:"
CAMPO=ESTATUS
FORMA=SELECCION_SIMPLE
TIPO=C
ANCHO=140,250
OPCIONES="Activo:ACT,Inactivo:INA"
REGLA1=requerido
ALERTA1="Debe ingresar un Estatus"
VALOR=ACT

[GRUPO1]
ROTULO="Datos Específicos"
LINEA_DESDE=1
LINEA_HASTA=3

[GRUPO2]
ROTULO="Datos Facturacion"
LINEA_DESDE=3
LINEA_HASTA=4

[GRUPO3]
ROTULO="Datos de la Impresora"
LINEA_DESDE=6
LINEA_HASTA=8

[GRUPO4]
ROTULO="Datos de Contabilidad"
LINEA_DESDE=9
LINEA_HASTA=9

[LEYENDA1]
TECLA=TAB
ROTULO="Cambio de Campo"
ENTER=0

[LEYENDA2]
TECLA=F12
ROTULO="Guardar"
ENTER=0