[VENTANA]
TITULO=Edición de registro
ANCHO=800
ALTO=330
NOMBRE=f_cuentas

[PANEL1]
ROTULO="Conceptos de nómina - Provisiones"
TIPO=FORMULARIO

[TABLA]
TABLA=M_CONCEPTOS_NOMINA
INDICE=ID_M_CONCEPTOS_NOMINA

[CAMPO1]
POSICION=1
ROTULO="Nombre:"
CAMPO=NOMBRES
FORMA=TEXTO_NOEDITABLE
TIPO=C
ANCHO=80,398
;LONGITUD=60
;REGLA1=requerido
;ALERTA1="El nombre es requerido!"

[CAMPO2]
POSICION=2
ROTULO="Décimo Tercer:"
CAMPO=DECIMO_3ER
FORMA=SELECCION_SIMPLE
TIPO=C
ANCHO=120,100
LONGITUD=1
OPCIONES="Si:*"

[CAMPO3]
POSICION=2
ROTULO="Vacaciones:"
CAMPO=VACACIONES
FORMA=SELECCION_SIMPLE
TIPO=C
ANCHO=120,100
LONGITUD=1
OPCIONES="Si:*"

[CAMPO4]
POSICION=2
ROTULO="Fondo Reserva:"
CAMPO=FONDO_RESERVA
FORMA=SELECCION_SIMPLE
TIPO=C
ANCHO=120,100
LONGITUD=1
OPCIONES="Si:*"

[CAMPO5]
POSICION=2
ROTULO="Aporte Patronal:"
CAMPO=IES
FORMA=SELECCION_SIMPLE
TIPO=C
ANCHO=120,100
LONGITUD=1
OPCIONES="Si:*"

[GRUPO1]
ROTULO="Especificaciones"
LINEA_DESDE=1
LINEA_HASTA=1

[GRUPO2]
ROTULO="Datos de Provisiones"
LINEA_DESDE=2
LINEA_HASTA=3

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80