[VENTANA]
TITULO="Edición de registro"
ANCHO=650
ALTO=540
NOMBRE=f_cuentas

[PANEL1]
ROTULO="Cuentas"
TIPO=FORMULARIO

[TABLA]
TABLA=M_CUENTAS
INDICE=ID_M_CUENTAS

[CAMPO1]
POSICION=1
ROTULO="Nombre:"
CAMPO=NOMBRES
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=140,450
LONGITUD=60
REGLA1=requerido
ALERTA1="El nombre es requerido!"

[CAMPO2]
POSICION=2
ROTULO="Días:"
CAMPO=DIAS
FORMA=NUMERO_EDITABLE
TIPO=N
MASCARA=###
ANCHO=140,40
LONGITUD=90
REGLA1=requerido
ALERTA1="Los días són requeridos!"

;[CAMPO3]
;POSICION=2
;ROTULO="Antiguedad:"
;CAMPO=ANTIGUEDAD
;FORMA=NUMERO_EDITABLE
;TIPO=N
;ANCHO=90,90
;LONGITUD=20
;VALOR=0

[CAMPO4]
POSICION=3
ROTULO="Cuentas Bancarias:"
CAMPO=ID_M_CUENTAS_BANCARIAS
FORMA=BOTON_MAESTRO
TIPO=R
ANCHO=140,380
ORIGEN=maestros/m_cuentas_bancarias
CAMPO_MOSTRAR=NOMBRES
CAMPO_GUARDAR=ID_M_CUENTAS_BANCARIAS

[CAMPO5]
POSICION=4
ROTULO="Copiar conceptos de:"
CAMPO=ID_M_CUENTAS_ORIGEN
FORMA=BOTON_MAESTRO
TIPO=R
ANCHO=140,380
ORIGEN=maestros/m_cuentas
CAMPO_MOSTRAR=NOMBRE_CUENTA
CAMPO_GUARDAR=ID_M_CUENTAS

[CAMPO6]
POSICION=5
ROTULO="Contable:"
CAMPO=CONTABLE
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=140,90
LONGITUD=20

[CAMPO7]
POSICION=8
ROTULO="Factor vacaciones:"
CAMPO=FACTOR_VACACIONES
FORMA=NUMERO_EDITABLE
MASCARA=###.00
TIPO=N
ANCHO=140,40
LONGITUD=90

;[CAMPO8]
;POSICION=6
;ROTULO="Días de Bono Vacacional:"
;CAMPO=DIAS_BONO_VACACIONAL
;FORMA=NUMERO_EDITABLE
;MASCARA=###
;TIPO=N
;ANCHO=190,40
;LONGITUD=90

[CAMPO9]
POSICION=7
ROTULO="Inicio:"
CAMPO=FECHA_INICIO
FORMA=FECHA
TIPO=D
ANCHO=143,75
LONGITUD=20
MASCARA="dd/mm/yyyy"

[CAMPO10]
POSICION=7
ROTULO="Fin:"
CAMPO=FECHA_FIN
FORMA=FECHA
TIPO=D
ANCHO=120,75
LONGITUD=20
MASCARA="dd/mm/yyyy"



;[CAMPO11]
;POSICION=8
;ROTULO="% R.P.V.:"
;CAMPO=PORCENTAJE_LPH
;FORMA=NUMERO_EDITABLE
;MASCARA=###
;TIPO=N
;ANCHO=90,40
;LONGITUD=90

;[CAMPO12]
;POSICION=8
;ROTULO="% R.P.E.:"
;CAMPO=PORCENTAJE_PAROF
;FORMA=NUMERO_EDITABLE
;MASCARA=###
;TIPO=N
;ANCHO=90,40
;LONGITUD=90

[CAMPO13]
POSICION=8
ROTULO="% IESS:"
CAMPO=PORCENTAJE_IES
FORMA=NUMERO_EDITABLE
MASCARA=###.00
TIPO=N
ANCHO=90,40
LONGITUD=90

[CAMPO14]
POSICION=8
ROTULO="Fondo de reserva:"
CAMPO=FACTOR_FONDO_RESERVA
FORMA=NUMERO_EDITABLE
MASCARA=###.00
TIPO=N
ANCHO=120,40
LONGITUD=90

[CAMPO15]
POSICION=9
ROTULO="Reversar:"
CAMPO=CAMPO1
FORMA=SELECCION_SIMPLE
TIPO=C
ANCHO=140,150
LONGITUD=90
OPCIONES="Si:*"
VALOR=ACT

[CAMPO16]
POSICION=10
ROTULO="Estatus:"
CAMPO=ESTATUS
FORMA=SELECCION_SIMPLE
TIPO=C
ANCHO=140,150
LONGITUD=90
OPCIONES=Activo:ACT,Inactivo:INA
VALOR=ACT
REGLA1=requerido
ALERTA1=Debe ingresar un Estatus

[CAMPO17]
POSICION=5
ROTULO="% IESS Personal:"
CAMPO=IESS_PERSONAL
FORMA=NUMERO_EDITABLE
MASCARA=###.##
TIPO=N
ANCHO=90,40
LONGITUD=90


[GRUPO1]
ROTULO="Especificaciones"
LINEA_DESDE=1
LINEA_HASTA=5

;[GRUPO2]
;ROTULO="Datos de Vacaciones"
;LINEA_DESDE=6
;LINEA_HASTA=6

[GRUPO2]
ROTULO="Fecha"
LINEA_DESDE=7
LINEA_HASTA=7

[GRUPO3]
ROTULO="Parámetros para provisiones laborales"
LINEA_DESDE=8
LINEA_HASTA=8

[GRUPO4]
ROTULO="Datos Complementarios"
LINEA_DESDE=9
LINEA_HASTA=9

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80