[VENTANA]
TITULO=Edición de registro
ANCHO=800
ALTO=400
NOMBRE=f_d_telefonos
AYUDA=1

[PANEL1]
ROTULO=Datos Generales
TIPO=DETALLE

[TABLA]
TABLA=D_TELEFONOS
INDICE=ID_D_TELEFONOS

[CAMPO1]
POSICION=1
ROTULO=Tipo:
CAMPO=TIPO
ANCHO=120,80
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES=CELULAR,HABITACION,TRABAJO,FAX,CONTACTO

[CAMPO2]
POSICION=2
ROTULO=Número:
CAMPO=NUMERO
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=120,200
LONGITUD=16
;MASCARA="(###-#)####-####"
REGLA1=requerido
ALERTA1="El número es requerido!"

[CAMPO3]
POSICION=4
ROTULO=Comentario:
CAMPO=COMENTARIOS
FORMA=TEXTAREA_EDITABLE
TIPO=X
ANCHO=580
ALTO=50
LONGITUD=200



[CAMPO4]
POSICION=1
CAMPO=NOMBRES
FORMA=OCULTO
TIPO=C

[CAMPO5]
POSICION=1
CAMPO=TABLA
FORMA=OCULTO
TIPO=C

[CAMPO6]
POSICION=1
CAMPO=IDX
FORMA=OCULTO
TIPO=C

[CAMPO7]
POSICION=3
ROTULO=Envio SMS:
CAMPO=CONDICION1
ANCHO=120,80
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES=SI:*;NO:-
VALOR=NO


[GRUPO1]
ROTULO=Especificaciones
LINEA_DESDE=1
LINEA_HASTA=3

[GRUPO2]
ROTULO=Datos Complementarios
LINEA_DESDE=4
LINEA_HASTA=4

[LEYENDA1]
TECLA=F12
ROTULO=Guardar
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO=Salir
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80