[VENTANA]
TITULO=Edición de registro
ANCHO=650
ALTO=450
AYUDA=13
NOMBRE=f_impuestos
AYUDA=63

[PANEL1]
ROTULO=Datos generales
TIPO=FORMULARIO

[TABLA]
TABLA=M_IMPUESTOS
INDICE=ID_M_IMPUESTOS

[CAMPO1]
POSICION=1
ROTULO=Nombre:
CAMPO=NOMBRES
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=90,350
LONGITUD=60
REGLA1=requerido
ALERTA1="El nombre es requerido!"

[CAMPO2]
POSICION=2
ROTULO=Alícuota:
CAMPO=MONTO_IMPUESTO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=90,90
LONGITUD=10
MASCARA=##########
REGLA1=requerido
ALERTA1="El monto es requerido!"

[CAMPO3]
POSICION=3
ROTULO=Código:
CAMPO=CODIGO1
TIPO=C
LONGITUD=60
ANCHO=90,90
FORMA=TEXTO_EDITABLE

[CAMPO4]
POSICION=4
ROTULO=Columna:
CAMPO=CAMPO
FORMA=SELECCION_SIMPLE
TIPO=N
OPCIONES="1,2,3,4,5,6,7,8,9,10"
ANCHO=90,250
LONGITUD=60
;REGLA1=unico:M_IMPUESTOS,CAMPO
;ALERTA1="La columna ya fue tomada!"
REGLA2=requerido
ALERTA2="La columna es requerida!"

[CAMPO5]
POSICION=5
ROTULO=Compra:
CAMPO=CONTABLE2
TIPO=C
LONGITUD=60
ANCHO=90,110
FORMA=TEXTO_EDITABLE

[CAMPO6]
POSICION=6
ROTULO=Venta:
CAMPO=CONTABLE
TIPO=C
LONGITUD=60
ANCHO=90,110
FORMA=TEXTO_EDITABLE


[CAMPO7]
POSICION=7
ROTULO=Estatus:
CAMPO=ESTATUS
FORMA=SELECCION_SIMPLE
TIPO=C
ANCHO=90,100
OPCIONES="Activo:ACT,Inactivo:INA"
REGLA1=requerido
ALERTA1="Debe ingresar un estatus"
VALOR=ACT

[GRUPO1]
ROTULO=Especificaciones
LINEA_DESDE=1
LINEA_HASTA=3

[GRUPO2]
ROTULO=Posición Libro
LINEA_DESDE=4
LINEA_HASTA=4

[GRUPO3]
ROTULO=Datos Contables
LINEA_DESDE=5
LINEA_HASTA=6

[LEYENDA1]
TECLA=F12
ROTULO=Guardar
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO=Salir
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80