[VENTANA]
TITULO="Edición de registro"
ANCHO=650
ALTO=450

[PANEL1]
ROTULO=Datos Generales
TIPO=FORMULARIO

[TABLA]
TABLA=M_MODULOS
INDICE=ID_M_MODULOS

[CAMPO1]
POSICION=1
ROTULO="Nombre:"
CAMPO=NOMBRES
TIPO=C
FORMA=TEXTO_EDITABLE
LONGITUD=60
ANCHO=90,410

[CAMPO2]
POSICION=2
ROTULO="Tipo:"
CAMPO=TIPO
FORMA=SELECCION_SIMPLE
TIPO=N
OPCIONES="Módulo:1,Materia:2"
ANCHO=90,90
VALOR=1

;[CAMPO3]
;POSICION=2
;ROTULO="Orden:"
;CAMPO=ORDEN
;TIPO=N
;LONGITUD=14
;FORMA=NUMERO_EDITABLE
;MASCARA=######
;ANCHO=90,77

[CAMPO4]
POSICION=3
ROTULO="Mínimo:"
CAMPO=MINIMO
TIPO=N
LONGITUD=14
FORMA=NUMERO_EDITABLE
MASCARA=######
ANCHO=90,77

[CAMPO5]
POSICION=3
ROTULO="Máximo:"
CAMPO=MAXIMO
TIPO=N
LONGITUD=14
FORMA=NUMERO_EDITABLE
MASCARA=######
ANCHO=80,77

[CAMPO6]
POSICION=4
ROTULO="Contado:"
CAMPO=PRECIO1
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=90,100
REGLA1=requerido
ALERTA1="El precio de contado es requerido!"

[CAMPO7]
POSICION=4
ROTULO="% Financ.:"
CAMPO=FACTOR1
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=100,100
REGLA1=requerido
ALERTA1="El porcentaje de financiamiento es requerido!"

;[CAMPO8]
;POSICION=4
;ROTULO="Financiamiento:"
;CAMPO=PRECIO2
;FORMA=CALCULO
;VALOR="((PRECIO1*FACTOR1/100)+PRECIO1)"
;TIPO=N
;ANCHO=90,100

[CAMPO9]
POSICION=5
ROTULO="Comentario:"
CAMPO=COMENTARIOS
TIPO=C
FORMA=TEXTAREA_EDITABLE
LONGITUD=3000
ANCHO=630

[CAMPO10]
POSICION=6
ROTULO="Estatus:"
CAMPO=ESTATUS
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES="Activo:ACT,Inactivo:INA"
ANCHO=90,100
REGLA1=requerido
ALERTA1="Debe ingresar un Estatus!"
VALOR=ACT

[GRUPO1]
ROTULO="Datos especificos"
LINEA_DESDE=1
LINEA_HASTA=2

[GRUPO2]
ROTULO="Capacidad"
LINEA_DESDE=3
LINEA_HASTA=3

[GRUPO3]
ROTULO="Precios"
LINEA_DESDE=4
LINEA_HASTA=4

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80