[VENTANA]
TITULO="Edición de registro"
ANCHO=500
ALTO=240
AYUDA=127
NOMBRE=f_bancos
TIPO=FORMULARIO

[PANEL1]
ROTULO="Datos Generales"
TIPO=FORMULARIO

[TABLA]
TABLA=P_COMISIONES
INDICE=ID_P_COMISIONES

[CAMPO1]
FORMA=NUMERO_EDITABLE
TIPO=N
CAMPO=CANTIDAD
ROTULO=Cantidad:
ANCHO=90,100
LONGITUD=16
POSICION=1

[CAMPO2]
POSICION=2
ROTULO=Desde:
CAMPO=DESDE
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=90,100
LONGITUD=200

[CAMPO3]
POSICION=2
ROTULO=Hasta:
CAMPO=HASTA
FORMA=NUMERO_EDITABLE
TIPO=I
ANCHO=90,100
LONGITUD=30

;//DEL [CAMPO4 05/08/2017 05:23:35 p.m.]
;//DEL POSICION=2
;//DEL ROTULO=
;//DEL CAMPO=NOMBRES2
;//DEL FORMA=TEXTO_NOEDITABLE
;//DEL TIPO=C
;//DEL ANCHO=30,250
;//DEL LONGITUD=200
;//DEL ENVIAR=0
;//DEL VALOR=MONTO EN NUMERO
;//DEL LEER=0

;//DEL [CAMPO4 05/08/2017 05:23:41 p.m.]
;//DEL POSICION=3
;//DEL ROTULO=X:
;//DEL CAMPO=X2
;//DEL FORMA=NUMERO_EDITABLE
;//DEL TIPO=I
;//DEL ANCHO=30,50
;//DEL LONGITUD=30

[CAMPO4]
POSICION=1
ROTULO=Porcentaje:
CAMPO=PORCENTAJE
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=90,100
LONGITUD=30

[GRUPO1]
ROTULO="Datos Específicos:"
LINEA_DESDE=1
LINEA_HASTA=9

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80
