[VENTANA]
TITULO=Ediciòn de registro Maestro de proveedores
ANCHO=700
ALTO=620
AYUDA=77
NOMBRE=f_proveedores

[PANEL1]
ROTULO=Datos Generales
TIPO=FORMULARIO

[PANEL2]
ROTULO=Direcciones
TIPO=MAESTRO
ORIGEN=maestros/d_prov_direcciones

[PANEL3]
ROTULO=Teléfonos
TIPO=MAESTRO
ORIGEN=maestros/d_prov_telefonos

[PANEL4]
ROTULO=Contactos
TIPO=MAESTRO
ORIGEN=maestros/d_prov_contactos

[PANEL5]
ROTULO=Correos
TIPO=MAESTRO
ORIGEN=maestros/d_prov_correos

[TABLA]
TABLA=M_PROVEEDORES,A_M_PROVEEDORES
INDICE=ID_M_PROVEEDORES

[CAMPO1]
POSICION=1
ROTULO=Nacionalidad:
CAMPO=NACIONALIDAD
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES="N,J,E,G"
ANCHO=165,150
REGLA1=requerido
ALERTA1="La nacionalidad es requerida!"

[CAMPO2]
POSICION=1
ROTULO=RUC:
CAMPO=CODIGO1
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=40,100
LONGITUD=13
MASCARA=#############
REGLA1=unico:M_PROVEEDORES,CODIGO1
ALERTA1="Este RUC ya existe!"
REGLA2=requerido
ALERTA2="El RUC es requerido!"

[CAMPO3]
POSICION=1
ROTULO=Teléfono:
CAMPO=TELEFONO1
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=70,119
LONGITUD=16
;MASCARA="(###-#)####-####"
REGLA1=requerido
ALERTA1="El número es requerido!"

[CAMPO4]
POSICION=3
ROTULO=Razón Social:
CAMPO=RAZON
TIPO=C
ANCHO=165,432
LONGITUD=60
FORMA=TEXTO_EDITABLE
VALOR="DENOMINACIÓN SEGÚN REGISTRO MERCANTIL"

[CAMPO5]
POSICION=4
ROTULO=Denominación Comercial:
CAMPO=NOMBRES
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=165,432
LONGITUD=60
VALOR=NOMBRE COMERCIAL
REGLA1=requerido
ALERTA1="El nombre comercial es requerido!"

[CAMPO6]
POSICION=5
ROTULO=Dirección Fiscal:
CAMPO=DIRECCION
FORMA=TEXTAREA_EDITABLE
TIPO=X
ANCHO=600
ALTO=50
LONGITUD=200
REGLA1=requerido
ALERTA1="La dirección es requerida!"

[CAMPO7]
POSICION=6
ROTULO=Cupos de Crédito:
CAMPO=CUPO_CREDITO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=165,97
LONGITUD=18
MASCARA=#,###.##

[CAMPO8]
POSICION=6
ROTULO=Reembolsable:
CAMPO=REEMBOLSABLE
TIPO=R
ANCHO=100,30
LONGITUD=10
OPCIONES="SI:*,NO:-"
FORMA=SELECCION_SIMPLE

[CAMPO9]
POSICION=7
ROTULO=Días de Crédito:
CAMPO=DIAS_CREDITO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=165,30
LONGITUD=3
MASCARA=###

[CAMPO10]
POSICION=7
ROTULO=Documentos por Retención:
CAMPO=CONDICION_TIPO_RENTENCION
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES="ÚNICO:U,MULTIPLE:M"
ANCHO=190,30

[CAMPO11]
POSICION=8
ROTULO="Tipo:"
CAMPO=ID_M_TIPO_PROVEEDORES
TABLA_DATA=M_TIPO_PROVEEDORES
CAMPO_MOSTRAR=NOMBRES
CAMPO_GUARDAR=ID_M_TIPO_PROVEEDORES
CAMPO_ORDEN=NOMBRES
ANCHO=165,254
FORMA=SELECCION_TABLA
TIPO=R
REGLA1=requerido
ALERTA1="El tipo de proveedor es requerido!"


;[CAMPO11]
;POSICION=6
;ROTULO=% Retención:
;CAMPO=CONDICION1
;TIPO=N
;ANCHO=100,30
;MASCARA=###
;LONGITUD=3
;FORMA=NUMERO_EDITABLE

[CAMPO12]
POSICION=10
ROTULO=Nombre:
CAMPO=NOMBRE_IMPRENTA
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=165,432
LONGITUD=60
VALOR=NOMBRE DE LA IMPRENTA DEL PROVEEDOR
;REGLA1=requerido
;ALERTA1="El nombre comercial es requerido!"

[CAMPO13]
POSICION=11
ROTULO=RUC:
CAMPO=CODIGO1_IMPRENTA
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=165,110
LONGITUD=40
MASCARA=X#############
;REGLA1=unico:M_PROVEEDORES,CODIGO1
;ALERTA1="Este RIF ya existe!"
;REGLA2=requerido
;ALERTA2="El RUC es requerido!"

[CAMPO14]
POSICION=11
ROTULO="Autorización S.R.I.:"
CAMPO=CODIGO2_IMPRENTA
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=165,110
LONGITUD=14
MASCARA=##############
;REGLA1=unico:M_PROVEEDORES,CODIGO1
;ALERTA1="Este RIF ya existe!"
;REGLA2=requerido
;ALERTA2="El RUC es requerido!"

[CAMPO15]
POSICION=12
ROTULO=Comentario:
CAMPO=COMENTARIOS
FORMA=TEXTAREA_EDITABLE
TIPO=C
ANCHO=600
LOGINTUD=300

[CAMPO16]
POSICION=13
ROTULO=Estatus:
CAMPO=ESTATUS
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES="Activo:ACT,Inactivo:INA"
ANCHO=165,200
REGLA1=requerido
ALERTA1="Debe ingresar un Estatus"
VALOR=ACT

[GRUPO1]
ROTULO=Datos fiscales
LINEA_DESDE=1
LINEA_HASTA=5

[GRUPO2]
ROTULO=Especificaciones
LINEA_DESDE=6
LINEA_HASTA=9

[GRUPO3]
ROTULO=Datos de la imprenta autorizada por el S.R.I.
LINEA_DESDE=10
LINEA_HASTA=11

[LEYENDA1]
TECLA=F12
ROTULO=Guardar
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO=Salir
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80