[VENTANA]
TITULO="Edición de registro"
ANCHO=650
ALTO=330
AYUDA=8
NOMBRE=f_prospectos

[PANEL1]
ROTULO="Datos generales"
TIPO=FORMULARIO

[TABLA]
TABLA=M_PROSPECTOS
INDICE=ID_M_PROSPECTOS

[CAMPO1]
POSICION=1
ROTULO="Nombre:"
CAMPO=NOMBRES
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=90,450
LONGITUD=200
REGLA1=requerido
ALERTA1="El Nombre es requerido!"

[CAMPO2]
POSICION=2
ROTULO="Apellidos:"
CAMPO=APELLIDOS
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=90,450
LONGITUD=200
REGLA1=requerido
ALERTA1="El Apellido es requerido!"

;[CAMPO3]
;POSICION=3
;ROTULO="Estudio:"
;CAMPO=ID_M_ESTUDIOS
;TIPO=R
;ANCHO=90,431
;FORMA=BOTON_MAESTRO
;CAMPO_GUARDAR=ID_M_ESTUDIOS
;CAMPO_MOSTRAR=NOMBRES
;ORIGEN=maestros/m_estudios
;REGLA1=requerido
;ALERTA1="El Estudio es requerido!"

;[CAMPO4]
;POSICION=4
;ROTULO="Promocional:"
;CAMPO=ID_M_PROMOCIONALES
;TIPO=R
;ANCHO=90,431
;FORMA=BOTON_MAESTRO
;CAMPO_GUARDAR=ID_M_PROMOCIONALES
;CAMPO_MOSTRAR=NOMBRES
;ORIGEN=maestros/m_promocionales
;REGLA1=requerido
;ALERTA1="Debe indicar la acción promocional!"

[CAMPO5]
POSICION=5
ROTULO="Telefono:"
CAMPO=TELEFONO1
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=90,100
LONGITUD=20
REGLA1=requerido
ALERTA1="El teléfono es requerido!"

[CAMPO6]
POSICION=5
ROTULO="Correo:"
CAMPO=CORREO
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=55,262
LONGITUD=100
;REGLA1=requerido
;ALERTA1="El Correo es requerido!"

[CAMPO7]
POSICION=6
ROTULO="Estatus:"
CAMPO=ESTATUS
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES="Activo:ACT,Inactivo:INA"
ANCHO=90,100
REGLA1=requerido
ALERTA1="Debe ingresar un Estatus!"
VALOR=ACT

[GRUPO1]
ROTULO="Datos Generales"
LINEA_DESDE=1
LINEA_HASTA=5

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80