[VENTANA]
TITULO=Edición de registro
ANCHO=650
ALTO=310
AYUDA=61
NOMBRE=f_tipo_proveedores

[PANEL1]
ROTULO=Datos generales
TIPO=FORMULARIO

[TABLA]
TABLA=M_TIPO_PROVEEDORES
INDICE=ID_M_TIPO_PROVEEDORES

[CAMPO1]
POSICION=1
ROTULO=Nombre de Tipo:
CAMPO=NOMBRES
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=110,300
LONGITUD=60
REGLA1=requerido
ALERTA1="El nombre es requerido!"
REGLA2=unico:M_TIPO_PROVEEDORES,NOMBRES
ALERTA2="Esta nombre ya existe!"

[CAMPO2]
POSICION=2
ROTULO=Código:
CAMPO=CONTABLE1
TIPO=C
ANCHO=110,100
LONGITUD=20
FORMA=TEXTO_EDITABLE
;[CAMPO3]=
;POSICION=3
;ROTULO=Excluir:
;CAMPO=EXCLUIR
;FORMA=SELECCION_SIMPLE
;TIPO=R
;OPCIONES=SI:*

[CAMPO3]
POSICION=3
ROTULO=Estatus:
CAMPO=ESTATUS
TIPO=C
ANCHO=110,100
FORMA=SELECCION_SIMPLE
OPCIONES=ACTIVO:ACT,INACTIVO:INA
VALOR=ACT
REGLA1=requerido
ALERTA1="Debe ingresar un estatus"

[GRUPO1]
ROTULO=Especificaciones
LINEA_DESDE=1
LINEA_HASTA=1

[GRUPO2]
ROTULO=Datos Contables
LINEA_DESDE=2
LINEA_HASTA=2

[LEYENDA1]
TECLA=TAB
ROTULO=Cambia de Campo
ENTER=0

[LEYENDA2]
TECLA=F12
ROTULO=Guardar
ENTER=0

[LEYENDA3]
TECLA=ESC
ROTULO=Salir
ENTER=0