[VENTANA]
NOMBRE=f_usuarios
TITULO=Edición de registro
ANCHO=650
ALTO=400
AYUDA=118

[PANEL1]
ROTULO=Datos Generales
TIPO=FORMULARIO

;[PANEL2]
;ROTULO=Direcciones
;TIPO=MAESTRO
;ORIGEN=maestros/d_usua_direcciones

;[PANEL3]
;ROTULO=Teléfonos
;TIPO=MAESTRO
;ORIGEN=maestros/d_usua_telefonos

;[PANEL4]
;ROTULO=Correos
;TIPO=MAESTRO
;ORIGEN=maestros/d_usua_correos

[TABLA]
TABLA=M_USUARIOS
INDICE=ID_M_USUARIO

[CAMPO1]
POSICION=1
ROTULO=Nombres:
CAMPO=NOMBRES
TIPO=C
LONGITUD=60
ANCHO=140,440
FORMA=TEXTO_EDITABLE
REGLA1=requerido
ALERTA1="El nombre es requerido!"

[CAMPO2]
POSICION=2
ROTULO=Apellidos:
CAMPO=APELLIDOS
TIPO=C
LONGITUD=60
ANCHO=140,440
FORMA=TEXTO_EDITABLE
REGLA1=requerido
ALERTA1="El apellido es requerido!"

[CAMPO3]
POSICION=3
ROTULO=Correo:
CAMPO=CORREO
TIPO=L
LONGITUD=60
ANCHO=140,440
FORMA=TEXTO_EDITABLE
REGLA1=requerido
ALERTA1="El correo electrónico es requerido!"

[CAMPO4]
POSICION=4
ROTULO=Grupos de usuarios:
CAMPO=ID_M_GRUPOS
TIPO=C
LONGITUD=10
ANCHO=140,250
FORMA=SELECCION_TABLA
TABLA_DATA=M_GRUPOS
CAMPO_GUARDAR=ID_M_GRUPOS
CAMPO_MOSTRAR=NOMBRES
CAMPO_ORDEN=NOMBRES
REGLA1=requerido
ALERTA1="El Grupo es requerido!"

[CAMPO5]
POSICION=5
ROTULO=Departamento:
CAMPO=ID_M_DEPARTAMENTOS
FORMA=SELECCION_TABLA
TIPO=R
TABLA_DATA=M_DEPARTAMENTOS
CAMPO_GUARDAR=ID_M_DEPARTAMENTOS
CAMPO_MOSTRAR=NOMBRES
CAMPO_ORDEN=NOMBRES
FILTRO=ESTATUS
XFILTRO=ACT
ANCHO=140,150
;REGLA1=requerido
;ALERTA1="El departamento es requerido!"


[CAMPO6]
POSICION=6
ROTULO=Nivel:
CAMPO=ID_M_NIVELES
TIPO=C
LONGITUD=10
ANCHO=140,250
FORMA=SELECCION_TABLA
TABLA_DATA=M_NIVELES
CAMPO_GUARDAR=ID_M_NIVELES
CAMPO_MOSTRAR=NOMBRES
CAMPO_ORDEN=NOMBRES
REGLA1=requerido
ALERTA1="El campo nivel es requerido!"

[CAMPO7]
POSICION=7
ROTULO=Login:
CAMPO=LOGIN
TIPO=C
LONGITUD=60
ANCHO=140,200
FORMA=TEXTO_EDITABLE
REGLA1=unico:M_USUARIOS,LOGIN
ALERTA1="Este login ya existe!"
REGLA2=requerido
ALERTA2="El login es requerido!"

[CAMPO8]
POSICION=8
ROTULO=Password:
CAMPO=CLAVE
TIPO=5
LONGITUD=32
ANCHO=140,200
FORMA=PASSWORD
REGLA1=requerido
ALERTA1="El password es requerido!"


[CAMPO9]
POSICION=10
ROTULO=Estatus:
CAMPO=ESTATUS
TIPO=C
ANCHO=140,80
FORMA=SELECCION_SIMPLE
OPCIONES="Activo:ACT,Inactivo:INA"
VALOR=ACT
REGLA1=requerido
ALERTA1="Debe ingresar un estatus!"

[GRUPO1]
ROTULO=Datos personales
LINEA_DESDE=1
LINEA_HASTA=3

[GRUPO2]
ROTULO=Datos de seguridad
LINEA_DESDE=4
LINEA_HASTA=8

[LEYENDA1]
ROTULO=Cambia de Campo
TECLA=TAB
ENTER=0

[LEYENDA2]
ROTULO=Guardar
TECLA=F12
ENTER=0

[LEYENDA3]
ROTULO=Salir
TECLA=ESC
ENTER=0