[VENTANA]
TITULO=Edición de registro
ALTO=350
ANCHO=700
AYUDA=1
NOMBRE=f_rutas

[PANEL1]
ROTULO=Datos Generales
TIPO=FORMULARIO

[TABLA]
TABLA=M_ZONAS
INDICE=ID_M_ZONAS

[CAMPO1]
POSICION=1
ROTULO=Nombre:
CAMPO=NOMBRES
TIPO=C
LONGITUD=60
ANCHO=100,350
FORMA=TEXTO_EDITABLE
REGLA1=requerido
ALERTA1="El nombre es requerido!"

;[CAMPO2]
;POSICION=1
;ROTULO=Día de facturación:
;CAMPO=xNOMBRES
;TIPO=C
;LONGITUD=60
;ANCHO=90
;FORMA=TEXTO_EDITABLE
;REGLA1=requerido
;ALERTA1="El nombre es requerido!"

[CAMPO2]
POSICION=2
ROTULO=Estatus:
CAMPO=ESTATUS
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES="ACTIVO:ACT,INACTIVO:INA"
REGLA1=requerido
ALERTA1="Debe ingresar un Estatus"
VALOR=ACT
ANCHO=100,300

[GRUPO1]
ROTULO=Especificaciones
LINEA_DESDE=1
LINEA_HASTA=1

[LEYENDA1]
TECLA=TAB
ROTULO=Cambia de Campo
ENTER=0

[LEYENDA2]
TECLA=F12
ROTULO=Guardar
ENTER=0

[LEYENDA3]
TECLA=ESC
ROTULO=Salir
ENTER=0