[VENTANA]
TITULO=
ANCHO=915
ALTO=530
AYUDA=1
TIPO=GRID

[TABLA]
TABLA=V_M_LPA
INDICE=ID_M_LPA
CAMPOS=*
LIMITE=30
ORDEN=LPA_ID
BUSCA=LPA_ID,ACTIVIDAD,COMUNIDAD,DISCAP_D,COMUNIDAD,GRUPO_ETAREO

[COLUMNA1]
ROTULO="Codigo"
CAMPO=CODIGO
TIPO=C
ANCHO=90

[COLUMNA2]
ROTULO="Fecha"
CAMPO=FECHA_ACTIV
TIPO=D
ANCHO=75

[COLUMNA3]
ROTULO="Entidad"
CAMPO=ENTIDAD_D
TIPO=C
ANCHO=200

[COLUMNA4]
ROTULO="Comunidad"
CAMPO=COMUNIDAD
TIPO=C
ANCHO=400

[COLUMNA5]
ROTULO="Etnia"
CAMPO=ETNIA_D
TIPO=C
ANCHO=90

; [COLUMNA9]
; ROTULO="Discapacidad"
; CAMPO=DISCAP_D
; TIPO=C
; ANCHO=90


[SQL]
ELIMINAR_ITEM="DELETE FROM M_LPA WHERE ID_M_LPA = '{ID_M_LPA}'"