Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Luis Nuñez
                                                                )

                                                            [wa_id] => 593960163222
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593960163222
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAEhggQTg3MTEzMEZFMzFGRDY4Q0I3MjY2MDNGNTgwRUE1NjIA
                                                            [timestamp] => 1653064833
                                                            [text] => Array
                                                                (
                                                                    [body] => Hola
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Luis Nuñez
                                                                )

                                                            [wa_id] => 593960163222
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593960163222
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAEhggQTg3MTEzMEZFMzFGRDY4Q0I3MjY2MDNGNTgwRUE1NjIA
                                                            [timestamp] => 1653064833
                                                            [text] => Array
                                                                (
                                                                    [body] => Hola
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Luis Nuñez
                                                                )

                                                            [wa_id] => 593960163222
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593960163222
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAEhggQTg3MTEzMEZFMzFGRDY4Q0I3MjY2MDNGNTgwRUE1NjIA
                                                            [timestamp] => 1653064833
                                                            [text] => Array
                                                                (
                                                                    [body] => Hola
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Luis Nuñez
                                                                )

                                                            [wa_id] => 593960163222
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593960163222
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAEhggQTg3MTEzMEZFMzFGRDY4Q0I3MjY2MDNGNTgwRUE1NjIA
                                                            [timestamp] => 1653064833
                                                            [text] => Array
                                                                (
                                                                    [body] => Hola
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Luis Nuñez
                                                                )

                                                            [wa_id] => 593960163222
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593960163222
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAEhggQTg3MTEzMEZFMzFGRDY4Q0I3MjY2MDNGNTgwRUE1NjIA
                                                            [timestamp] => 1653064833
                                                            [text] => Array
                                                                (
                                                                    [body] => Hola
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Luis Nuñez
                                                                )

                                                            [wa_id] => 593960163222
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593960163222
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAEhggQTg3MTEzMEZFMzFGRDY4Q0I3MjY2MDNGNTgwRUE1NjIA
                                                            [timestamp] => 1653064833
                                                            [text] => Array
                                                                (
                                                                    [body] => Hola
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Luis Nuñez
                                                                )

                                                            [wa_id] => 593960163222
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593960163222
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAEhggQTg3MTEzMEZFMzFGRDY4Q0I3MjY2MDNGNTgwRUE1NjIA
                                                            [timestamp] => 1653064833
                                                            [text] => Array
                                                                (
                                                                    [body] => Hola
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Luis Nuñez
                                                                )

                                                            [wa_id] => 593960163222
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593960163222
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAEhggQTg3MTEzMEZFMzFGRDY4Q0I3MjY2MDNGNTgwRUE1NjIA
                                                            [timestamp] => 1653064833
                                                            [text] => Array
                                                                (
                                                                    [body] => Hola
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Luis Nuñez
                                                                )

                                                            [wa_id] => 593960163222
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593960163222
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAEhggQTg3MTEzMEZFMzFGRDY4Q0I3MjY2MDNGNTgwRUE1NjIA
                                                            [timestamp] => 1653064833
                                                            [text] => Array
                                                                (
                                                                    [body] => Hola
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Luis Nuñez
                                                                )

                                                            [wa_id] => 593960163222
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593960163222
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAEhggQTg3MTEzMEZFMzFGRDY4Q0I3MjY2MDNGNTgwRUE1NjIA
                                                            [timestamp] => 1653064833
                                                            [text] => Array
                                                                (
                                                                    [body] => Hola
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Luis Nuñez
                                                                )

                                                            [wa_id] => 593960163222
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593960163222
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAEhggQkE2N0UwOTc3MUZDOTMwNTFBRTQ4NUYyMDI1RjhDOEQA
                                                            [timestamp] => 1653065348
                                                            [text] => Array
                                                                (
                                                                    [body] => Otra prueba
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Luis Nuñez
                                                                )

                                                            [wa_id] => 593960163222
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593960163222
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAEhggREU3RTkwRDJGMkU5OTY0NkM2NDEzNzg2QTNGQTg3QzQA
                                                            [timestamp] => 1653065372
                                                            [text] => Array
                                                                (
                                                                    [body] => Que tal
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMNTkzOTc5MDAwMzMzFQIAERgSQkQyNUM3MUE0NjlGM0RBMUYwAA==
                                                            [status] => sent
                                                            [timestamp] => 1653065486
                                                            [recipient_id] => 593979000333
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 1e10f27430f77744e6565256a6b53f3d
                                                                    [expiration_timestamp] => 1653140580
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => business_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => business_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMNTkzOTc5MDAwMzMzFQIAERgSQkQyNUM3MUE0NjlGM0RBMUYwAA==
                                                            [status] => delivered
                                                            [timestamp] => 1653065488
                                                            [recipient_id] => 593979000333
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 1e10f27430f77744e6565256a6b53f3d
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => business_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => business_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMNTkzOTc5MDAwMzMzFQIAERgSQkQyNUM3MUE0NjlGM0RBMUYwAA==
                                                            [status] => read
                                                            [timestamp] => 1653065493
                                                            [recipient_id] => 593979000333
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Edson Daza
                                                                )

                                                            [wa_id] => 593979000333
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593979000333
                                                            [id] => wamid.HBgMNTkzOTc5MDAwMzMzFQIAEhgUM0E0QTMwNzZGNTc0Nzk5NUZDNUQA
                                                            [timestamp] => 1653065503
                                                            [text] => Array
                                                                (
                                                                    [body] => Hola Luisana
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Edson Daza
                                                                )

                                                            [wa_id] => 593979000333
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593979000333
                                                            [id] => wamid.HBgMNTkzOTc5MDAwMzMzFQIAEhgUM0FEMkE4QUMzMDhFRjVFNDVEQUIA
                                                            [timestamp] => 1653065513
                                                            [text] => Array
                                                                (
                                                                    [body] => Hola luis nuñez
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Edson Daza
                                                                )

                                                            [wa_id] => 593979000333
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593979000333
                                                            [id] => wamid.HBgMNTkzOTc5MDAwMzMzFQIAEhgUM0E5MzM2Q0UxQjU3RTJDMzRFOTgA
                                                            [timestamp] => 1653065516
                                                            [text] => Array
                                                                (
                                                                    [body] => Cómo estás ?
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Edson Daza
                                                                )

                                                            [wa_id] => 593979000333
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 593979000333
                                                            [id] => wamid.HBgMNTkzOTc5MDAwMzMzFQIAEhgUM0E2QTBEN0U4MEEzMDE5OUY0RTEA
                                                            [timestamp] => 1653065520
                                                            [text] => Array
                                                                (
                                                                    [body] => Bien y tú ?
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAERgSQTdDNDRFRkI3NjczQ0RFOEZEAA==
                                                            [status] => sent
                                                            [timestamp] => 1653078221
                                                            [recipient_id] => 593960163222
                                                            [conversation] => Array
                                                                (
                                                                    [id] => edd90ec9980ae2bce9ce67a71e35784b
                                                                    [expiration_timestamp] => 1653140640
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => business_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => business_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAERgSQTdDNDRFRkI3NjczQ0RFOEZEAA==
                                                            [status] => delivered
                                                            [timestamp] => 1653078221
                                                            [recipient_id] => 593960163222
                                                            [conversation] => Array
                                                                (
                                                                    [id] => edd90ec9980ae2bce9ce67a71e35784b
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => business_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => business_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAERgSNjdFNkM1QUI4M0E2NTJCQkJBAA==
                                                            [status] => sent
                                                            [timestamp] => 1653079026
                                                            [recipient_id] => 593960163222
                                                            [conversation] => Array
                                                                (
                                                                    [id] => edd90ec9980ae2bce9ce67a71e35784b
                                                                    [expiration_timestamp] => 1653140640
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => business_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => business_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAERgSNjdFNkM1QUI4M0E2NTJCQkJBAA==
                                                            [status] => delivered
                                                            [timestamp] => 1653079055
                                                            [recipient_id] => 593960163222
                                                            [conversation] => Array
                                                                (
                                                                    [id] => edd90ec9980ae2bce9ce67a71e35784b
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => business_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => business_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAERgSNjdFNkM1QUI4M0E2NTJCQkJBAA==
                                                            [status] => read
                                                            [timestamp] => 1653079060
                                                            [recipient_id] => 593960163222
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 105789262142616
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 15550012011
                                                    [phone_number_id] => 115390121172693
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMNTkzOTYwMTYzMjIyFQIAERgSQTdDNDRFRkI3NjczQ0RFOEZEAA==
                                                            [status] => read
                                                            [timestamp] => 1653079060
                                                            [recipient_id] => 593960163222
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 101109829286531
                    [time] => 1653083289
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [display_phone_number] => 593962184978
                                            [decision] => APPROVED
                                            [requested_verified_name] => Sistemas24
                                            [rejection_reason] => NONE
                                        )

                                    [field] => phone_number_name_update
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 101109829286531
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 593962184978
                                                    [phone_number_id] => 102857835774976
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMNTkzOTc5MDAwMzMzFQIAERgSRjE5QjdDQTFFNjYxOUMwNjY4AA==
                                                            [status] => sent
                                                            [timestamp] => 1653084779
                                                            [recipient_id] => 593979000333
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 8f383c49ddebac2b30465f12a6b429e7
                                                                    [expiration_timestamp] => 1653171180
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => business_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => business_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 101109829286531
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 593962184978
                                                    [phone_number_id] => 102857835774976
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMNTkzOTc5MDAwMzMzFQIAERgSRjE5QjdDQTFFNjYxOUMwNjY4AA==
                                                            [status] => delivered
                                                            [timestamp] => 1653084780
                                                            [recipient_id] => 593979000333
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 8f383c49ddebac2b30465f12a6b429e7
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => business_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => business_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 101109829286531
                    [time] => 1653084782
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [display_phone_number] => 593962184978
                                            [event] => ONBOARDING
                                            [current_limit] => TIER_1K
                                            [old_limit] => TIER_NOT_SET
                                        )

                                    [field] => phone_number_quality_update
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 101109829286531
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 593962184978
                                                    [phone_number_id] => 102857835774976
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMNTkzOTc5MDAwMzMzFQIAERgSRjE5QjdDQTFFNjYxOUMwNjY4AA==
                                                            [status] => read
                                                            [timestamp] => 1653084785
                                                            [recipient_id] => 593979000333
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
