Array
(
    [ok] => 1
    [result] => Array
        (
            [message_id] => 222
            [from] => Array
                (
                    [id] => 1178837406
                    [is_bot] => 1
                    [first_name] => Sistemas24bot
                    [username] => Sistemas24bot
                )

            [chat] => Array
                (
                    [id] => 1233369065
                    [first_name] => Jesús Benjamín
                    [last_name] => Franco Ibarra
                    [type] => private
                )

            [date] => 1594221783
            [text] => prueba de mensaje desde el modulo por Edson
        )

)
