Array
(
    [ok] => 1
    [result] => Array
        (
            [message_id] => 270
            [from] => Array
                (
                    [id] => 1178837406
                    [is_bot] => 1
                    [first_name] => Sistemas24bot
                    [username] => Sistemas24bot
                )

            [chat] => Array
                (
                    [id] => 1233369065
                    [first_name] => Jesús Benjamín
                    [last_name] => Franco Ibarra
                    [type] => private
                )

            [date] => 1594244416
            [photo] => Array
                (
                    [0] => Array
                        (
                            [file_id] => AgACAgEAAxkDAAIBDl8GPUDBn9h8JEDzvFHYSm3IMzxVAAKbqDEbgt2QR8z9Une7qDhyCqESMAAEAQADAgADbQADnCUBAAEaBA
                            [file_unique_id] => AQADCqESMAAEnCUBAAE
                            [file_size] => 9403
                            [width] => 160
                            [height] => 129
                        )

                )

            [caption] => BR01 - Broche redondo metalico  plateado personalizado - 6.000000
        )

)
