Array
(
    [ok] => 1
    [result] => Array
        (
            [message_id] => 412
            [from] => Array
                (
                    [id] => 1178837406
                    [is_bot] => 1
                    [first_name] => Sistemas24bot
                    [username] => Sistemas24bot
                )

            [chat] => Array
                (
                    [id] => 556909299
                    [first_name] => luis manuel
                    [last_name] => nuñez
                    [username] => luisman01
                    [type] => private
                )

            [date] => 1594303695
            [photo] => Array
                (
                    [0] => Array
                        (
                            [file_id] => AgACAgEAAxkDAAIBnF8HJM_Rc5ZPw36NzHXhi_huEsmSAAKMqDEbjCowROymRhhmvabfy7duBgAEAQADAgADbQADwrYDAAEaBA
                            [file_unique_id] => AQADy7duBgAEwrYDAAE
                            [file_size] => 9403
                            [width] => 160
                            [height] => 129
                        )

                )

            [caption] => Producto no encontrado
        )

)
