Array
(
    [ok] => 1
    [result] => Array
        (
            [message_id] => 409
            [from] => Array
                (
                    [id] => 1178837406
                    [is_bot] => 1
                    [first_name] => Sistemas24bot
                    [username] => Sistemas24bot
                )

            [chat] => Array
                (
                    [id] => 556909299
                    [first_name] => luis manuel
                    [last_name] => nuñez
                    [username] => luisman01
                    [type] => private
                )

            [date] => 1594303545
            [photo] => Array
                (
                    [0] => Array
                        (
                            [file_id] => AgACAgEAAxkDAAIBmV8HJDnnXlvFk-mltWpHqPDsUMSNAAKHqDEbjCo4RNnJtqEvVoKM88IBSRcAAwEAAwIAA20AAzyZAAIaBA
                            [file_unique_id] => AQAD88IBSRcAAzyZAAI
                            [file_size] => 5270
                            [width] => 225
                            [height] => 225
                        )

                )

            [caption] => ´´´AYUDA´´´
**AYUDA**
------------------------------
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat porta suscipit. Proin lobortis sem vel tellus condimentum hendrerit.
        )

)
