Array
(
    [ok] => 1
    [result] => Array
        (
            [message_id] => 386
            [from] => Array
                (
                    [id] => 1178837406
                    [is_bot] => 1
                    [first_name] => Sistemas24bot
                    [username] => Sistemas24bot
                )

            [chat] => Array
                (
                    [id] => 1133999349
                    [first_name] => Edson
                    [last_name] => Daza
                    [username] => edsondaza
                    [type] => private
                )

            [date] => 1594266892
            [photo] => Array
                (
                    [0] => Array
                        (
                            [file_id] => AgACAgEAAxkDAAIBgl8GlQyKLzFDWNpSSs7_N3Su_OnyAAKHqDEbjCo4RNnJtqEvVoKM88IBSRcAAwEAAwIAA20AAzyZAAIaBA
                            [file_unique_id] => AQAD88IBSRcAAzyZAAI
                            [file_size] => 5270
                            [width] => 225
                            [height] => 225
                        )

                )

            [caption] => AYUDA
------------------------------
*Lorem*
&ltb&gtLorem&lt/b&gt
**Lorem**
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat porta suscipit. Proin lobortis sem vel tellus condimentum hendrerit.
        )

)
