Array
(
    [ok] => 1
    [result] => Array
        (
            [message_id] => 350
            [from] => Array
                (
                    [id] => 1178837406
                    [is_bot] => 1
                    [first_name] => Sistemas24bot
                    [username] => Sistemas24bot
                )

            [chat] => Array
                (
                    [id] => 1133999349
                    [first_name] => Edson
                    [last_name] => Daza
                    [username] => edsondaza
                    [type] => private
                )

            [date] => 1594264311
            [photo] => Array
                (
                    [0] => Array
                        (
                            [file_id] => AgACAgEAAxkDAAIBXl8Givfst3AbGDqzaUfK88KlR-cnAAKMqDEbjCowROymRhhmvabfy7duBgAEAQADAgADbQADwrYDAAEaBA
                            [file_unique_id] => AQADy7duBgAEwrYDAAE
                            [file_size] => 9403
                            [width] => 160
                            [height] => 129
                        )

                )

            [caption] => Comando no encontrado, por favor intente de nuevo
        )

)
