Array
(
    [ok] => 1
    [result] => Array
        (
            [message_id] => 175
            [from] => Array
                (
                    [id] => 1178837406
                    [is_bot] => 1
                    [first_name] => Sistemas24bot
                    [username] => Sistemas24bot
                )

            [chat] => Array
                (
                    [id] => 556909299
                    [first_name] => luis manuel
                    [last_name] => nuñez
                    [username] => luisman01
                    [type] => private
                )

            [date] => 1592949444
            [photo] => Array
                (
                    [0] => Array
                        (
                            [file_id] => AgACAgEAAxkDAAOvXvJ6xN50SHgMrqQWw47hYwTpZjIAApuoMRuC3ZBHzP1Sd7uoOHIKoRIwAAQBAAMCAANtAAOcJQEAARoE
                            [file_unique_id] => AQADCqESMAAEnCUBAAE
                            [file_size] => 9403
                            [width] => 160
                            [height] => 129
                        )

                )

            [caption] => Respueta de comando 
START
        )

)
