Array
(
    [ok] => 1
    [result] => Array
        (
            [message_id] => 197
            [from] => Array
                (
                    [id] => 1178837406
                    [is_bot] => 1
                    [first_name] => Sistemas24bot
                    [username] => Sistemas24bot
                )

            [chat] => Array
                (
                    [id] => 1380371253
                    [first_name] => Reinaldo
                    [type] => private
                )

            [date] => 1593549395
            [photo] => Array
                (
                    [0] => Array
                        (
                            [file_id] => AgACAgEAAxkDAAPFXvuiU5HBA2lIdDDTKhTUvVQULNoAApuoMRuC3ZBHzP1Sd7uoOHIKoRIwAAQBAAMCAANtAAOcJQEAARoE
                            [file_unique_id] => AQADCqESMAAEnCUBAAE
                            [file_size] => 9403
                            [width] => 160
                            [height] => 129
                        )

                )

            [caption] => Respueta de comando 
START
        )

)
