Array
(
    [ok] => 1
    [result] => Array
        (
            [message_id] => 468
            [from] => Array
                (
                    [id] => 1178837406
                    [is_bot] => 1
                    [first_name] => Sistemas24bot
                    [username] => Sistemas24bot
                )

            [chat] => Array
                (
                    [id] => 674949355
                    [first_name] => Fabiana
                    [last_name] => Hernandez
                    [username] => Fabhdz
                    [type] => private
                )

            [date] => 1595968591
            [photo] => Array
                (
                    [0] => Array
                        (
                            [file_id] => AgACAgEAAxkDAAIB1F8gjE849q8T5McgBayxCmAz0GUXAAKHqDEbjCo4RNnJtqEvVoKM88IBSRcAAwEAAwIAA20AAzyZAAIaBA
                            [file_unique_id] => AQAD88IBSRcAAzyZAAI
                            [file_size] => 5270
                            [width] => 225
                            [height] => 225
                        )

                )

            [caption] => ´´´AYUDA´´´
**AYUDA**
------------------------------
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat porta suscipit. Proin lobortis sem vel tellus condimentum hendrerit.
        )

)
