Array
(
    [ok] => 1
    [result] => Array
        (
            [message_id] => 458
            [from] => Array
                (
                    [id] => 1178837406
                    [is_bot] => 1
                    [first_name] => Sistemas24bot
                    [username] => Sistemas24bot
                )

            [chat] => Array
                (
                    [id] => 1081311903
                    [first_name] => Kleber
                    [last_name] => Benavides
                    [type] => private
                )

            [date] => 1594652720
            [photo] => Array
                (
                    [0] => Array
                        (
                            [file_id] => AgACAgEAAxkDAAIByl8MeDDwF-o4pGzYn_Ktxk4J9JSwAAKMqDEbjCowROymRhhmvabfy7duBgAEAQADAgADbQADwrYDAAEaBA
                            [file_unique_id] => AQADy7duBgAEwrYDAAE
                            [file_size] => 9403
                            [width] => 160
                            [height] => 129
                        )

                )

            [caption] => Comando no encontrado, por favor intente de nuevo
        )

)
