Array
(
    [ok] => 1
    [result] => Array
        (
            [message_id] => 204
            [from] => Array
                (
                    [id] => 1178837406
                    [is_bot] => 1
                    [first_name] => Sistemas24bot
                    [username] => Sistemas24bot
                )

            [chat] => Array
                (
                    [id] => 1133999349
                    [first_name] => Edson
                    [last_name] => Daza
                    [username] => edsondaza
                    [type] => private
                )

            [date] => 1594217247
            [photo] => Array
                (
                    [0] => Array
                        (
                            [file_id] => AgACAgEAAxkDAAPMXwXTHwABijZ2bX9DavtTlExprrgzAAKbqDEbgt2QR8z9Une7qDhyCqESMAAEAQADAgADbQADnCUBAAEaBA
                            [file_unique_id] => AQADCqESMAAEnCUBAAE
                            [file_size] => 9403
                            [width] => 160
                            [height] => 129
                        )

                )

            [caption] => Respueta de comando 
START
        )

)
