[VENTANA]
TITULO="Auditoría de compra"
ANCHO=1275
ALTO=615
AYUDA=1

[LEYENDA1]
NOMBRE=M_DOCUMENTOS_ENTER
TECLA=ENTER
ROTULO="Ir a detalles de Compras"
PANEL=0
ANCHO=80
POSICION=1

[LEYENDA2]
NOMBRE=M_DOCUMENTOS_F4
TECLA=F4
ROTULO="Ver documento"
PANEL=0
ANCHO=80
POSICION=1

[LEYENDA3]
NOMBRE=M_DOCUMENTOS_F6
TECLA=F6
ROTULO="Modificar"
PANEL=0
ANCHO=80
POSICION=1

[LEYENDA4]
NOMBRE=M_DOCUMENTOS_F7
TECLA=F7
ROTULO="Imprimir"
PANEL=0
ANCHO=80
POSICION=1

[LEYENDA5]
NOMBRE=M_DOCUMENTOS_F8
TECLA=F8
ROTULO="Modificar Base"
PANEL=0
ANCHO=80
POSICION=1

[LEYENDA6]
NOMBRE=M_DOCUMENTOS_ESC
TECLA=ESC
ROTULO="Salir"
PANEL=0
ANCHO=80
POSICION=1

[LEYENDA7]
NOMBRE=D_DOCUMENTOS_ENTER
TECLA=ENTER
ROTULO="Modificar"
PANEL=1
ANCHO=80
POSICION=1

;[LEYENDA8]
;NOMBRE=D_DOCUMENTOS_SUPR
;TECLA=SUPR
;ROTULO="Eliminar"
;PANEL=1
;ANCHO=80
;POSICION=1

[LEYENDA9]
NOMBRE=D_DOCUMENTOS_ESC
TECLA=ESC
ROTULO="Regresar a la compra"
PANEL=1
ANCHO=80
POSICION=1