[VENTANA]
TITULO=Documentos
ANCHO=880
ALTO=400

[TABLA]
TABLA=V_DOCUMENTOS_PENDIENTES_PAGOS
INDICE=INDICE
CAMPOS=INDICE,FECHA_DOCUMENTO,DOCUMENTO,ID_M_DOC_FINAL,CLASE,MONTO,ID_M_CLIENTES,NOMBRES,RAZON,ID_X_M_DOCUMENTOS,ID_PADRE,SALDO,NOMBRE_USUARIO,FECHA,XCANTIDAD
BUSCA=ID_M_DOC_FINAL,ID_M_CLIENTES,NOMBRES,RAZON
LIMITE=50
;ORDEN=ID

[COLUMNA1]
ROTULO=Fecha
CAMPO=FECHA_DOCUMENTO
TIPO=D
ANCHO=75

[COLUMNA2]
ROTULO=Documento
CAMPO=ID_M_DOC_FINAL
TIPO=C
ANCHO=150

[COLUMNA4]
ROTULO=Tipo
CAMPO=CLASE
TIPO=C
ANCHO=60

[COLUMNA3]
ROTULO=Cliente
CAMPO=NOMBRES
TIPO=C
ANCHO=364

[COLUMNA5]
ROTULO=Monto
CAMPO=MONTO
TIPO=N
ANCHO=90

[COLUMNA6]
ROTULO=Saldo
CAMPO=SALDO
TIPO=N
ANCHO=90

[PIE1]
ROTULO=Usuario:
CAMPO=NOMBRE_USUARIO
TIPO=C
ANCHO=642
POSICION=1

[PIE2]
ROTULO=Fecha:
CAMPO=FECHA
TIPO=C
ANCHO=75
POSICION=1

[PIE3]
ROTULO=Hora:
CAMPO=FECHA_H
TIPO=C
ANCHO=65
POSICION=1

[LEYENDA1]
NOMBRE=ENTER
TECLA=ENTER
ROTULO=Seleccionar
ANCHO=80
POSICION=1
ENTER=1

[LEYENDA2]
NOMBRE=ESC
TECLA=ESC
ROTULO=Salir
ANCHO=80
POSICION=1
ENTER=1