[VENTANA]
TITULO=Edición de registro
ANCHO=650
ALTO=540

[PANEL1]
ROTULO=Datos Adicionales
TIPO=FORMULARIO

[TABLA]
TABLA=D_PAGOS_LOTES
INDICE=ID_D_PAGOS_LOTES

[CAMPO1]
POSICION=1
ROTULO=Fecha:
CAMPO=FECHA_DOCUMENTO
FORMA=TEXTO_NOEDITABLE
TIPO=D
ANCHO=80,75
ENVIAR=0
LEER=0

[CAMPO2]
POSICION=1
ROTULO=Documento:
CAMPO=ID_M_DOC_FINAL
FORMA=TEXTO_NOEDITABLE
TIPO=C
ANCHO=90,100
ENVIAR=0
LEER=0

[CAMPO3]
POSICION=2
ROTULO=Cliente:
CAMPO=NOMBRES
FORMA=TEXTO_NOEDITABLE
TIPO=C
ANCHO=80,250
ENVIAR=0
LEER=0

[CAMPO4]
POSICION=2
ROTULO=Saldo Pendiente:
CAMPO=SALDO1
FORMA=NUMERO_NOEDITABLE
TIPO=N
ANCHO=120,120
MASCARA=#,###.##
ENVIAR=0
LEER=0


[CAMPO5]
POSICION=3
ROTULO=Concepto 1:
CAMPO=ID_M_CONCEPTOS1
ORIGEN=maestros/m_conceptos_cxc
CAMPO_MOSTRAR=NOMBRES
CAMPO_GUARDAR=ID_M_CONCEPTOS
TIPO=R
ANCHO=460
FORMA=BOTON_MAESTRO

[CAMPO6]
POSICION=3
ROTULO=Monto:
CAMPO=MONTO_CONCEPTO1
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=120
MASCARA=#,###.##
VALOR=0.00

[CAMPO7]
POSICION=4
ROTULO=Concepto 2:
CAMPO=ID_M_CONCEPTOS2
ORIGEN=maestros/m_conceptos_cxc
CAMPO_MOSTRAR=NOMBRES
CAMPO_GUARDAR=ID_M_CONCEPTOS
TIPO=R
ANCHO=460
FORMA=BOTON_MAESTRO

[CAMPO8]
POSICION=4
ROTULO=Monto:
CAMPO=MONTO_CONCEPTO2
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=120
MASCARA=#,###.##
VALOR=0.00

[CAMPO9]
POSICION=5
ROTULO=Concepto 3:
CAMPO=ID_M_CONCEPTOS3
ORIGEN=maestros/m_conceptos_cxc
CAMPO_MOSTRAR=NOMBRES
CAMPO_GUARDAR=ID_M_CONCEPTOS
TIPO=R
ANCHO=460
FORMA=BOTON_MAESTRO

[CAMPO10]
POSICION=5
ROTULO=Monto:
CAMPO=MONTO_CONCEPTO3
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=120
MASCARA=#,###.##
VALOR=0.00

[CAMPO11]
POSICION=6
ROTULO=Fecha:
CAMPO=FECHA_DOCUMENTO_ISLR
FORMA=FECHA
;MASCARA="dd/mm/yyyy"
TIPO=D
ANCHO=75

[CAMPO12]
POSICION=6
ROTULO=Recepción:
CAMPO=FECHA_RECEPCION_ISLR
FORMA=FECHA
;MASCARA="dd/mm/yyyy"
TIPO=D
ANCHO=75

[CAMPO13]
POSICION=6
ROTULO=Documento:
CAMPO=DOCUMENTO_RETENCION_ISLR
ORIGEN=maestros/m_conceptos
CAMPO_MOSTRAR=NOMBRES
CAMPO_GUARDAR=ID_M_CONCEPTOS
TIPO=R
ANCHO=100
FORMA=TEXTO_EDITABLE

[CAMPO14]
POSICION=6
ROTULO=Monto:
CAMPO=MONTO_RETENCION_ISLR
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=120
MASCARA=#,###.##
VALOR=0.00

[CAMPO15]
POSICION=7
ROTULO=Fecha:
CAMPO=FECHA_DOCUMENTO_IVA
FORMA=FECHA
;MASCARA="dd/mm/yyyy"
TIPO=D
ANCHO=75

[CAMPO16]
POSICION=7
ROTULO=Recepción:
CAMPO=FECHA_RECEPCION_IVA
FORMA=FECHA
;MASCARA="dd/mm/yyyy"
TIPO=D
ANCHO=75

[CAMPO17]
POSICION=7
ROTULO=Documento:
CAMPO=DOCUMENTO_RETENCION_IVA
ORIGEN=maestros/m_conceptos
CAMPO_MOSTRAR=NOMBRES
CAMPO_GUARDAR=ID_M_CONCEPTOS
TIPO=R
ANCHO=100
FORMA=TEXTO_EDITABLE

[CAMPO18]
POSICION=7
ROTULO=Monto:
CAMPO=MONTO_RETENCION_IVA
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=120
MASCARA=#,###.##
VALOR=0.00

[CAMPO19]
POSICION=9
ROTULO=Abono:
CAMPO=MONTO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=80,120
MASCARA=#,###.##
VALOR=0.00

[CAMPO20]
POSICION=9
ROTULO=Saldo Actual:
CAMPO=SALDO
FORMA=NUMERO_NOEDITABLE
TIPO=N
ANCHO=87,120
MASCARA=#,###.##
VALOR=0.00


[CAMPO21]
POSICION=11
CAMPO=ID_M_PAGOS_LOTES
FORMA=OCULTO
TIPO=R

[CAMPO22]
POSICION=12
CAMPO=ID_PADRE
FORMA=OCULTO
TIPO=R

[CAMPO23]
POSICION=12
CAMPO=ID_PADRE
FORMA=OCULTO
CAMPO=ID_M_DOCUMENTOS
TIPO=C
ANCHO=100

[GRUPO1]
ROTULO=Datos Documento:
LINEA_DESDE=1
LINEA_HASTA=2

[GRUPO2]
ROTULO=Nota de Crédito:
LINEA_DESDE=3
LINEA_HASTA=5

[GRUPO3]
ROTULO=Retención de ISLR:
LINEA_DESDE=6
LINEA_HASTA=6

[GRUPO4]
ROTULO=Retención de IVA:
LINEA_DESDE=7
LINEA_HASTA=7

[LEYENDA1]
TECLA=F12
ROTULO=Guardar
FUNCION=Guardar_formulario
ANCHO=80
ENTER=0

[LEYENDA2]
TECLA=ESC
ROTULO=Salir
FUNCION=Cerrar_formulario
ANCHO=80
ENTER=0