[VENTANA]
TITULO=Edición de registro
ANCHO=500
ALTO=500

[TABLA]
TABLA=D_PAGOS_LOTES
INDICE=ID_D_PAGOS_LOTES

[CAMPO1]
POSICION=1
ROTULO=Fecha:
CAMPO=FECHA_DOCUMENTO
FORMA=TEXTO_NOEDITABLE
TIPO=D
ANCHO=75
ENVIAR=0
LEER=0

[CAMPO2]
POSICION=1
ROTULO=Documento:
CAMPO=DOCUMENTO
FORMA=TEXTO_NOEDITABLE
TIPO=C
ANCHO=100
ENVIAR=0
LEER=0

[CAMPO3]
POSICION=2
ROTULO=Cliente:
CAMPO=NOMBRES
FORMA=TEXTO_NOEDITABLE
TIPO=C
ANCHO=420
ENVIAR=0
LEER=0

[CAMPO4]
POSICION=3
ROTULO=Descuento:
CAMPO=MONTO_DESCUENTO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=200,200
MASCARA=#,###.##
VALOR=0.00
ENVIAR=0
LEER=0

[CAMPO8]
POSICION=4
ROTULO=Saldo:
CAMPO=SALDO1
FORMA=NUMERO_NOEDITABLE
TIPO=N
ANCHO=200,200
MASCARA=#,###.##
VALOR=0.00
ENVIAR=0
LEER=0

[CAMPO19]
POSICION=5
ROTULO=Abono:
CAMPO=MONTO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=200,200
;MASCARA=#,###.##
VALOR=0.00

[CAMPO21]
POSICION=6
ROTULO=Saldo Pendiente:
CAMPO=SALDO
FORMA=NUMERO_NOEDITABLE
TIPO=N
ANCHO=200,200
MASCARA=#,###.##
;ENVIAR=0
LEER=0

[CAMPO22]
POSICION=11
CAMPO=ID_M_PAGOS_LOTES
FORMA=OCULTO
TIPO=R

[CAMPO23]
POSICION=11
CAMPO=ID_X_M_DOCUMENTOS
FORMA=OCULTO
TIPO=R

[CAMPO24]
POSICION=11
CAMPO=ID_PADRE
FORMA=OCULTO
TIPO=R

[CAMPO25]
POSICION=11
CAMPO=O_SALDO
FORMA=OCULTO
TIPO=N
ENVIAR=0
LEER=0



[GRUPO1]
ROTULO=Datos Documento:
LINEA_DESDE=1
LINEA_HASTA=2


[LEYENDA1]
TECLA=F12
ROTULO=Guardar
FUNCION=Guardar_formulario
ANCHO=80
ENTER=0

[LEYENDA2]
TECLA=ESC
ROTULO=Salir
FUNCION=Cerrar_formulario
ANCHO=80
ENTER=0