[VENTANA]
TITULO=
ANCHO=630
ALTO=510
MENSAJE=Pagos

[TABLA]
TABLA=V_M_PAGOS_LOTES
INDICE=ID_M_PAGOS_LOTES
CAMPOS=ID_M_PAGOS_LOTES,NOMBRE_TIPO,NOMBRE_BANCO,CUENTA,NUMERO,CREDITOS,ID,ESTATUS,NOMBRE_ESTATUS,FECHA,FECHA_REGISTRO,FECHA_PAGO,NOMBRE_USUARIO,SALDO,TITULAR,CODIGO1,TELEFONOS,ID_M_BANCOS,ID_M_CUENTAS_BANCARIAS,NOMBRE_CAJA
BUSCA=ID_M_PAGOS_LOTES,ID_M_TIPO_PAGOS,NUMERO,NOMBRE_BANCO
LOCALIZA=*
LIMITE=30
ORDEN=ID DESC

[COLUMNA1]
ROTULO=Fecha
CAMPO=FECHA
TIPO=D
ANCHO=75

[COLUMNA2]
ROTULO=Forma de pago
CAMPO=NOMBRE_TIPO
TIPO=C
ANCHO=340

[COLUMNA3]
ROTULO=Estatus
CAMPO=NOMBRE_ESTATUS
TIPO=C
ANCHO=90

[COLUMNA4]
ROTULO=Monto
CAMPO=CREDITOS
TIPO=N
ANCHO=90

[PIE1]
ROTULO=Banco:
CAMPO=NOMBRE_BANCO
TIPO=C
ANCHO=350
POSICION=1

[PIE2]
ROTULO=Cuenta:
CAMPO=CUENTA
TIPO=C
ANCHO=269
POSICION=1

[PIE3]
ROTULO=Número:
CAMPO=NUMERO
TIPO=C
ANCHO=278
POSICION=2

[PIE4]
ROTULO=Monto:
CAMPO=CREDITOS
TIPO=N
ANCHO=90
POSICION=2

[PIE5]
ROTULO=Diferencia:
CAMPO=SALDO
TIPO=N
ANCHO=90
POSICION=2

[PIE6]
ROTULO=Fecha Reg.:
CAMPO=FECHA_REGISTRO
TIPO=D
ANCHO=75
POSICION=2

[PIE7]
ROTULO=Fecha Pago:
CAMPO=FECHA_PAGO
TIPO=D
ANCHO=75
POSICION=2

[PIE8]
ROTULO=Usuario:
CAMPO=NOMBRE_USUARIO
TIPO=C
ANCHO=475
POSICION=3

[PIE9]
ROTULO=Fecha:
CAMPO=FECHA
TIPO=D
ANCHO=75
POSICION=3

[PIE10]
ROTULO=Hora:
CAMPO=FECHA_H
TIPO=D
ANCHO=65
POSICION=3

[CONDICION1]
CAMPO=ESTATUS
VALOR="A"
OPERADOR="="
NIVEL=registro
ATRIBUTOS=" COLOR='#FF0000'"

[SQL]
;PROCESAR="UPDATE M_PAGOS_LOTES SET ESTATUS='C' WHERE ESTATUS='A'AND ID_M_PAGOS_LOTES='{ID_M_PAGOS_LOTES}''"
SALDO = "SELECT CREDITOS,(SELECT SUM(MONTO) FROM D_PAGOS_LOTES WHERE ID_M_PAGOS_LOTES = M_PAGOS_LOTES.ID_M_PAGOS_LOTES) AS TOTAL_DOCUMENTOS ,COALESCE((CREDITOS - (SELECT SUM(MONTO) FROM D_PAGOS_LOTES WHERE ID_M_PAGOS_LOTES = M_PAGOS_LOTES.ID_M_PAGOS_LOTES)),0)AS SALDO FROM M_PAGOS_LOTES WHERE ID_M_PAGOS_LOTES = '{ID_M_PAGOS_LOTES}'"
BORRAR="DELETE FROM M_PAGOS_LOTES WHERE ID_M_PAGOS_LOTES='{ID_M_PAGOS_LOTES}'"