[VENTANA]
TITULO=
ANCHO=1273
ALTO=470
AYUDA=1
MENSAJE="Pagos recibidos"

[TABLA]
TABLA=V_PAGOS_DEPOSITAR_MIXTOS
INDICE=ID_D_PAGOS
CAMPOS=*
BUSCA=ID_D_PAGOS,NUMERO,NOMBRE_BANCO,TITULAR,RESPONSABLE,FECHA_PAGO,FORMA,CREDITOS
ORDEN=ID DESC
LIMITE=20

[COLUMNA1]
ROTULO="Código"
CAMPO=ID_D_PAGOS
TIPO=C
ANCHO=100

[COLUMNA2]
ROTULO="Fecha"
CAMPO=FECHA_PAGO
TIPO=C
ANCHO=70

[COLUMNA4]
ROTULO="Titular"
CAMPO=TITULAR
TIPO=C
ANCHO=460

[COLUMNA5]
ROTULO="Número"
CAMPO=NUMERO
TIPO=C
ANCHO=201

[COLUMNA6]
ROTULO="Forma de pago"
CAMPO=FORMA
TIPO=C
ANCHO=250

[COLUMNA7]
ROTULO="Monto"
CAMPO=CREDITOS
TIPO=N
ANCHO=90

[COLUMNA8]
ROTULO="Marca"
CAMPO=CONDICION1
TIPO=C
ANCHO=45

[PIE1]
ROTULO="Usuario:"
CAMPO=NOMBRE_USUARIO
ANCHO=94,919
POSICION=1
TIPO=C

[PIE2]
ROTULO="Fecha:"
CAMPO=FECHA
ANCHO=50,75
POSICION=1
TIPO=D

[PIE3]
ROTULO="Hora:"
CAMPO=FECHA_H
ANCHO=50,65
POSICION=1
TIPO=D

[CONDICION1]
CAMPO=ESTATUS
VALOR=X
OPERADOR="="
NIVEL=registro
ATRIBUTOS="COLOR='#FF0000'"


[SQL]
TIPO_PAGOS="SELECT ID_M_TIPO_PAGOS,NOMBRES FROM M_TIPO_PAGOS WHERE NOMBRES NOT LIKE 'EFECTIVO%'"
TOTAL_PAGOS ="SELECT SUM(CREDITOS) AS CREDITOS, (SELECT SUM(CREDITOS) FROM V_PAGOS_DEPOSITAR_MIXTOS WHERE CONDICION1 ='*' AND ID_M_TIPO_PAGOS IN ('0011','0012')) AS MONTO1,( SUM(CREDITOS) - (SELECT SUM(CREDITOS) FROM V_PAGOS_DEPOSITAR_MIXTOS WHERE CONDICION1 ='*' AND ID_M_TIPO_PAGOS IN ('0011','0012'))) AS MONTO2 FROM V_PAGOS_DEPOSITAR_MIXTOS WHERE ID_M_TIPO_PAGOS IN('0011','0012')"
;TOTAL_PAGOS="SELECT SUM(CREDITOS) AS CREDITOS, SUM(MONTO1)AS MONTO1, SUM(CREDITOS-MONTO1) AS MONTO2 FROM V_PAGOS_DEPOSITAR_MIXTOS WHERE ID_M_TIPO_PAGOS IN('0011','0012')"