[VENTANA]
TITULO="Abono o Cancelación"
ANCHO=700
ALTO=100
AYUDA=3

[PANEL1]
ROTULO="Datos Adicionales"
TIPO=FORMULARIO

[TABLA]
TABLA=D_PAGOS
INDICE=ID_D_PAGOS

[CAMPO1]
POSICION=1
ROTULO="Fecha:"
CAMPO=FECHA_PAGO
TIPO=D
LONGITUD=20
ANCHO=150,75
FORMA=FECHA
REGLA1=requerido
ALERTA1="El campo fecha es requerido"

[CAMPO2]
POSICION=1
ROTULO="Monto:"
CAMPO=CREDITOS
FORMA=NUMERO_EDITABLE
TIPO=N
LONGITUD=20
ANCHO=100,90
MASCARA=#,###.##
VALOR=0.00
REGLA1=requerido
ALERTA1="La Monto del Pago es requerido"

[CAMPO3]
POSICION=2
ROTULO="Banco"
CAMPO=ID_M_BANCOS
TIPO=R
ANCHO=150,220
FORMA=SELECCION_TABLA
TABLA_DATA=M_BANCOS
CAMPO_GUARDAR=ID_M_BANCOS
CAMPO_MOSTRAR=NOMBRES
CAMPO_ORDEN=NOMBRES
REGLA1=requerido
ALERTA1="El campo Banco es requerido!"

[CAMPO4]
POSICION=3
ROTULO="Número:"
CAMPO=NUMERO
TIPO=C
LONGITUD=25
ANCHO=150,160
FORMA=TEXTO_EDITABLE
REGLA1=requerido
ALERTA1="El campo número es requerido!"

[CAMPO5]
POSICION=3
ROTULO="Cuenta:"
CAMPO=CUENTA
TIPO=C
LONGITUD=25
ANCHO=100,160
FORMA=TEXTO_EDITABLE
REGLA1=requerido
ALERTA1="El campo Cuenta es requerido!"

[CAMPO6]
POSICION=4
ROTULO="Cédula ó RIF:"
CAMPO=CODIGO1
TIPO=C
LONGITUD=15
FORMA=TEXTO_EDITABLE
REGLA1=requerido
ALERTA1="El campo Cedula es requerido"
ANCHO=150,90

[CAMPO7]
POSICION=9
CAMPO=ID_M_TIPO_PAGOS
TIPO=C
FORMA=OCULTO
REGLA1=requerido
ALERTA1="El campo forma de pago es requerido"

[CAMPO8]
POSICION=5
ROTULO="Títular:"
CAMPO=TITULAR
TIPO=C
ANCHO=150,270
FORMA=TEXTO_EDITABLE
REGLA1=requerido
ALERTA1="El campo títular es requerido"

[CAMPO9]
POSICION=5
ROTULO="Teléfono:"
CAMPO=TELEFONOS
TIPO=C
ANCHO=100,110
FORMA=TEXTO_EDITABLE
MASCARA="(####)###-####"
REGLA1=requerido
ALERTA1="El campo teléfono requerido"

[CAMPO10]
POSICION=9
ROTULO="Comentario:"
CAMPO=COMENTARIOS
TIPO=C
LONGITUD=190
ANCHO=650
ALTO=50
FORMA=TEXTAREA_EDITABLE

[CAMPO11]
POSICION=6
ROTULO="Cliente"
CAMPO=ID_M_CLIENTES
TIPO=R
ANCHO=430
FORMA=BOTON_MAESTRO
CAMPO_GUARDAR=ID_M_CLIENTES
ORIGEN=maestros/m_clientes
CAMPO_MOSTRAR=NOMBRES
REGLA1=requerido
ALERTA1="El CLiente es requerido"

[CAMPO12]
POSICION=7
ROTULO="Anticipo"
CAMPO=ID_M_ANTICIPOS
TIPO=R
ANCHO=250
FORMA=BOTON_MAESTRO
CAMPO_GUARDAR=ID_M_ANTICIPOS
ORIGEN=anticipos/m_anticipos
CAMPO_MOSTRAR=NOMBRES
REGLA1=requerido
ALERTA1="El anticipo es requerido"

[CAMPO13]
POSICION=8
ROTULO="Cuenta Bancaria"
CAMPO=ID_M_CUENTAS_BANCARIAS
TIPO=R
ANCHO=150,400
FORMA=BOTON_MAESTRO
CAMPO_GUARDAR=ID_M_CUENTAS_BANCARIAS
CAMPO_MOSTRAR=NOMBRES
ORIGEN=maestros/m_cuentas_bancarias
FILTRO=ESTATUS
XFILTRO=ACT

[CAMPO14]
POSICION=11
CAMPO=CAMPO5
TIPO=C
FORMA=OCULTO
REGLA1=requerido
ALERTA1="El campo CAMPO5 es requerido"

[CAMPO15]
POSICION=11
POSICION=8
ROTULO="CAJA"
CAMPO=ID_M_CAJAS
TIPO=C
FORMA=TEXTO_EDITABLE
;REGLA1=requerido
;ALERTA1="El campo ID_M_CAJAS es requerido"

[CAMPO16]
POSICION=11
CAMPO=ESTATUS
TIPO=C
FORMA=OCULTO
REGLA1=requerido
ALERTA1="El campo ESTATUS es requerido"

[CAMPO17]
POSICION=11
POSICION=8
ROTULO="ARQUEO"
CAMPO=ID_M_ARQUEOS
TIPO=C
FORMA=TEXTO_EDITABLE
;REGLA1=requerido
;ALERTA1="El campo ID_M_CAJAS es requerido"

[GRUPO1]
ROTULO="Datos"
LINEA_DESDE=1
LINEA_HASTA=1

[GRUPO2]
ROTULO="Mas datos"
LINEA_DESDE=2
LINEA_HASTA=8

[GRUPO3]
ROTULO="Datos complementarios"
LINEA_DESDE=9
LINEA_HASTA=9

[LEYENDA1]
ROTULO="Guardar"
TECLA=F12
ANCHO=80
ENTER=0
FUNCION=Guardar_formulario

[LEYENDA2]
ROTULO="Salir"
TECLA=ESC
ANCHO=80
ENTER=0
FUNCION=Cerrar_formulario