[VENTANA]
TITULO=
ANCHO=309
ALTO=229
AYUDA=1
MENSAJE="Pagos"

[TABLA]
TABLA=V_D_PAGOS
INDICE=ID_D_PAGOS
CAMPOS=*
LIMITE=10
BUSCA=ID_D_PAGOS

[COLUMNA1]
ROTULO=Forma
CAMPO=FORMA
TIPO=C
ANCHO=201

[COLUMNA2]
ROTULO=Monto
CAMPO=CREDITOS
TIPO=N
ANCHO=90

[PIE1]
ROTULO=Titular:
CAMPO=TITULAR
POSICION=1
ANCHO=304

[PIE2]
ROTULO=Banco:
CAMPO=NOMBRE_BANCO
POSICION=2
ANCHO=200

[PIE3]
ROTULO=Número:
CAMPO=NUMERO
POSICION=2
ANCHO=100

[PIE4]
ROTULO=Comentario:
CAMPO=COMENTARIOS
POSICION=3
ANCHO=304

[FORMULARIO]
ORIGEN=formularios/f_pagos

[SQL]
DETALLE="SELECT * FROM V_D_PAGOS WHERE IDX='{IDX}' AND TABLA='{TABLA}' ORDER BY FECHA_PAGO DESC"
;MONTO_PAGADO="SELECT CAST(SUM(CREDITOS) AS NUMERIC(15,2)) AS MONTO_PAGADO FROM V_D_PAGOS WHERE IDX='{IDX}' AND TABLA='{TABLA}'"
MONTO_PAGADO="SELECT SUM(IIF(FORMA='EFECTIVO',CREDITOS,0)) AS EFECTIVO,
			  SUM(IIF(FORMA IS DISTINCT FROM 'EFECTIVO',CREDITOS,0)) AS OTROS,
			  SUM(CREDITOS) AS MONTO_PAGADO
			  FROM V_D_PAGOS
			  WHERE IDX='{IDX}' AND
                    TABLA='{TABLA}'"
ELIMINAR_PAGO="DELETE FROM D_PAGOS WHERE ID_D_PAGOS='{ID_D_PAGOS}'"