[VENTANA]
TITULO=
ANCHO=1273
ALTO=500

[TABLA]
TABLA=V_D_SMS_MONITOREO
INDICE=NUMERO
CAMPOS=ID_D_SMS,FECHA_REGISTRO,NUMERO,MENSAJE,TIPO,NOMBRE_ESTATUS,RESPUESTA,INTENTO,PUERTO1,FECHA,FECHA_ENVIO,NOMBRES,NOMBRE_USUARIO,CAMPO1,CAMPO2,COMENTARIOS
BUSCA=NUMERO,MENSAJE,TIPO,NOMBRES
LIMITE=50
ORDEN=FECHA_REGISTRO DESC

[COLUMNA1]
ROTULO=Fecha
CAMPO=FECHA_REGISTRO
TIPO=D
ANCHO=70

[COLUMNA2]
ROTULO=Hora
CAMPO=FECHA_H
TIPO=D
ANCHO=55

[COLUMNA3]
ROTULO=Número
CAMPO=NUMERO
TIPO=C
ANCHO=90

[COLUMNA4]
ROTULO=Mensaje
CAMPO=MENSAJE
TIPO=C
ANCHO=862

[COLUMNA5]
ROTULO=Via
CAMPO=TIPO
TIPO=C
ANCHO=60

[COLUMNA6]
ROTULO=Estatus
CAMPO=NOMBRE_ESTATUS
TIPO=C
ANCHO=85

[PIE1]
ROTULO=Id:
CAMPO=ID_D_SMS
ANCHO=80,80
POSICION=1

[PIE2]
ROTULO=Intentos:
CAMPO=INTENTO
ANCHO=80,80
POSICION=2

[PIE3]
ROTULO=Fecha Registro:
CAMPO=FECHA_REGISTRO
ANCHO=100,75
POSICION=1

[PIE4]
ROTULO="Hora:"
CAMPO=FECHA_REGISTRO_H
ANCHO=1,60
POSICION=1

[PIE5]
ROTULO=Puerto:
CAMPO=PUERTO1
ANCHO=80,80
POSICION=3

[PIE6]
ROTULO=Ultimo Intento:
CAMPO=FECHA
ANCHO=100,75
POSICION=2

[PIE7]
ROTULO="Hora:	"
CAMPO=FECHA_H
ANCHO=1,60
POSICION=2

[PIE8]
ROTULO=Fecha Envío:
CAMPO=FECHA_ENVIO
ANCHO=100,75
POSICION=3

;//DEL [PIE9 20/06/2017 12:21:59 ]
;//DEL ROTULO= 
;//DEL CAMPO=FECHA_ENVIO_H
;//DEL ANCHO=1,60
;//DEL POSICION=3

[PIE9]
ROTULO=Contacto:
CAMPO=NOMBRES
ANCHO=80,736
POSICION=1

[PIE10]
ROTULO=Usuario:
CAMPO=NOMBRE_USUARIO
ANCHO=80,736
POSICION=2

[PIE11]
ROTULO=..
CAMPO=XX
ANCHO=34,883
POSICION=3

[PIE12]
ROTULO=Respuesta:
CAMPO=RESPUESTA
ANCHO=80,327
POSICION=4

[PIE13]
ROTULO=Archivo
CAMPO=CAMPO1
ANCHO=80,771
POSICION=4

[PIE14]
ROTULO=Comentario
CAMPO=COMENTARIOS
ANCHO=80,1185
POSICION=5

[CONDICION1]
CAMPO=RESPUESTA
VALOR="ERROR"
OPERADOR="="
NIVEL=registro
ATRIBUTOS="COLOR='#FF0000'"

[CONDICION2]
CAMPO=NOMBRE_ESTATUS
VALOR=ENVIADO
OPERADOR="="
NIVEL=registro
ATRIBUTOS="COLOR='#00C600'"

[CONDICION3]
CAMPO=NOMBRE_ESTATUS
VALOR=ANULADO
OPERADOR="="
NIVEL=registro
ATRIBUTOS="COLOR='#FF0000'"
