[VENTANA]
TITULO=
ANCHO=600
ALTO=425
MENSAJE="Documentos"

[TABLA]
TABLA=V_D_CXP_DOCUMENTOS
INDICE=ID_D_CXCCXP
CAMPOS=*
BUSCA=ID_M_DOC_FINAL,DOCUMENTO,REFERENCIA,ID_PADRE,COMENTARIOS
LIMITE=50
ORDEN=FECHA_RECEPCION DESC

[COLUMNA1]
ROTULO="Fecha"
CAMPO=FECHA_RECEPCION
TIPO=D
ANCHO=70

[COLUMNA2]
ROTULO="Referencia"
CAMPO=ID_M_DOC_FINAL
TIPO=C
ANCHO=160

[COLUMNA3]
ROTULO="Concepto"
CAMPO=NOMBRE_TIPO
TIPO=C
ANCHO=150

[COLUMNA4]
ROTULO="Monto"
CAMPO=NETO
TIPO=N
ANCHO=90

[COLUMNA5]
ROTULO="Saldo"
CAMPO=SALDO
TIPO=N
ANCHO=90

[CONDICION1]
CAMPO=TIPO
VALOR=ABO
OPERADOR="="
NIVEL=registro
ATRIBUTOS=" COLOR='#C6394F'"

[CONDICION2]
CAMPO=TIPO
VALOR=ABO
OPERADOR="="
NIVEL=NOMBRE_CONCEPTO
ATRIBUTOS=" TAB='25' "

[CONDICION3]
CAMPO=TIPO
VALOR=NDP
OPERADOR="="
NIVEL=registro
ATRIBUTOS=" COLOR='#000080'"

[CONDICION4]
CAMPO=TIPO
VALOR=NDP
OPERADOR="="
NIVEL=NOMBRE_CONCEPTO
ATRIBUTOS=" TAB='25'"

[CONDICION5]
CAMPO=TIPO
VALOR=DEC
OPERADOR="="
NIVEL=registro
ATRIBUTOS=" COLOR='#000080'"

[CONDICION6]
CAMPO=TIPO
VALOR=DEC
OPERADOR="="
NIVEL=NOMBRE_CONCEPTO
ATRIBUTOS=" TAB='25'"

[PIE1]
ROTULO="Usuario:"
CAMPO=NOMBRE_USUARIO
TIPO=C
ANCHO=447
POSICION=1

[PIE2]
ROTULO="Fecha:"
CAMPO=FECHA
TIPO=D
ANCHO=75
POSICION=1

[PIE3]
ROTULO="Hora:"
CAMPO=FECHA_H
TIPO=D
ANCHO=65
POSICION=1

[SQL]
;CUENTA="SELECT * FROM V_D_CXP WHERE IDX='{IDX},M_PROVEEDORES' ORDER BY ID_PADRE,CAST(ID_D_CXCCXP AS INTEGER)"
SALDO = "SELECT SUM(CREDITOS) AS CREDITOS,SUM(DEBITOS) AS DEBITOS,SUM(SALDO) AS SALDO FROM V_D_CXP WHERE  IDX='{IDX}' AND TABLA='M_PROVEEDORES' AND ID_D_CXCCXP = ID_PADRE"
DELETE= "DELETE FROM D_CXCCXP WHERE ID_D_CXCCXP = '{ID_D_CXCCXP}'"
DELETE_LOTES= "DELETE FROM D_PAGOS_LOTES WHERE ID_D_CXCCXP = '{ID_D_CXCCXP}'"
VALIDA_RETENCION="SELECT ID_D_CXCCXP FROM D_CXCCXP WHERE REFERENCIA='{XREFERENCIA}' AND ID_PADRE IS DISTINCT FROM '{XPADRE}'"
ULTIMA_RETENCION="SELECT REFERENCIA FROM D_CXCCXP WHERE TIPO='REM' ORDER BY ID DESC ROWS 1"
AUTORIZAR = "UPDATE D_CXCCXP SET PROCESAR_REM='*' WHERE ID_D_CXCCXP ='{ID_D_CXCCXP}'"