[VENTANA]
TITULO=Datos de la Compra
ANCHO=410
ALTO=310

[PANEL1]
ROTULO=

[TABLA]
TABLA  = M_DOCUMENTOS
INDICE = ID_M_DOCUMENTOS

[CAMPO1]
POSICION=1
ROTULO="Numero Factura:"
CAMPO=ID_M_DOC_FINAL
TIPO=C
FORMA=TEXTO_EDITABLE
ANCHO=120
REGLA1=requerido
ALERTA1="Debe Ingresar un Numero de Compra"

[CAMPO2]
POSICION=1
ROTULO="Numero Control:"
CAMPO=DOC_FISCAL
TIPO=C
FORMA=TEXTO_EDITABLE
ANCHO=120
REGLA1=requerido
ALERTA1="Debe Ingresar un Numero de Control"


[CAMPO3]
POSICION=2
ROTULO="Fecha<br>Factura:"
CAMPO=FECHA_DOCUMENTO
FORMA=FECHA
TIPO=D
ANCHO=90
LONGITUD=10
MASCARA="dd/mm/yyyy"
REGLA1=requerido
ALERTA1="Debe Ingresar una Fecha de Compra"

[CAMPO4]
POSICION=2
ROTULO="Fecha<br>Recepción:"
CAMPO=FECHA_RECEPCION
FORMA=FECHA
TIPO=D
ANCHO=90
LONGITUD=10
MASCARA="dd/mm/yyyy"
REGLA1=requerido
ALERTA1="Debe Ingresar una Fecha de Compra"

[CAMPO5]
POSICION=2
ROTULO="<br>Credito:"
CAMPO=CREDITO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=50
LONGITUD=20
MASCARA=####


[CAMPO6]
POSICION=4
ROTULO="Comentario:"
CAMPO=COMENTARIOS
TIPO=C
FORMA=TEXTAREA_EDITABLE
ANCHO=380
ALTO=50

[CAMPO7]
POSICION=3
ROTULO="Monto del <br>documento:"
CAMPO=NETO
FORMA=NUMERO_NOEDITABLE
TIPO=N
ANCHO=120
LONGITUD=20
MASCARA=#,###.00
ENVIAR=0


[CAMPO8]
POSICION=3
;ROTULO="<br>Confirmacion:"
CAMPO=MONTO_FACTURA
FORMA=OCULTO
TIPO=N
ANCHO=120
LONGITUD=20
MASCARA=#,###.00
ENVIAR=0
LEER=0



[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO  =80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80