[VENTANA]
TITULO=Maestro de reportes
ANCHO=650
ALTO=500
AYUDA=36

[TABLA]
TABLA=V_M_REPORTES
INDICE=ID_M_REPORTES
CAMPOS=ID_M_REPORTES,TITULO,ORIGEN,TIPO,ESTATUS,NOMBRE_USUARIO,FECHA,COMENTARIOS,CAMPO1
BUSCA=ID_M_REPORTES,TITULO,TIPO,ORIGEN,CAMPO1
LIMITE=50
LOCALIZA=*
ORDEN=TITULO
;ESTATUS=1

[COLUMNA1]
ROTULO=Código
CAMPO=ID_M_REPORTES
TIPO=C
ANCHO=90

[COLUMNA2]
ROTULO=Título
CAMPO=TITULO
TIPO=C
ANCHO=415

[COLUMNA3]
ROTULO=Tipo
CAMPO=TIPO
TIPO=C
ANCHO=120

[PIE1]
ROTULO=Origen:
CAMPO=ORIGEN
TIPO=C
ANCHO=643
POSICION=1

[PIE2]
ROTULO=Comentario:
CAMPO=COMENTARIOS
TIPO=C
ANCHO=643
POSICION=2

[PIE3]
ROTULO=Usuario:
CAMPO=NOMBRE_USUARIO
TIPO=C
ANCHO=494
POSICION=3

[PIE4]
ROTULO=Fecha
CAMPO=FECHA
TIPO=D
ANCHO=75
POSICION=3

[PIE5]
ROTULO=Hora:
CAMPO=FECHA_H
TIPO=D
ANCHO=65
POSICION=3

[LEYENDA1]
NOMBRE=LEYENDA1
TECLA=INS
ROTULO=Insertar
ANCHO=80
POSICION=1
ENTER=0

[LEYENDA2]
NOMBRE=LEYENDA2
TECLA=ENTER
ROTULO=Modificar
ANCHO=80
POSICION=1
ENTER=0

[LEYENDA3]
NOMBRE=LEYENDA3
TECLA=SUPR
ROTULO=Eliminar
ANCHO=80
POSICION=1
ENTER=0

[LEYENDA4]
NOMBRE=LEYENDA4
TECLA=ESC
ROTULO=Salir
ANCHO=80
POSICION=1
ENTER=0

[LEYENDA5]
NOMBRE=LEYENDA5
TECLA=ENTER
ROTULO=Seleccionar
ANCHO=80
POSICION=1
ENTER=1

[LEYENDA6]
NOMBRE=LEYENDA6
TECLA=ESC
ROTULO=Salir
ANCHO=80
POSICION=1
ENTER=1

[LEYENDA7]
NOMBRE=LEYENDA7
TECLA=ESC
ROTULO=Salir
ANCHO=80
POSICION=1
ENTER=2

[CONDICION1]
CAMPO=ESTATUS
VALOR=INA
OPERADOR="="
NIVEL=registro
ATRIBUTOS="COLOR='#FF0000'"

[FORMULARIO]
ORIGEN = formularios/f_reportes