[VENTANA]
TITULO=Maestro de zonas
ANCHO=650
ALTO=500
AYUDA=1
TIPO=GRID

[TABLA]
TABLA=V_M_ZONAS
INDICE=ID_M_ZONAS
CAMPOS=ID_M_ZONAS,NOMBRES,FECHA,ESTATUS,NOMBRE_USUARIO
LIMITE=50
LOCALIZA=*
ORDEN=NOMBRES
BUSCA=ID_M_ZONAS,NOMBRES
ESTATUS=1

[COLUMNA1]
ROTULO=Código
CAMPO=ID_M_ZONAS
TIPO=C
ANCHO=90

[COLUMNA2]
ROTULO=Nombres
CAMPO=NOMBRES
TIPO=C
ANCHO=540

;[COLUMNA3]
;ROTULO=Día de Fact.
;CAMPO=XDIA_FACT
;TIPO=C
;ANCHO=90

[LEYENDA1]
NOMBRE=LEYENDA1
TECLA=INS
ROTULO=Insertar
ANCHO=80
POSICION=1
ENTER=0

[LEYENDA2]
NOMBRE=LEYENDA2
TECLA=ENTER
ROTULO=Modificar
ANCHO=80
POSICION=1
ENTER=0

[LEYENDA3]
NOMBRE=LEYENDA3
TECLA=SUPR
ROTULO=Eliminar
ANCHO=80
POSICION=1
ENTER=0

[LEYENDA4]
NOMBRE=LEYENDA4
TECLA=ESC
ROTULO=Salir
ANCHO=80
POSICION=1
ENTER=0

[LEYENDA5]
NOMBRE=ENTER
TECLA=ENTER
ROTULO=Seleccionar
ANCHO=80
POSICION=1
ENTER=1

[LEYENDA6]
NOMBRE=ESC
TECLA=ESC
ROTULO=Salir
ANCHO=80
POSICION=1
ENTER=1

[LEYENDA7]
NOMBRE=LEYENDA7
TECLA=ESC
ROTULO=Salir
ANCHO=80
POSICION=1
ENTER=2

[PIE1]
ROTULO=Usuario:
CAMPO=NOMBRE_USUARIO
TIPO=C
ANCHO=496
POSICION=1

[PIE2]
ROTULO=Fecha:
CAMPO=FECHA
TIPO=D
ANCHO=75
POSICION=1

[PIE3]
ROTULO=Hora:
CAMPO=FECHA_H
TIPO=D
ANCHO=65
POSICION=1

[CONDICION1]
CAMPO=ESTATUS
VALOR=INA
OPERADOR="="
NIVEL=registro
ATRIBUTOS=" COLOR='#FF0000'"

[FORMULARIO]
ORIGEN = formularios/f_zonas