[PARAMETRO]
DB="{db}"

[VARIABLE]
USUARIO="SELECT * FROM M_USUARIOS WHERE ID_M_USUARIO='{ID_M_USUARIO}'"
CONFIGURACION="SELECT * FROM CONFIGURACION"
ENCUESTA="SELECT * FROM M_FORMULARIOS WHERE ID_M_FORMULARIOS ='001192'"

[BLOQUE1]
SQL="SELECT FECHA_ENCUESTA, HORA_ENCUESTA, AGI_UNIQUEID, AGI_CALLERID, INICIO_ENCUENTA, IIF(COALESCE(RESPUESTA1, '') ='', '-', RESPUESTA1) AS RESPUESTA1, IIF(COALESCE(RESPUESTA2, '') ='', '-', RESPUESTA2) AS RESPUESTA2, IIF(COALESCE(RESPUESTA3, '') ='', '-', RESPUESTA3) AS RESPUESTA3 FROM V_D_IVR_ENCUESTA WHERE FECHA_ENCUESTA  >= '{FECHA_DESDE}' AND FECHA_ENCUESTA<='{FECHA_HASTA}'"
GRUPO=DETALLE
ORDEN="FECHA_ENCUESTA, HORA_ENCUESTA"


[BLOQUE2]
SQL="SELECT * FROM P_FORMULARIOS WHERE ID_M_FORMULARIOS ='001192' AND POSICION > 0"
GRUPO=PREGUNTAS
;ORDEN="FECHA_ENCUESTA, HORA_ENCUESTA"

[BLOQUE3]
SQL="SELECT * FROM V_RESUMEN_IVR_ENCUESTA('{FECHA_DESDE}' , '{FECHA_HASTA}')"
GRUPO=RESUMEN


