[VENTANA]
TITULO="Datos de compra"
ANCHO=600
ALTO=480

[PANEL1]
ROTULO=" "

[TABLA]
TABLA=X_M_DOCUMENTOS
INDICE=ID_X_M_DOCUMENTOS

[CAMPO1]
POSICION=1
ROTULO="Número Factura:"
CAMPO=ID_M_DOC_FINAL
TIPO=C
LONGITUD=16
FORMA=TEXTO_NOEDITABLE
ANCHO=145,140
REGLA1=requerido
ALERTA1="Debe ingresar un número de compra¡"

[CAMPO2]
POSICION=2
ROTULO="Autorización S.R.I.:"
CAMPO=DOC_FISCAL
TIPO=R
LONGITUD=40
FORMA=TEXTO_NOEDITABLE
ANCHO=145,350
;REGLA1=requerido
;ALERTA1="Debe ingresar un número de control¡"

[CAMPO3]
POSICION=3
ROTULO="Fecha Factura:"
CAMPO=FECHA_DOCUMENTO
FORMA=TEXTO_NOEDITABLE
TIPO=D
ANCHO=145,90
LONGITUD=10
MASCARA="dd/mm/yyyy"
REGLA1=requerido
ALERTA1="Debe ingresar una fecha de compra¡"

[CAMPO4]
POSICION=4
ROTULO="Fecha Recepción:"
CAMPO=FECHA_RECEPCION
FORMA=FECHA
TIPO=D
ANCHO=145,90
LONGITUD=10
MASCARA="dd/mm/yyyy"
REGLA1=requerido
ALERTA1="Debe ingresar una fecha de recepción de compra¡"

[CAMPO5]
POSICION=5
ROTULO="Días de Crédito:"
CAMPO=CREDITO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=145,30
LONGITUD=15
MASCARA=####

[CAMPO6]
POSICION=6
ROTULO="Fecha Vencimiento:"
CAMPO=VENCE
TIPO=N
LONGITUD=10
FORMA=TEXTO_NOEDITABLE
ANCHO=145,80
ENVIAR=0
LEER=0

[CAMPO7]
POSICION=11
ROTULO="Comentario:"
CAMPO=COMENTARIOS
TIPO=C
FORMA=TEXTAREA_EDITABLE
ANCHO=145,430
ALTO=50

[CAMPO8]
POSICION=5
CAMPO=TIPO
TIPO=C
FORMA=OCULTO
ANCHO=50

[CAMPO9]
POSICION=5
CAMPO=ID_M_PROVEEDORES
TIPO=C
FORMA=OCULTO
ANCHO=50

[CAMPO10]
POSICION=5
ROTULO=
CAMPO=ESTATUS
TIPO=C
FORMA=OCULTO
ANCHO=10
VALOR=C

[CAMPO11]
POSICION=9
ROTULO="Monto del Documento:"
CAMPO=MONTO_DOCUMENTO
FORMA=NUMERO_NOEDITABLE
TIPO=N
ANCHO=145,120
LONGITUD=15
;MASCARA=###,###,###.##
ENVIAR=0
LEER=0

[CAMPO12]
POSICION=10
ROTULO="Confirmación:"
CAMPO=NETO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=145,120
LONGITUD=15
MASCARA=#########.####
REGLA1=requerido
ALERTA1="Debe Ingresar un Monto de Confirmacion¡"

[CAMPO13]
POSICION=12
ROTULO="Proveedor:"
CAMPO=REEMBOLSABLE
ORIGEN=maestros/m_proveedores
CAMPO_MOSTRAR=RAZON
CAMPO_GUARDAR=ID_M_PROVEEDORES
TIPO=R
ANCHO=145,350
FILTRO=REEMBOLSABLE
XFILTRO=*
FORMA=BOTON_MAESTRO

[GRUPO1]
ROTULO="Datos de la compra"
LINEA_DESDE=1
LINEA_HASTA=11

[GRUPO2]
ROTULO="Datos de Cuenta por Pagar"
LINEA_DESDE=12
LINEA_HASTA=12

;[GRUPO3]
;ROTULO="Retención de Iva"
;LINEA_DESDE=13
;LINEA_HASTA=13

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80