[VENTANA]
TITULO="Edición de Registro"
ANCHO=650
ALTO=250
AYUDA=1

[TABLA]
TABLA=M_PROVEEDORES_PRODUCTO
INDICE=ID_M_PROVEEDORES_PRODUCTO

[CAMPO1]
POSICION=1
ROTULO=Servicio:"
CAMPO=DESCRIPCION
FORMA=TEXTO_NOEDITABLE
LOGINTUD=300
TIPO=C
ANCHO=150,380
ENVIAR=0
LEER=0


[CAMPO2]
POSICION=2
ROTULO="Concepto de compra:"
CAMPO=ID_M_CONCEPTOS_COMPRAS
TIPO=R
ANCHO=150,380
FORMA=BOTON_MAESTRO
CAMPO_GUARDAR=ID_M_CONCEPTOS_COMPRAS
CAMPO_MOSTRAR=NOMBRES
ORIGEN=maestros/m_conceptos_compras
REGLA1=requerido
ALERTA1="El concepto de compras es requerido"
;FUNCION=cond_centro_costo


[CAMPO98]
POSICION=8
CAMPO=ID_M_PRODUCTOS
FORMA=OCULTO
TIPO=C

[CAMPO99]
POSICION=8
CAMPO=TIPO
FORMA=OCULTO
TIPO=C
VALOR=S

[GRUPO1]
ROTULO="Especificaciones"
LINEA_DESDE=1
LINEA_HASTA=5

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80