[VENTANA]
TITULO="Retenciones"
AYUDA=3
ANCHO=600
ALTO=450
nombre=f_retenciones

[PANEL1]
ROTULO="Datos Generales"
TIPO=FORMULARIO

[TABLA]
TABLA=TMP_D_CXCCXP
INDICE=ID_D_CXCCXP

[CAMPO1]
POSICION=1
ROTULO="Sub-Total: 12%"
CAMPO=XSUBTOTAL
FORMA=NUMERO_NOEDITABLE
TIPO=N
MASCARA=#,###.00
LONGITUD=30
ANCHO=180,90
VALOR=0.00
ENVIAR=0
LEER=0

[CAMPO2]
POSICION=2
ROTULO="Impuesto:"
CAMPO=XIMPUESTO
FORMA=NUMERO_NOEDITABLE
TIPO=N
MASCARA=#,###.00
LONGITUD=30
ANCHO=180,90
VALOR=0.00
ENVIAR=0
LEER=0

[CAMPO3]
POSICION=3
ROTULO="Total:"
CAMPO=XNETO
FORMA=NUMERO_NOEDITABLE
TIPO=N
MASCARA=#,###.00
LONGITUD=30
ANCHO=180,90
VALOR=0.00
ENVIAR=0
LEER=0

[CAMPO4]
POSICION=4
ROTULO="Fecha Retención:"
CAMPO=FECHA_DOCUMENTO
FORMA=FECHA
TIPO=D
ANCHO=180,90
LONGITUD=20
MASCARA="dd/mm/yyyy"


[CAMPO5]
POSICION=5
ROTULO="Por Concepto des:"
CAMPO=CAMPO1
ORIGEN=maestros/m_conceptos_retenciones
CAMPO_MOSTRAR=NOMBRES
CAMPO_GUARDAR=ID_M_CONCEPTOS_RETEN
FORMA=BOTON_MAESTRO
TIPO=C
RELACIONADO=SI
ANCHO=180,360
FUNCION=Calcula_retencion
;REGLA1=requerido
;ALERTA1="Debe ingresar un Porcentaje"

[CAMPO6]
POSICION=6
ROTULO="Monto Sujeto a retención:"
CAMPO=SUB_TOTAL
FORMA=NUMERO_EDITABLE
TIPO=N
LONGITUD=30
ANCHO=180,90
MASCARA=#,###.00
REGLA1=requerido
ALERTA1="Debe ingresar un Monto"
REGLA1=requerido

[CAMPO7]
POSICION=7
ROTULO="Porcentaje de retención:"
CAMPO=MONTO_IMPUESTO
FORMA=NUMERO_EDITABLE
TIPO=N
MASCARA=#,###.00
LONGITUD=30
ANCHO=180,90
REGLA1=requerido
ALERTA1="Debe ingresar un Porcentaje"
;REGLA2=gt:0
;ALERTA2="El Porcentaje debe ser mayor que cero"
VALOR=0.00

[CAMPO8]
POSICION=8
ROTULO="Monto Retenido:"
CAMPO=MONTO_BRUTO
FORMA=CALCULO
TIPO=N
LONGITUD=30
ANCHO=180,90
VALOR ="SUB_TOTAL * (MONTO_IMPUESTO/100)"
MASCARA=#,###.##

[CAMPO9]
POSICION=9
ROTULO="Sustraendo:"
CAMPO=MONTO_DESCUENTO
FORMA=NUMERO_EDITABLE
TIPO=N
MASCARA=#,###.00
LONGITUD=30
ANCHO=180,90
VALOR=0.00

[CAMPO10]
POSICION=10
ROTULO="Total Retenido:"
CAMPO=DEBITOS
FORMA=CALCULO
TIPO=N
VALOR ="(MONTO_BRUTO - MONTO_DESCUENTO)"
MASCARA=#,###.00
LONGITUD=30
ANCHO=180,90

[CAMPO11]
POSICION=11
ROTULO="Comentario:"
CAMPO=COMENTARIOS
FORMA=TEXTAREA_EDITABLE
TIPO=C
ANCHO=180,380
ALTO=50


[CAMPO90]
POSICION=20
CAMPO=TIPO
FORMA=OCULTO
TIPO=C
VALOR=REM

[CAMPO91]
POSICION=20
CAMPO=IMPUESTO
FORMA=OCULTO
TIPO=N
VALOR=0

[CAMPO92]
POSICION=20
CAMPO=ESTATUS
FORMA=OCULTO
TIPO=C
VALOR=C

[CAMPO93]
POSICION=20
CAMPO=ID_M_PROVEEDORES
FORMA=OCULTO
TIPO=R

[CAMPO94]
POSICION=20
CAMPO=NOMBRE_VENDEDOR
FORMA=OCULTO
TIPO=C

[CAMPO95]
POSICION=20
CAMPO=CONDICION_PAGO
FORMA=OCULTO
TIPO=C
VALOR=CRE


[CAMPO96]
POSICION=20
CAMPO=DOCUMENTO
FORMA=OCULTO
TIPO=C

[CAMPO97]
POSICION=20
CAMPO=NOMBRES
FORMA=OCULTO
TIPO=C

[CAMPO98]
POSICION=20
CAMPO=CODIGO1
FORMA=OCULTO
TIPO=C

[CAMPO99]
POSICION=20
CAMPO=CODIGO2
FORMA=OCULTO
TIPO=C

[CAMPO100]
POSICION=20
CAMPO=DIRECCION
FORMA=OCULTO
TIPO=C

[CAMPO101]
POSICION=20
CAMPO=TELEFONO
FORMA=OCULTO
TIPO=C

[CAMPO102]
POSICION=20
CAMPO=NOMBRE_TIPO
FORMA=OCULTO
TIPO=R


[CAMPO103]
POSICION=20
CAMPO=CAMPO2
FORMA=OCULTO
TIPO=C

[CAMPO104]
POSICION=20
CAMPO=CAMPO3
FORMA=OCULTO
TIPO=C

[CAMPO105]
POSICION=20
CAMPO=ID_PADRE
FORMA=OCULTO
TIPO=C

[CAMPO106]
POSICION=20
CAMPO=ID_X_M_DOCUMENTOS
FORMA=OCULTO
TIPO=C

[CAMPO107]
POSICION=20
CAMPO=CLASE
FORMA=OCULTO
TIPO=C
VALOR=P

[GRUPO1]
ROTULO="Datos Compra"
LINEA_DESDE=1
LINEA_HASTA=3

[GRUPO2]
ROTULO="Datos Retencion"
LINEA_DESDE=4
LINEA_HASTA=15

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir
ENTER=0
ANCHO=80