[VENTANA]
TITULO=
ANCHO=1270
ALTO=468
AYUDA=1

[TABLA]
TABLA=V_D_I_PROD_ALMA
INDICE=ID_D_I_PROD_ALMA
CAMPOS=ID_M_PRODUCTOS,TIPO,ID_I_PROD_ALMA,ID_D_I_PROD_ALMA,DESCRIPCION,FECHA_AUDITORIA,CANTIDAD,PRECIO1,NETO1,CODIGO1,LINEAS,SUBLINEAS,MARCAS,NOMBRE_IMPUESTO,IMPUESTO,DISPONIBLES,APARTADOS,COMPRADOS,COSTO,COSTO_PROMEDIO,PRESENTACION,UNIDAD,ID_M_ALMACENES,ID_D_PRODUCTOS,MINIMO,MAXIMO,IDEAL,ESTATUS,NOMBRE_USUARIO,FECHA,CODIGO4
BUSCA=ID_M_PRODUCTOS,DESCRIPCION,LINEAS,SUBLINEAS,CODIGO1,CODIGO4,FECHA_AUDITORIA
ORDEN=DISPONIBLES DESC
LIMITE=30
;ESTATUS=1

[COLUMNA1]
ROTULO=Código
CAMPO=ID_M_PRODUCTOS
TIPO=C
ANCHO=100

[COLUMNA2]
ROTULO=Descripción
CAMPO=DESCRIPCION
TIPO=C
ANCHO=371

[COLUMNA3]
ROTULO=Presentación
CAMPO=PRESENTACION
TIPO=C
ANCHO=83

[COLUMNA4]
ROTULO=Existencia
CAMPO=DISPONIBLES
TIPO=I
ANCHO=90

[COLUMNA5]
ROTULO=Precio
CAMPO=NETO1
TIPO=I
ANCHO=90

[COLUMNA6]
ROTULO=Audítoria
CAMPO=FECHA_AUDITORIA
TIPO=D
ANCHO=75

[PIE1]
ROTULO=Línea:
CAMPO=LINEAS
TIPO=C
ANCHO=120,280
POSICION=1

[PIE2]
ROTULO=Sub Línea:
CAMPO=SUBLINEAS
TIPO=C
ANCHO=120,230
POSICION=1

[PIE3]
ROTULO=Código Barra:
CAMPO=CODIGO1
TIPO=C
ANCHO=120,280
POSICION=2

[PIE4]
ROTULO=Código Alterno:
CAMPO=CODIGO4
TIPO=C
ANCHO=120,230
POSICION=2

[PIE5]
ROTULO=Últmo Costo:
CAMPO=COSTO
TIPO=N
ANCHO=120,90
POSICION=1

[PIE6]
ROTULO=Costo Promedio:
CAMPO=COSTO_PROMEDIO
TIPO=N
ANCHO=120,90
POSICION=2

[PIE7]
ROTULO=Mínimo:
CAMPO=MINIMO
TIPO=N
ANCHO=120,90
POSICION=3

[PIE8]
ROTULO=Máximo:
CAMPO=MAXIMO
TIPO=N
ANCHO=94,90
POSICION=3

[PIE9]
ROTULO=Apartados:
CAMPO=APARTADOS
TIPO=N
ANCHO=120,230
POSICION=3

[PIE10]
ROTULO=Comprados:
CAMPO=COMPRADOS
TIPO=N
ANCHO=120,90
POSICION=3

[PIE11]
ROTULO=Usuario:
CAMPO=NOMBRE_USUARIO
TIPO=C
ANCHO=120,894
POSICION=4

[PIE12]
ROTULO=Fecha:
CAMPO=FECHA
TIPO=D
ANCHO=46,75
POSICION=4

[PIE13]
ROTULO=Hora:
CAMPO=FECHA_H
TIPO=D
ANCHO=50,65
POSICION=4

[CONDICION1]
CAMPO=ESTATUS
VALOR=INA
OPERADOR="="
NIVEL=registro
ATRIBUTOS="COLOR='#FF0000'"