[VENTANA]
TITULO=Edición de unidad de producto
AYUDA=69
ANCHO=800 
ALTO=480

[PANEL1]
ROTULO=Enfermedad Actual
TIPO=FORMULARIO

[TABLA]
TABLA=D_PRODUCTOS
INDICE=ID_D_PRODUCTOS

[CAMPO1]
POSICION=1
ROTULO=Descripción:
CAMPO=DESCRIPCION
TIPO=C
LONGITUD=60
FORMA=TEXTO_NOEDITABLE
ANCHO=150,558
ENVIAR=0
LEER=0

[CAMPO2]
POSICION=2
ROTULO=Presentación:
CAMPO=PRESENTACION
TIPO=C
ANCHO=150,150
FORMA=SELECCION_TABLA
TABLA_DATA=V_M_PRESENTACIONES
CAMPO_GUARDAR=NOMBRES
CAMPO_MOSTRAR=XNOMBRES
CAMPO_ORDEN=NOMBRES
REGLA1=requerido
ALERTA1="La presentación es requerida!"

[CAMPO3]
POSICION=3
ROTULO=Unidad:
CAMPO=UNIDADES
TIPO=N
ANCHO=150,90
FORMA=NUMERO_EDITABLE
REGLA1=requerido
ALERTA1="La unidad es requerida!"
LONGITUD=20
MASCARA=############.###

[CAMPO4]
POSICION=4
ROTULO=Costo:
CAMPO=COSTO
TIPO=N
ANCHO=150,90
LONGITUD=20
FORMA=NUMERO_NOEDITABLE
MASCARA=#,###.##

[CAMPO5]
POSICION=5
ROTULO=Costo Promedio:
CAMPO=COSTO_PROMEDIO
TIPO=N
ANCHO=150,90
LONGITUD=20
FORMA=NUMERO_NOEDITABLE
MASCARA=#,###.##

[CAMPO6]
POSICION=6
ROTULO=Facturable:
CAMPO=CONDICION2
TIPO=C
ANCHO=150,90
FORMA=SELECCION_SIMPLE
OPCIONES=SI:*,NO:

[CAMPO7]
POSICION=6
ROTULO=Ingresa Compra:
CAMPO=CONDICION1
TIPO=C
ANCHO=120,90
FORMA=SELECCION_SIMPLE
OPCIONES=SI:*,NO:

[CAMPO8]
POSICION=6
ROTULO=Unidad de Venta:
CAMPO=CONDICION3
TIPO=C
ANCHO=110,90
FORMA=SELECCION_SIMPLE
OPCIONES=SI:*,NO:
VALOR=NO

[CAMPO9]
POSICION=7
ROTULO=Cálculo Precio:
CAMPO=CALCULO
TIPO=C
ANCHO=150,90
FORMA=SELECCION_SIMPLE
OPCIONES=AUTOMATICO:A,MANUAL:M
VALOR=A
REGLA1=requerido
ALERTA1="El cálculo del precio es requerido!"

[CAMPO10]
POSICION=7
ROTULO=Margen de utilidad:
CAMPO=ID_M_UTILIDADES
TIPO=R
FORMA=BOTON_MAESTRO
ORIGEN=maestros/m_utilidades
CAMPO_MOSTRAR=NOMBRES
CAMPO_GUARDAR=ID_M_UTILIDADES
ANCHO=150,220
REGLA1=requerido
ALERTA1="La utilidad es requerida!"

[CAMPO11]
POSICION=8
ROTULO=Precio 1:
CAMPO=PRECIO1
TIPO=N
ANCHO=150,90
LONGITUD=20
FORMA=NUMERO_EDITABLE
MASCARA=#,###.######
REGLA1=requerido
ALERTA1="El PRECIO1 es requerido!"
;ENVIAR=0
;LEER=0
VALOR=0

[CAMPO12]
POSICION=8
ROTULO=Precio 2:
CAMPO=PRECIO2
TIPO=N
ANCHO=65,90
LONGITUD=20
FORMA=NUMERO_EDITABLE
MASCARA=#,###.###
REGLA1=requerido
ALERTA1="El PRECIO2 es requerido!"
;ENVIAR=0
;LEER=0
VALOR=0

[CAMPO13]
POSICION=8
ROTULO=Precio 3:
CAMPO=PRECIO3
TIPO=N
ANCHO=65,90
LONGITUD=20
FORMA=NUMERO_EDITABLE
MASCARA=#,###.###
REGLA1=requerido
ALERTA1="El PRECIO3 es requerido!"
;ENVIAR=0
;LEER=0
VALOR=0

[CAMPO14]
POSICION=9
ROTULO=Precio 4:
CAMPO=PRECIO4
TIPO=N
ANCHO=150,90
LONGITUD=20
FORMA=NUMERO_EDITABLE
MASCARA=#,###.###
REGLA1=requerido
ALERTA1="El PRECIO4 es requerido!"
;ENVIAR=0
;LEER=0
VALOR=0

[CAMPO15]
POSICION=9
ROTULO=Precio 5:
CAMPO=PRECIO5
TIPO=N
ANCHO=65,90
LONGITUD=20
FORMA=NUMERO_EDITABLE
MASCARA=#,###.###
REGLA1=requerido
ALERTA1="El PRECIO5 es requerido!"
;ENVIAR=0
;LEER=0
VALOR=0

[CAMPO16]
POSICION=9
ROTULO=Precio 6:
CAMPO=PRECIO6
TIPO=N
ANCHO=65,90
LONGITUD=20
FORMA=NUMERO_EDITABLE
MASCARA=#,###.###
REGLA1=requerido
ALERTA1="El PRECIO6 es requerido!"
;ENVIAR=0
;LEER=0
VALOR=0

[CAMPO17]
POSICION=10
ROTULO=Precio Oferta:
CAMPO=O_PRECIO
TIPO=N
ANCHO=150,90
LONGITUD=20
FORMA=NUMERO_EDITABLE
MASCARA=#,###.###
VALOR=0

[CAMPO18]
POSICION=11
ROTULO=Web:
CAMPO=ECOMMERCE_WEB
TIPO=C
ANCHO=150,90
FORMA=SELECCION_SIMPLE
OPCIONES=SI,NO:

[CAMPO19]
POSICION=11
ROTULO=Móvil:
CAMPO=ECOMMERCE_MOVIL
TIPO=C
ANCHO=65,90
FORMA=SELECCION_SIMPLE
OPCIONES=SI,NO:

[CAMPO90]
POSICION=90
ROTULO=Estatus:
CAMPO=ESTATUS
TIPO=C
ANCHO=150,90
FORMA=SELECCION_SIMPLE
OPCIONES=ACTIVO:ACT,INACTIVO:INA
VALOR=ACT
REGLA1=requerido
ALERTA1="Debe ingresar un Estatus"

[CAMPO91]
POSICION=91
CAMPO=IMPUESTO
ROTULO=
FORMA=OCULTO
TIPO=N
MASCARA=#,###.##
LEER=0
ENVIAR=0

[CAMPO92]
POSICION=91
CAMPO=ID_M_PRODUCTOS
FORMA=OCULTO
TIPO=C

[GRUPO1]
ROTULO=Datos Especificos
LINEA_DESDE=1
LINEA_HASTA=6

[GRUPO2]
ROTULO=Precio de Producto
LINEA_DESDE=7
LINEA_HASTA=10

[GRUPO3]
ROTULO=Datos para e-commerce
LINEA_DESDE=11
LINEA_HASTA=11

[GRUPO4]
ROTULO=" " 
LINEA_DESDE=90
LINEA_HASTA=90



[LEYENDA1]
TECLA=F12
ANCHO=80
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario

[LEYENDA2]
TECLA=ESC
ANCHO=80
ROTULO=Salir
ENTER=0
FUNCION=Cerrar_formulario