[VENTANA]
TITULO="Configuración de empresa"
ANCHO=982
ALTO=530
AYUDA=106
DEBUG=0

[PANEL1]
ROTULO="Datos Generales"
TIPO=FORMULARIO

[TABLA]
TABLA=CONFIGURACION
INDICE=ID_CONFIGURACION

[CAMPO1]
POSICION=1
ROTULO="Nombre del Empresa:"
CAMPO=NOMBRES
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=150,333
LONGITUD=60
REGLA1=requerido
ALERTA1="El Registro es Requerido!"

[CAMPO2]
POSICION=1
ROTULO="Razón Social:"
CAMPO=RAZON
TIPO=C
FORMA=TEXTO_EDITABLE
ANCHO=120,320
LONGITUD=200

[CAMPO3]
POSICION=2
ROTULO="Código de la Empresa:"
CAMPO=CODIGO
TIPO=C
FORMA=TEXTO_EDITABLE
ANCHO=150,110
LONGITUD=10

[CAMPO4]
POSICION=2
ROTULO="Teléfono:"
CAMPO=TELEFONO
FORMA=TEXTO_EDITABLE
TIPO=C
ANCHO=80,110
LONGITUD=100
MASCARA="(####)###-#####"
REGLA1=requerido
ALERTA1="El número Telefónico es requerido!"

[CAMPO5]
POSICION=2
ROTULO="Salario Mínimo:"
CAMPO=SALARIO_MINIMO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=120,90
LONGITUD=8
MASCARA=##.#####

[CAMPO6]
POSICION=3
ROTULO="cond. calc. precio:"
CAMPO=CALCULO_PRECIO
FORMA=SELECCION_SIMPLE
TIPO=C
ANCHO=150,90
OPCIONES=COST PROM:1,COST PROM DOLARES:2,ULTIMO COSTO:3, COSTO MAYOR:4
LONGITUD=8
MASCARA=######

[CAMPO7]
POSICION=6
ROTULO="Número de RIF:"
CAMPO=CODIGO1
TIPO=C
FORMA=TEXTO_EDITABLE
ANCHO=150,110
LONGITUD=20

[CAMPO8]
POSICION=6
ROTULO="Número de NIT:"
CAMPO=CODIGO2
TIPO=C
FORMA=TEXTO_EDITABLE
ANCHO=120,110
LONGITUD=20

[CAMPO9]
POSICION=6
;ROTULO="Monto del ISRL:"
CAMPO=VARIABLE1
FORMA=OCULTO
TIPO=N
ANCHO=120
LONGITUD=15
MASCARA=#,###.##

[CAMPO10]
POSICION=6
;ROTULO="% del ISRL:"
CAMPO=VARIABLE2
FORMA=OCULTO
TIPO=N
ANCHO=120
LONGITUD=7
MASCARA=#,###.##

[CAMPO11]
POSICION=6
;ROTULO="Sub. calc del ISRL:"
CAMPO=VARIABLE3
FORMA=OCULTO
TIPO=N
ANCHO=120
LONGITUD=15
MASCARA=#,###.##

[CAMPO12]
POSICION=6
ROTULO="Tasa:"
CAMPO=CAMBIO1
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=97,90
LONGITUD=7
MASCARA=#,###.##

[CAMPO13]
POSICION=7
ROTULO="Unidad Tributaria:"
CAMPO=UNIDAD_TRIBUTARIA
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=150,90
LONGITUD=7
MASCARA=##.##

[CAMPO14]
POSICION=7
ROTULO="Factor Tributario:"
CAMPO=FACTOR_TRIBUTARIO
FORMA=NUMERO_EDITABLE
TIPO=N
ANCHO=140,90
LONGITUD=8
MASCARA=##.#####

[CAMPO15]
POSICION=7
ROTULO="Tipo contribuyente:"
CAMPO=TIPO1
FORMA=SELECCION_SIMPLE
TIPO=C
OPCIONES="Ordinario:ORD,Especial:ESP"
VALOR=ORD
ANCHO=140,90

[CAMPO16]
POSICION=11
ROTULO="Dirección:"
CAMPO=DIRECCION
FORMA=TEXTAREA_EDITABLE
TIPO=X
ANCHO=955
ALTO=40
LONGITUD=128

[CAMPO17]
POSICION=12
ROTULO="Pie de Documento:"
CAMPO=PIE_DOCUMENTOS
FORMA=TEXTAREA_EDITABLE
TIPO=X
ANCHO=960
ALTO=40
LONGITUD=800

[CAMPO18]
POSICION=13
ROTULO="Pie de Presupuesto:"
CAMPO=PIE_PRESUPUESTOS
FORMA=TEXTAREA_EDITABLE
TIPO=X
ANCHO=960
ALTO=92
LONGITUD=800

[GRUPO1]
ROTULO="Datos comerciales:"
LINEA_DESDE=1
LINEA_HASTA=5

[GRUPO2]
ROTULO="Datos fiscales:"
LINEA_DESDE=6
LINEA_HASTA=11

[GRUPO3]
ROTULO="Datos complementarios:"
LINEA_DESDE=12
LINEA_HASTA=13

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80