[VENTANA]
TITULO="Edición de registro"
ANCHO=1000
ALTO=300
TIPO=formulario

[PANEL1]
ROTULO=" "

[TABLA]
TABLA=M_KOBO_RESPUESTAS
INDICE=ID_M_KOBO_RESPUESTAS 

[CAMPO1]
POSICION=1
ROTULO="Valor:"
CAMPO=VALOR
FORMA=TEXTAREA_EDITABLE
TIPO=L
ANCHO=90,800
ALTO=80
;LONGITUD=1000

[GRUPO1]
ROTULO="Datos generales"
LINEA_DESDE=1
LINEA_HASTA=90

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80