stdClass Object
(
    [_id] => 123211105
    [_notes] => Array
        (
        )

    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [group_gu1lq88/Vereda] => El Tierrero y Pajarito (muncipio de Caloto) Rio Negro y Damian (municipio Toribio)
    [group_mu9ho06/Gesti_n] => Las 2000 personas son un aproximado realizado por la fuente comunitaria del total de personas que conformarían las tres comunidades.  
Dificultades para la comunicación telefónica en la zona. 
Vías de acceso transitables por el momento. 
Por ahora sin información de otras organizaciones presentes en la zona y sin información de respuesta institucional.
    [_bamboo_dataset_id] => 
    [group_yv1ph08/c4] => 0
    [group_yv1ph08/d4] => 0
    [group_gu1lq88/Departamento] => cauca
    [group_yv1ph08/pertinencia] => 11
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [group_yv1ph08/d9] => 1
    [group_yv1ph08/evidencia] => _se_esta_afect alber higi _cuenta_con_in
    [group_yv1ph08/d8] => 0
    [group_hl1yc96/La_alerta_corresponde_a_] => emergencia
    [group_hl1yc96/tipo] => afectac
    [group_gu1lq88/group_gb2hi57/CAUCA] => TORIBIO
    [start] => 2020-08-04T15:42:27.038-05:00
    [group_hl1yc96/b9_001] => 0
    [group_yv1ph08/c5] => 0
    [group_yv1ph08/oportunidad] => 10
    [group_xz4hy76/suma1] => 1
    [_status] => submitted_via_web
    [group_xz4hy76/suma2] => 3
    [group_xz4hy76/exclusividad] => 6
    [group_yv1ph08/time3] => 0
    [group_hl1yc96/Descripci_n_general_de_la_alerta] => Desde las 2 a.m. del 18/09/2020 subieron 3 tanquetas del Ejército Nacional y motorizados de la Policía, se ubicaron en un punto de Rio Negro y luego se iniciaron los enfrentamientos con un grupo armado ilegal. A las 7:00 a.m. las tanquetas se fueron y también salió la Policía. Sobre la vía entre el corregimiento El Palo (municipio de Caloto) y el municipio de Toribio colocaron artefactos explosivos. Siendo las 10:16 a.m. continúan los enfrentamientos y hay sobrevuelo de un helicóptero desde donde se disparan ráfagas. Por el momento no hay desplazamientos en ninguna de las tres veredas. Si llegara a ocurrir es más probable que ocurra en Rio Negro, lugar donde se presentan más fuerte los enfrentamientos.  En esta zona se presumen hacen presencia las disidencias Dagoberto Ramos.  Según la fuente es probable que se mantengan los enfrentamientos en la zona.  
En la vereda El Tierrero, municipio de Toribio hizo explosión un artefacto que dejo heridas a tres personas. Según información de CICR. 
Desde CRUE Cauca se reporta: 5 personas afectadas, se encuentran estables. Pendientes por remisión a institución de salud a tres de ellos con base en su complejidad. 
Sin información de otras organizaciones humanitarias presentes en la zona.
    [_tags] => Array
        (
        )

    [_submitted_by] => 
    [group_hl1yc96/_cual_001] => Enfrentamiento armado
    [_version_] => vm57zMtP6H2cFDvi7TaecN
    [group_xz4hy76/orga] => si
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_attachments] => Array
        (
        )

    [group_cn9za51/per] => 2000
    [_submission_time] => 2020-09-18T16:26:23
    [group_gu1lq88/Nombre_de_la_comunidad] => El Tierrero, Pajarito, Rio Negro y Damian
    [group_hl1yc96/Problema] => minas presencia otraproblem
    [group_cn9za51/fami] => 0
    [group_gu1lq88/Cargo] => Profesional ERM
    [group_yv1ph08/d30] => 0
    [group_cn9za51/incidencia] => 2003
    [group_hl1yc96/b1] => 0
    [group_hl1yc96/b3] => 0
    [group_hl1yc96/b2] => 0
    [group_hl1yc96/b5] => 0
    [group_hl1yc96/b4] => 0
    [group_hl1yc96/b7] => 0
    [group_hl1yc96/b6] => 0
    [group_hl1yc96/b9] => 0
    [group_hl1yc96/b8] => 0
    [group_yv1ph08/d7] => 0
    [group_yv1ph08/d6] => 1
    [group_yv1ph08/d1] => 1
    [group_yv1ph08/d3] => 0
    [group_yv1ph08/d2] => 0
    [group_yv1ph08/time2] => 2020-09-18
    [group_hl1yc96/alcance] => 1
    [group_yv1ph08/Tiempo] => semana
    [meta/instanceID] => uuid:dd57b02d-6e1b-4efd-8ced-1d3e7d67d689
    [group_xz4hy76/suma3] => 2
    [group_yv1ph08/zona] => exis min
    [end] => 2020-09-18T11:26:08.510-05:00
    [group_yv1ph08/d17] => 1
    [group_cn9za51/comu] => 3
    [group_yv1ph08/d28] => 0
    [group_yv1ph08/d29] => 0
    [group_gu1lq88/time1] => 2020-09-18
    [group_yv1ph08/d24] => 0
    [group_yv1ph08/d25] => 1
    [group_yv1ph08/d26] => 1
    [group_yv1ph08/d27] => 0
    [group_yv1ph08/d20] => 1
    [group_yv1ph08/d21] => 0
    [group_yv1ph08/d22] => 0
    [group_yv1ph08/d23] => 0
    [group_hl1yc96/a6] => 1
    [_validation_status] => stdClass Object
        (
        )

    [_uuid] => dd57b02d-6e1b-4efd-8ced-1d3e7d67d689
    [group_yv1ph08/La_necesidad_mas_sen_a_de_la_poblaci_n_es] => La adecuación de los albergues para el alojamiento (no hay colchonetas, no hay implementos de cocina); alimentos en caso de desplazamiento; implementos de higiene; atención psicosocial.
    [group_gu1lq88/Origen_de_la_informaci_n] => lider_comunita
    [group_xz4hy76/_Cuales] => CICR, Fundación Tierra de Paz
    [group_yv1ph08/c2] => 0
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [group_yv1ph08/c3] => 0
    [group_yv1ph08/d19] => 1
    [group_yv1ph08/d18] => 1
    [group_yv1ph08/d15] => 1
    [group_yv1ph08/d14] => 0
    [group_yv1ph08/d5] => 0
    [group_yv1ph08/d16] => 0
    [group_yv1ph08/d11] => 0
    [group_yv1ph08/d10] => 1
    [group_yv1ph08/d13] => 0
    [group_yv1ph08/d12] => 0
    [group_hl1yc96/a0] => 0
    [group_yv1ph08/c1] => 10
    [group_hl1yc96/a2] => 0
    [group_hl1yc96/a3] => 0
    [group_hl1yc96/a4] => 0
    [group_hl1yc96/a5] => 0
    [group_gu1lq88/Nombre_de_quien_reporta] => Vladimir E. Fernández S
    [group_hl1yc96/a7] => 0
)
