stdClass Object
(
    [_id] => 125040852
    [_notes] => Array
        (
        )

    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [group_gu1lq88/Vereda] => Alto Ulbi Nunalbi
    [group_mu9ho06/Gesti_n] => 1. Desde el consorcio MIRE se ha estado participando en los espacios del GTP con el fin de articular acciones en el territorio teniendo en cuenta los eventos previos de desplazamiento de otros resguardos indigenas.
2. En la comunicacion del dia viernes (25/09) referian que no se habia realizado el CJT.
    [group_xz4hy76/respuestas] => no
    [_bamboo_dataset_id] => 
    [group_yv1ph08/c4] => 0
    [group_yv1ph08/d4] => 1
    [group_gu1lq88/Departamento] => nari_o
    [group_yv1ph08/pertinencia] => 23
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [group_yv1ph08/d9] => 1
    [group_yv1ph08/evidencia] => desco _existe_alguna _existe_alguna_1 _se_esta_prese _se_esta_afect roles _existe_necesi alber _se_han_presen _existen_dific difi higi _cuenta_con_in _cuenta_con_es _existen_perso _presentan_nec
    [group_yv1ph08/d8] => 1
    [group_hl1yc96/La_alerta_corresponde_a_] => emergencia
    [group_hl1yc96/tipo] => afectac
    [start] => 2020-09-28T10:57:56.934-05:00
    [group_hl1yc96/b9_001] => 0
    [group_yv1ph08/c5] => 0
    [group_yv1ph08/oportunidad] => 7
    [group_xz4hy76/suma1] => 2
    [_status] => submitted_via_web
    [group_yv1ph08/d7] => 1
    [group_xz4hy76/exclusividad] => 7
    [group_xz4hy76/presentese] => no
    [group_yv1ph08/time3] => 9
    [group_hl1yc96/Descripci_n_general_de_la_alerta] => De acuerdo a información suministrada telefonicamente por Gobernadora del resguardo y Lideresa:

 "El pasado 19 de septiembre aproximadamente a las 14:30 se presenta el actor armado irregular (AAI) disidencias de las FARC frente Oliver Sinisterra quienes disputan este territorio con el AAI ELN. 
Declaran el sector Alto Ulbi y su  comunidad como  objetivo militaral al considerarlos miembros y colaboradores del ELN con el argumento que se entregue a un niño que fue reclutado a los 13 años por el ELN, el Frente Oliver Sinisterra pretendían hacer reclutamiento forzado de Jóvenes de la comunidad dando un ultimátum de 10 días a partir del 19 de septiembre para entregar a este Joven que sabian habia sido recuperado por la comunidad, de lo contrario procedían atentar con los familiares cercanos de este y  reclutar mas jóvenes que no abandonaran el territorio.

Por su lado, tienen informacion que el ELN en contra ataque con las disidencias de las FARC han sembrado minas antipersonas en el camino en especial por el paso del rio Ulbi con limites del sector de Pipalta"
    [_tags] => Array
        (
        )

    [_submitted_by] => 
    [group_hl1yc96/_cual_001] => Confinamiento
    [_version_] => vm57zMtP6H2cFDvi7TaecN
    [group_xz4hy76/orga] => no
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_attachments] => Array
        (
        )

    [group_cn9za51/per] => 120
    [_submission_time] => 2020-09-28T18:01:40
    [group_gu1lq88/Nombre_de_la_comunidad] => Resguardo indígena Awa No Albi Alto Ulbi
    [group_hl1yc96/Problema] => crisis presencia reclu otraproblem
    [group_cn9za51/fami] => 25
    [group_gu1lq88/Cargo] => Profesional Lider
    [group_yv1ph08/d30] => 0
    [group_cn9za51/incidencia] => 196
    [group_hl1yc96/b1] => 0
    [group_hl1yc96/b3] => 0
    [group_hl1yc96/b2] => 0
    [group_hl1yc96/b5] => 0
    [group_hl1yc96/b4] => 0
    [group_hl1yc96/b7] => 0
    [group_hl1yc96/b6] => 0
    [group_hl1yc96/b9] => 0
    [group_hl1yc96/b8] => 0
    [group_xz4hy76/suma2] => 3
    [group_yv1ph08/d6] => 1
    [group_yv1ph08/d1] => 1
    [group_yv1ph08/d3] => 1
    [group_yv1ph08/d2] => 1
    [group_yv1ph08/time2] => 2020-09-19
    [group_hl1yc96/alcance] => 1
    [group_yv1ph08/Tiempo] => dosemanas
    [meta/instanceID] => uuid:5ac0d022-a2b7-4f0f-b435-2c4b1d658133
    [group_xz4hy76/suma3] => 2
    [group_yv1ph08/zona] => exis comba via zona
    [end] => 2020-09-28T13:01:53.474-05:00
    [group_gu1lq88/group_gb2hi57/NARI_O] => BARBACOAS
    [group_yv1ph08/d17] => 1
    [group_cn9za51/comu] => 1
    [group_yv1ph08/d28] => 1
    [group_yv1ph08/d29] => 1
    [group_gu1lq88/time1] => 2020-09-28
    [group_yv1ph08/d24] => 0
    [group_yv1ph08/d25] => 1
    [group_yv1ph08/d26] => 0
    [group_yv1ph08/d27] => 1
    [group_yv1ph08/d20] => 1
    [group_yv1ph08/d21] => 1
    [group_yv1ph08/d22] => 0
    [group_yv1ph08/d23] => 1
    [group_hl1yc96/a6] => 1
    [_validation_status] => stdClass Object
        (
        )

    [_uuid] => 5ac0d022-a2b7-4f0f-b435-2c4b1d658133
    [group_yv1ph08/La_necesidad_mas_sen_a_de_la_poblaci_n_es] => Shelter y alimentación
    [group_gu1lq88/Origen_de_la_informaci_n] => lider_comunita
    [group_yv1ph08/c2] => 7
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [group_yv1ph08/c3] => 0
    [group_yv1ph08/d19] => 0
    [group_yv1ph08/d18] => 1
    [group_yv1ph08/d15] => 1
    [group_yv1ph08/d14] => 0
    [group_yv1ph08/d5] => 1
    [group_yv1ph08/d16] => 0
    [group_yv1ph08/d11] => 1
    [group_yv1ph08/d10] => 1
    [group_yv1ph08/d13] => 1
    [group_yv1ph08/d12] => 1
    [group_hl1yc96/a0] => 0
    [group_yv1ph08/c1] => 0
    [group_hl1yc96/a2] => 0
    [group_hl1yc96/a3] => 0
    [group_hl1yc96/a4] => 0
    [group_hl1yc96/a5] => 0
    [group_gu1lq88/Nombre_de_quien_reporta] => Mayra Johanna Floriano Parra
    [group_hl1yc96/a7] => 0
)
