stdClass Object
(
    [_id] => 146537678
    [_notes] => Array
        (
        )

    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [group_gu1lq88/Vereda] => corregimiento de Valle
    [group_mu9ho06/Gesti_n] => Respuesta
•	El 4 de diciembre FUPAD, Personería, Alcaldía, Defensoría del Pueblo y la UARIV realizaron una misión de verificación en el corregimiento de Valle para verificar el estado de las personas desplazadas.
•	El 4 de diciembre, la Alcaldía municipal entregó víveres a la comunidad desplazada para que puedan realizar ollas comunitarias por ocho días (hasta el 08 de diciembre).
•	El 9 de diciembre FUPAD entregará víveres para la preparación de ollas comunitarias.

Coordinación

- El 5 de diciembre se llevó a cabo el SPPGNR con participación de socios del ELC (FUPAD-UNICEF-OCHA) y las instituciones locales y departamentales, donde la FFPP se comprometió a ingresar a la zona hacia el 09 de didicembre, el equipo del ICBF Antioquia se comprometió a enviar una Unidad Móvil el 8 de diciembre al corregimiento el Valle, el ELC se encuentra verificando la capacidad de respuesta ante la emergencia y la UARIV se encuentra gestionando el apoyo alimentario, la entrega de kits de aseo, kits de albergue y EPP.
- A través del Banco de Alimentos que coordina la primera dama del departamento se estima poder dar atención al total de familias desplazadas. Sin embargo, la gobernación requiere apoyo en materia de transporte para movilizar los alimentos de Quibdó a Bahía Solano.
    [group_xz4hy76/respuestas] => si
    [group_yv1ph08/c4] => 0
    [group_yv1ph08/d4] => 0
    [group_gu1lq88/Departamento] => choco
    [group_yv1ph08/pertinencia] => 20
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [group_yv1ph08/d9] => 1
    [group_yv1ph08/evidencia] => _la_poblaci_n _existe_alguna _se_esta_prese _se_esta_afect _existe_necesi alber _se_han_presen _existen_dific difi _cuenta_con_in _tiene_afectad _presentan_nec_1
    [group_gu1lq88/group_gb2hi57/CHOCO] => BAHIA SOLANO
    [group_yv1ph08/d8] => 1
    [group_hl1yc96/La_alerta_corresponde_a_] => emergencia
    [group_hl1yc96/tipo] => desplazamiento
    [start] => 2020-12-03T10:15:39.077-05:00
    [group_hl1yc96/b9_001] => 0
    [group_yv1ph08/c5] => 0
    [group_yv1ph08/oportunidad] => 5
    [group_xz4hy76/suma1] => 1
    [_status] => submitted_via_web
    [group_yv1ph08/d7] => 0
    [group_xz4hy76/exclusividad] => 4
    [group_xz4hy76/presentese] => no
    [group_yv1ph08/time3] => 8
    [group_hl1yc96/Descripci_n_general_de_la_alerta] => «Por cuenta del asesinato de un líder indígena de la comunidad Bucurú Purrú el 03 de diciembre por parte de las AGC, 894 personas, 201 familias (al menos 250 NN) de las comunidades de Bucurú Purrú, Brazo, Boro Boro y Posa Mansa se desplazaron hacia la comunidad del Valle. La situación de violencia en estas comunidades había sido previamente alertada por la Defensoría del Pueblo en la AT No. 016 del 2020»
    [_tags] => Array
        (
        )

    [_submitted_by] => 
    [_version_] => vm57zMtP6H2cFDvi7TaecN
    [group_xz4hy76/orga] => si
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_attachments] => Array
        (
        )

    [group_cn9za51/per] => 894
    [_submission_time] => 2020-12-18T15:29:09
    [group_gu1lq88/Nombre_de_la_comunidad] => comunidades indígenas Bucurú Purrú, Brazo, Boro Boro y Posa Mansa
    [group_hl1yc96/Problema] => crisis presencia
    [group_cn9za51/fami] => 201
    [group_gu1lq88/Cargo] => Oficial Técnico en Respuesta a Emergencias
    [group_yv1ph08/d30] => 0
    [group_cn9za51/incidencia] => 1502
    [group_hl1yc96/b1] => 0
    [group_hl1yc96/b3] => 0
    [group_hl1yc96/b2] => 0
    [group_hl1yc96/b5] => 0
    [group_hl1yc96/b4] => 0
    [group_hl1yc96/b7] => 0
    [group_hl1yc96/b6] => 0
    [group_hl1yc96/b9] => 0
    [group_hl1yc96/b8] => 0
    [group_xz4hy76/suma2] => 1
    [group_yv1ph08/d6] => 1
    [group_yv1ph08/d1] => 0
    [group_yv1ph08/d23] => 0
    [group_yv1ph08/d3] => 1
    [group_yv1ph08/d2] => 0
    [group_yv1ph08/time2] => 2020-12-03
    [group_hl1yc96/alcance] => 1
    [group_yv1ph08/Tiempo] => tressemanas
    [meta/instanceID] => uuid:9b445caa-aa78-4fd0-9e4e-0de9de110156
    [group_xz4hy76/suma3] => 2
    [group_yv1ph08/zona] => comba via zona
    [end] => 2020-12-22T10:56:37.738-05:00
    [group_yv1ph08/d17] => 1
    [group_cn9za51/comu] => 5
    [group_yv1ph08/d28] => 1
    [group_yv1ph08/d29] => 1
    [group_gu1lq88/time1] => 2020-12-11
    [group_yv1ph08/d24] => 1
    [group_yv1ph08/d25] => 0
    [group_yv1ph08/d26] => 0
    [group_yv1ph08/d27] => 1
    [group_yv1ph08/d20] => 1
    [group_yv1ph08/d21] => 0
    [group_yv1ph08/d22] => 0
    [meta/deprecatedID] => uuid:3df93af9-871f-4800-bb06-de260321d44c
    [group_hl1yc96/a6] => 0
    [_validation_status] => stdClass Object
        (
        )

    [_uuid] => 9b445caa-aa78-4fd0-9e4e-0de9de110156
    [group_yv1ph08/La_necesidad_mas_sen_a_de_la_poblaci_n_es] => Albergue: Actualmente las comunidades se encuentran albergadas en la escuela del corregimiento del Valle. Sin embargo, se conoce que en el lugar no existen las condiciones para albergar a este número de personas, por lo que se hace necesario el apoyo con utensilios de cocina, colchones, cobijas y kits de albergue. •	SAN: Las comunidades desplazadas se encuentran alejadas de sus formas de recolección de alimentos para el autoabastecimiento, por lo que se hace necesaria la entrega de kits alimentarios y de apoyo logístico a la gobernación que cuenta con un Banco de Alimentos a través del cual se planea dar un apoyo inmediato
    [group_gu1lq88/Origen_de_la_informaci_n] => ocha
    [group_xz4hy76/_Cuales] => FUPAD, WFP, UNICEF, OCHA
    [group_yv1ph08/c2] => 0
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [group_yv1ph08/c3] => 5
    [group_xz4hy76/_Cuales_001] => UARIV, ICBF (Unidades móviles)
    [group_yv1ph08/d19] => 1
    [group_yv1ph08/d18] => 1
    [group_yv1ph08/d15] => 1
    [group_yv1ph08/d14] => 1
    [group_yv1ph08/d5] => 1
    [group_yv1ph08/d16] => 1
    [group_yv1ph08/d11] => 1
    [group_yv1ph08/d10] => 1
    [group_yv1ph08/d13] => 1
    [group_yv1ph08/d12] => 1
    [group_hl1yc96/a0] => 0
    [group_yv1ph08/c1] => 0
    [group_hl1yc96/a2] => 0
    [group_hl1yc96/a3] => 0
    [group_hl1yc96/a4] => 1
    [group_hl1yc96/a5] => 0
    [group_gu1lq88/Nombre_de_quien_reporta] => Julian D Poveda R
    [group_hl1yc96/a7] => 0
)
