stdClass Object
(
    [_id] => 154752570
    [group_hl1yc96/b1] => 0
    [_notes] => Array
        (
        )

    [group_hl1yc96/b3] => 0
    [group_hl1yc96/b2] => 0
    [group_hl1yc96/b5] => 0
    [group_hl1yc96/b4] => 0
    [group_hl1yc96/b7] => 0
    [group_hl1yc96/b6] => 0
    [group_hl1yc96/b9] => 0
    [group_hl1yc96/b8] => 0
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_tags] => Array
        (
        )

    [group_gu1lq88/Departamento] => choco
    [group_hl1yc96/alcance] => 0
    [meta/instanceID] => uuid:b69a6c44-126e-4bb2-8047-7fe479946a1c
    [group_gu1lq88/group_gb2hi57/CHOCO] => BOJAYA
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => mujer indígena quien asume la jefatura de hogar ya que su esposo se encuentra desaparecido. La mujer ha tenido dificultades económicas para sustentar a sus 2 hijos, relacionadas con el contexto de confinamiento en el que se encuentra su comunidad, por lo cual, también se encuentra expuesta a situaciones de VBG.
    [group_hl1yc96/La_alerta_corresponde_a_] => requerimiento_individual_pro_v
    [end] => 2021-01-27T13:19:50.636-05:00
    [group_gu1lq88/Vereda] => Lubia Dojirama Dojirama
    [group_hl1yc96/b9_001] => 0
    [start] => 2021-01-27T13:18:42.558-05:00
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [group_gu1lq88/time1] => 2020-11-27
    [_version_] => vm57zMtP6H2cFDvi7TaecN
    [_status] => submitted_via_web
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [group_gu1lq88/Cargo] => Profesional en psicología
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2020-11-04
    [group_mu9ho06/Gesti_n] => Entrega de apoyo cash multipropósito. La mujer asistió a las diferentes actividades brindadas desde el sector de protección, sesiones colectivas de apoyo psicosocial que se brindaron en su comunidad.
    [_validation_status] => stdClass Object
        (
        )

    [_uuid] => b69a6c44-126e-4bb2-8047-7fe479946a1c
    [group_gu1lq88/Origen_de_la_informaci_n] => lider_comunita
    [_submitted_by] => 
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [_submission_time] => 2021-01-27T18:20:03
    [_attachments] => Array
        (
        )

    [group_hl1yc96/a6] => 0
    [group_hl1yc96/a0] => 0
    [group_hl1yc96/a2] => 0
    [group_hl1yc96/a3] => 0
    [group_hl1yc96/a4] => 0
    [group_hl1yc96/a5] => 0
    [group_gu1lq88/Nombre_de_quien_reporta] => Laura Blanco
    [group_hl1yc96/a7] => 0
)
