stdClass Object
(
    [_id] => 287030863
    [formhub/uuid] => 9eb15e49f2e34c37bcfcc4bb28ceeb3b
    [start] => 2022-05-16T16:32:10.528-05:00
    [end] => 2022-05-16T16:38:50.854-05:00
    [group_gu1lq88/Departamento] => ARAUCA
    [group_gu1lq88/ARAUCA] => ARAUCA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Prueba
    [group_gu1lq88/Nombre_de_la_comunidad] => Prueba
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2022-05-15
    [group_gu1lq88/Nombre_de_quien_reporta] => Prueba
    [group_gu1lq88/Cargo] => Prueba
    [group_gu1lq88/Origen_de_la_informaci_n] => InstitucEducat
    [group_hl1yc96/La_alerta_corresponde_a_] => EMERGENCIA
    [group_hl1yc96/tipo] => CONFINAMIENTO
    [group_hl1yc96/Problema] => NARCOTRAF
    [group_hl1yc96/Descripci_n_general_de_la_alerta] => Prueba
    [group_yv1ph08/time2] => 2022-05-09
    [group_yv1ph08/time3] => 6
    [group_yv1ph08/evidencia] => proteccion
    [group_yv1ph08/La_necesidad_mas_sen_a_de_la_poblaci_n_es] => Prueba
    [group_cn9za51/familias] => 22
    [group_cn9za51/personas] => 22
    [group_cn9za51/comu] => 22
    [group_cn9za51/Grupo_tnico] => indigena
    [group_xz4hy76/orga] => no
    [group_xz4hy76/respuestas] => no
    [group_xz4hy76/presentese] => no
    [group_mu9ho06/Logisitica] => Prueba
    [group_mu9ho06/Seguridad] => Prueba
    [group_mu9ho06/Operativa] => Prueba
    [group_mu9ho06/Observaciones] => Prueba
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => A completar por la UGC
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vpXxZR4S7TYfhg3BBaJPLm
    [meta/instanceID] => uuid:a3d3dfd6-b450-4ee4-8988-10dd42173c96
    [_xform_id_string] => aK9FmitzWby5s6F5WdcNLL
    [_uuid] => a3d3dfd6-b450-4ee4-8988-10dd42173c96
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2022-05-16T21:39:03
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
