stdClass Object
(
    [_id] => 287024879
    [start] => 2022-05-16T20:59:31.719+00:00
    [end] => 2022-05-16T20:59:31.719+00:00
    [group_gu1lq88/Departamento] => AMAZONAS
    [group_gu1lq88/municip_amazonas] => MIRITI_PARANA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Zxcdsa
    [group_gu1lq88/Nombre_de_la_comunidad] => No AplicaNo Aplica
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2022-05-16
    [group_gu1lq88/Nombre_de_quien_reporta] => No Aplica
    [group_gu1lq88/Cargo] => No Aplica
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => No Aplica
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-05-24
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => No Aplica
    [group_mu9ho06/Logisitica] => No Aplica
    [group_mu9ho06/Seguridad] => No Aplica
    [group_mu9ho06/Operativa] => No Aplica
    [group_mu9ho06/Observaciones] => No Aplica
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => A completar por la UGC
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [meta/instanceID] => uuid:03c28e2e-6965-47f8-a621-74ee5574099e
    [meta/deprecatedID] => uuid:2cceac3a-d687-403f-b6c3-4c7ee6722f84
    [formhub/uuid] => 9eb15e49f2e34c37bcfcc4bb28ceeb3b
    [_version__004] => vpXxZR4S7TYfhg3BBaJPLm
    [_xform_id_string] => aK9FmitzWby5s6F5WdcNLL
    [_uuid] => 03c28e2e-6965-47f8-a621-74ee5574099e
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2022-05-16T20:59:31
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => consorcioecho_2020
)
