stdClass Object
(
    [_id] => 287029695
    [formhub/uuid] => 9eb15e49f2e34c37bcfcc4bb28ceeb3b
    [start] => 2022-05-16T16:05:11.203-05:00
    [end] => 2022-05-16T16:28:07.081-05:00
    [group_gu1lq88/Departamento] => ARAUCA
    [group_gu1lq88/ARAUCA] => ARAUCA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Prueba
    [group_gu1lq88/Nombre_de_la_comunidad] => Prueba
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2022-05-15
    [group_gu1lq88/Nombre_de_quien_reporta] => Prueba
    [group_gu1lq88/Cargo] => Prueba
    [group_gu1lq88/Origen_de_la_informaci_n] => InstitucEducat
    [group_hl1yc96/La_alerta_corresponde_a_] => NNAJ
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-05-09
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => Prueba
    [group_mu9ho06/Logisitica] => Prueba
    [group_mu9ho06/Seguridad] => Prueba
    [group_mu9ho06/Operativa] => Prueba
    [group_mu9ho06/Observaciones] => Prueba
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => A completar por la UGC
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vpXxZR4S7TYfhg3BBaJPLm
    [meta/instanceID] => uuid:e51fb9fd-97c8-4b77-b2ac-906dd40c0a81
    [_xform_id_string] => aK9FmitzWby5s6F5WdcNLL
    [_uuid] => e51fb9fd-97c8-4b77-b2ac-906dd40c0a81
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2022-05-16T21:28:15
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
