stdClass Object
(
    [_id] => 343489644
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2022-10-03T17:17:57.756-05:00
    [end] => 2022-10-03T17:23:29.363-05:00
    [group_gu1lq88/Departamento] => ARAUCA
    [group_gu1lq88/ARAUCA] => PUERTO_RONDON
    [group_gu1lq88/Otros_Municipios] => Tame y Arauquita,
    [group_gu1lq88/Vereda] => El Palón, El Palmar, Las Acacias, El Milagro, San Mateo
    [group_gu1lq88/Nombre_de_la_comunidad] => Resguardo Indígena As Pejenas y Comunidad Campesina
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2022-10-03
    [group_gu1lq88/Nombre_de_quien_reporta] => Diego Ballén Monastoque
    [group_gu1lq88/Cargo] => Acción contra el Hambre
    [group_gu1lq88/Origen_de_la_informaci_n] => OrganismoPublico SNARIV OtroOrigenInfo
    [group_gu1lq88/_Cu_l] => UARIV
    [group_hl1yc96/La_alerta_corresponde_a_] => EMERGENCIA
    [group_hl1yc96/tipo] => CONFINAMIENTO
    [group_hl1yc96/Problema] => PRESENCIA_GAI
    [group_hl1yc96/Descripci_n_general_de_la_alerta] => Familias: 141
Personas: 486
En el marco de enfrentamientos el GAO- ELN y GAOR, en el corredor veredal que abarca el sur de los municipios de Tame y Arauquita, colindando con los municipios de Puerto Rondón y Arauca, en un área densa y selvática, con transiciones a terrenos de sabana, que se ha extendido a las veredas El Palón, El Palmar, Las Acacias, El Milagro, San Mateo y al Resguardo Indígena As Pejenas. Teniendo en cuenta lo anterior Se presenta un presunto confinamiento que afecto aproximadamente a 141 hogares y 486 personas.
    [group_yv1ph08/time2] => 2022-09-29
    [group_yv1ph08/time3] => 4
    [group_yv1ph08/evidencia] => proteccion
    [group_yv1ph08/La_necesidad_mas_sen_a_de_la_poblaci_n_es] => Protección
    [group_cn9za51/familias] => 141
    [group_cn9za51/personas] => 486
    [group_cn9za51/comu] => 3
    [group_cn9za51/Grupo_tnico] => indigena mestizo
    [group_xz4hy76/orga] => no
    [group_xz4hy76/respuestas] => no
    [group_xz4hy76/presentese] => no
    [group_mu9ho06/Logisitica] => Sín Información
    [group_mu9ho06/Seguridad] => Sín Información
    [group_mu9ho06/Operativa] => Sín Información
    [group_mu9ho06/Observaciones] => Sín Información
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:0bdec22c-ee2c-4d28-b58e-06c3607f6353
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 0bdec22c-ee2c-4d28-b58e-06c3607f6353
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2022-10-03T22:23:35
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
