stdClass Object
(
    [_id] => 346090682
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2022-10-10T10:43:41.705-05:00
    [end] => 2022-10-10T10:49:16.676-05:00
    [group_gu1lq88/Departamento] => ANTIOQUIA
    [group_gu1lq88/municip_antioquia] => EL BAGRE
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Corregimiento Puerto López
    [group_gu1lq88/Nombre_de_la_comunidad] => Sin Información
    [group_gu1lq88/Urbano_Rural] => urbanoyrural
    [group_gu1lq88/time1] => 2022-10-10
    [group_gu1lq88/Nombre_de_quien_reporta] => Diego Ballén Monastoque
    [group_gu1lq88/Cargo] => Acción contra el Hambre
    [group_gu1lq88/Origen_de_la_informaci_n] => OtroOrigenInfo
    [group_gu1lq88/_Cu_l] => Prensa
    [group_hl1yc96/La_alerta_corresponde_a_] => EMERGENCIA
    [group_hl1yc96/tipo] => CONFINAMIENTO
    [group_hl1yc96/Problema] => PRESENCIA_GAI
    [group_hl1yc96/Descripci_n_general_de_la_alerta] => Familias: Sin Información
Personas: Sin Información 
En el sector La Melena del corregimiento Puerto López de El Bagre, en Antioquia, la comunidad lleva tres días en medio del fuego cruzado , tras los enfrentamientos armados entre el ELN y las disidencias contra el Clan del Golfo por el control de rentas ilícitas en el territorio.
Enlace: https://www.bluradio.com/blu360/antioquia/confinamiento-en-el-bagre-antioquia-por-enfrentamiento-entre-grupos-armados-rg10
    [group_yv1ph08/time2] => 2022-10-07
    [group_yv1ph08/time3] => 3
    [group_yv1ph08/evidencia] => proteccion
    [group_yv1ph08/La_necesidad_mas_sen_a_de_la_poblaci_n_es] => Protección
    [group_cn9za51/familias] => 0
    [group_cn9za51/personas] => 0
    [group_cn9za51/comu] => 0
    [group_cn9za51/Grupo_tnico] => mestizo
    [group_xz4hy76/orga] => no
    [group_xz4hy76/respuestas] => no
    [group_xz4hy76/presentese] => no
    [group_mu9ho06/Logisitica] => Sin Información
    [group_mu9ho06/Seguridad] => Sin Información
    [group_mu9ho06/Operativa] => Sin Información
    [group_mu9ho06/Observaciones] => Sin Información
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3--https://www.bluradio.com/blu360/antioquia/confinamiento-en-el-bagre-antioquia-por-enfrentamiento-entre-grupos-armados-rg10+ERN*FCE
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:c5646c2d-9a1c-4b87-b4a2-a1a4229159bb
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => c5646c2d-9a1c-4b87-b4a2-a1a4229159bb
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2022-10-10T15:49:25
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
