stdClass Object
(
    [_id] => 349623325
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2022-10-18T20:12:39.058-05:00
    [end] => 2022-10-18T20:16:22.869-05:00
    [group_gu1lq88/Departamento] => VALLE_DEL_CAUCA
    [group_gu1lq88/VALLE_DEL_CAUCA] => BUENAVENTURA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => No aplica
    [group_gu1lq88/Nombre_de_la_comunidad] => No aplica
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2022-10-18
    [group_gu1lq88/Nombre_de_quien_reporta] => Laura Blanco Camacho
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad APS
    [group_gu1lq88/Origen_de_la_informaci_n] => OrganismoPublico
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-08-29
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSVABU_U_KAMO591VBG - Mujer con afectación en columna vertebral por accidente laboral, sobreviviente a VBG, quien actualmente se encuentra en alto riesgo de feminicidio por amenazas constantes de su expareja. Debido a la situación actual su hija de 14 años y su hijo de 5 años se encuentran desescolarizados ya que el agresor ha ido a sus lugares de estudio. La ciudadana manifiesta que por temor a su agresor y al poder que tiene, evita salir a la calle, así mismo, señala que su trabajo se vio afectado por su agresor, lo cual afecta significativamente su proyecto de vida.
    [group_mu9ho06/Logisitica] => Sin información
    [group_mu9ho06/Seguridad] => Sin información
    [group_mu9ho06/Operativa] => Sin información
    [group_mu9ho06/Observaciones] => Sin información
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => APSVABU_U_KAMO591VBG
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:3271a127-08dc-4bf9-a4ff-d27e2db6f127
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 3271a127-08dc-4bf9-a4ff-d27e2db6f127
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2022-10-19T01:16:35
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
