stdClass Object
(
    [_id] => 350741141
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2022-10-20T12:30:39.325-05:00
    [end] => 2022-10-20T15:58:17.693-05:00
    [group_gu1lq88/Departamento] => MAGDALENA
    [group_gu1lq88/MAGDALENA] => SANTA BARBARA DE PINTO
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Sin información
    [group_gu1lq88/Nombre_de_la_comunidad] => Sin información
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2022-10-03
    [group_gu1lq88/Nombre_de_quien_reporta] => Laura Blanco
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad APS
    [group_gu1lq88/Origen_de_la_informaci_n] => OrganismoPublico
    [group_hl1yc96/La_alerta_corresponde_a_] => PR
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-09-06
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSMASA_U_LUBA378PR - Líder social y defensor de derechos humanos quien por su ejercicio de liderazgo ha recibido amenazas contra su vida por grupos armados de la zona. Manifiesta que ya tiene esquema de seguridad conformado por 2 escoltas, sin embargo, aún no cuenta con vehículo blindado. Así mismo, ha manifestado su voluntad de salir del país, para lo cual no cuenta aún con la documentación ni con recursos económicos. Debido al nivel de riesgo, se ha evaluado una posible reubicación, sin embargo, manifiesta que no quiere salir de la zona de riesgo por los procesos con campesinos que adelanta actualmente
    [group_mu9ho06/Logisitica] => Sin información
    [group_mu9ho06/Seguridad] => Sin información
    [group_mu9ho06/Operativa] => Sin información
    [group_mu9ho06/Observaciones] => Sin información
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => APSMASA_U_LUBA378PR
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:6895c2a0-3f23-4004-9874-ade74953c2ac
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 6895c2a0-3f23-4004-9874-ade74953c2ac
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2022-10-20T20:58:29
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
