stdClass Object
(
    [_id] => 351045585
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2022-10-20T15:58:17.785-05:00
    [end] => 2022-10-21T08:46:56.074-05:00
    [group_gu1lq88/Departamento] => NARINO
    [group_gu1lq88/NARINO] => SAN ANDRES DE TUMACO
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Sin información
    [group_gu1lq88/Nombre_de_la_comunidad] => Sin información
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2022-10-20
    [group_gu1lq88/Nombre_de_quien_reporta] => Laura Blanco
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad APS
    [group_gu1lq88/Origen_de_la_informaci_n] => OrganismoPublico
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-08-25
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSNATU_U_ANAM371VBG - Mujer, migrante venezolana, madre de dos hijos de 13 y 16 años y quien se encuentra viviendo situación de VBG, por lo cual, solicita apoyo económico para su reubicación. Manifiesta que tiene red de apoyo en Cali, pero que por el momento y para evitar preocupación a sus familiares respecto a la situación VBG, solicita medida de protección en albergue, lo cual no puede realizarse en la ciudad actual de residencia, sino cuando se haga efectiva la reubicación
    [group_mu9ho06/Logisitica] => Sin información
    [group_mu9ho06/Seguridad] => Sin información
    [group_mu9ho06/Operativa] => Sin información
    [group_mu9ho06/Observaciones] => La señora solicita medida de albergue porque evidencia el nivel de riesgo de vivir con su agresor. Sin embargo, en Tumaco no es posible realizar la activación de las medidas de protección
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => APSNATU_U_ANAM371VBG
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:2695732d-0932-4af6-bc51-ca11a8518057
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 2695732d-0932-4af6-bc51-ca11a8518057
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2022-10-21T13:47:07
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
