stdClass Object
(
    [_id] => 356506050
    [formhub/uuid] => 93f3f67f4542465b8cf177da52eb0b76
    [start] => 2022-11-01T21:52:01.040-05:00
    [end] => 2022-11-01T21:56:38.212-05:00
    [group_gener/departamento] => narino
    [group_gener/municipio] => 52317_guachucal
    [group_gener/Point] => 2.2961 -76.982306 0 0
    [group_gener/Vereda_Corregimiento] => Sin Información
    [group_gener/C_digo_de_la_Emergencia] => Sin Información
    [group_gener/Fecha_del_Evento_001] => 2022-11-01
    [group_gener/Hora_del_Evento] => 21:45:00.000-05:00
    [group_gener/Comunidad] => Sin Información
    [group_gener/Urbano_Rural] => Semiurbano
    [group_Contexto/Macrocategorias] => Ataque_Objetivo
    [group_Contexto/Categorias] => 5. Ataque a bienes culturales y religiosos
    [group_gu1lq88/Narrativo] => Sin Información
    [group_gu1lq88/CATEGOR_A] => p_rdida_de_visibilidad manifestaci_n enfrentamiento
    [group_gu1lq88/ONG_IMPLICADAS] => ach nrc
    [group_gu1lq88/Autor] => Sin Información
    [group_gu1lq88/Consecuencias] => reprogramaci_n_de_la_agenda el_equipo_de_terreno_decide_cancelar_la_
    [group_gu1lq88/MEDIDAS_TOMADAS] => Sin Información
    [group_Acceso/NARRATIVO] => Sin Información
    [group_Acceso/Socios] => nrc mdm
    [group_Acceso/AUTOR] => Sin Información
    [group_Acceso/Consecuencias_001] => Sin Información
    [group_Acceso/MEDIDAS_TOMADAS_001] => Sin Información
    [group_Acceso/TIPO_INCIDENTE_NOVEDAD] => Comunicaciones Riesgo_de_salud_para_el_equipo Análisis_de_seguridad_para_el_ingreso_del_equipo_MIRE Derrumbe Enfrentamientos
    [group_Acceso/Descripcion] => Sin Información
    [group_gu1lq88_001/Caracter] => GAO
    [group_gu1lq88_001/GAO] => Clan del Golfo- AGC
    [group_gu1lq88_001/Estructura_del_Grupo_Armado] => Sin Información
    [group_gu1lq88_001/SubEstructura_del_Grupo_Armado] => Sin Información
    [group_gu1lq88_001/Segundo_Grupo] => GAO-R
    [group_gu1lq88_001/GAO_R] => Segunda_Marquetalia_1
    [group_gu1lq88_001/Estructura_del_Grupo_Armado_001] => Sin Información
    [group_gu1lq88_001/SubEstructura_del_Grupo_Armado_001] => Sin Información
    [group_gu1lq88_001/time1] => 2022-10-31
    [group_gu1lq88_001/Evento] => Hegemonia
    [group_gu1lq88_001/DescripciOn_del_Evento] => Sin Información
    [group_gu1lq88_001/Situacion] => En_Disputa Presencia
    [group_gu1lq88_001/Economia] => Sin Información
    [group_gu1lq88_001/Fuente] => Sin Información
    [__version__] => vreLNZQhmx2nzC4WRkLwLN
    [_version_] => vKkMnXC7MzaeYxgjAkP66P
    [_version__001] => vb3DCBJYaEBRDXZYpNBi4w
    [_version__002] => vVHr9qiTnYYBU25epczKpn
    [_version__003] => vwUUZTwFYy44j3qsMRCx6t
    [_version__004] => v9SSW5zNbDZdFkzssJjzTY
    [_version__005] => vicUyBQ8Q8hWFQheVFFxeT
    [_version__006] => vnyKZkaJZHuFtK5UDiKc9Z
    [meta/instanceID] => uuid:920a2e6b-adb3-4178-ab62-864880ee5712
    [_xform_id_string] => aKZg4apnJARrntWx6KyUjA
    [_uuid] => 920a2e6b-adb3-4178-ab62-864880ee5712
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 2.2961
            [1] => -76.982306
        )

    [_submission_time] => 2022-11-02T02:56:49
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
