stdClass Object
(
    [_id] => 368235150
    [formhub/uuid] => 93f3f67f4542465b8cf177da52eb0b76
    [start] => 2022-09-07T13:55:41.396-05:00
    [end] => 2022-11-30T15:59:17.143-05:00
    [group_gener/departamento] => choco
    [group_gener/municipio] => 27150_carmendeldarien
    [group_gener/Point] => -6.718255 -76.582391 0 0
    [group_gener/Vereda_Corregimiento] => Sin información
    [group_gener/_1_C_digo] => CHCA-508.1
    [group_gener/Fecha_del_Evento_001] => 2022-11-15
    [group_gener/Hora_del_Evento] => 15:30:00.000-05:00
    [group_gener/Comunidad] => Cerro bonito
    [group_gener/Urbano_Rural] => Rural
    [group_Contexto/Macrocategorias] => Desplazamiento
    [group_Contexto/Categorias] => 5. Desplazamiento individual
    [group_gu1lq88/Narrativo] => Retención del equipo de APS por parte de la comunidad inconforme
    [group_gu1lq88/CATEGOR_A] => Otras
    [group_gu1lq88/Escriba_la_Otra] => Diferencias con la comunidad
    [group_gu1lq88/ONG_IMPLICADAS] => aps
    [group_gu1lq88/Autor] => Paola Garcés
    [group_gu1lq88/Consecuencias] => el_equipo_de_terreno_decide_cancelar_la_
    [group_gu1lq88/MEDIDAS_TOMADAS] => Salida del equipo de la comunidad y cierres remotos
    [__version__] => vreLNZQhmx2nzC4WRkLwLN
    [_version_] => vKkMnXC7MzaeYxgjAkP66P
    [_version__001] => vb3DCBJYaEBRDXZYpNBi4w
    [_version__002] => vVHr9qiTnYYBU25epczKpn
    [_version__003] => vwUUZTwFYy44j3qsMRCx6t
    [_version__004] => v9SSW5zNbDZdFkzssJjzTY
    [_version__005] => vicUyBQ8Q8hWFQheVFFxeT
    [_version__006] => vSXzXt7AMMmeoH958PrHh9
    [meta/instanceID] => uuid:d6961907-2e09-4abd-8bf3-41c16e5bc26c
    [_xform_id_string] => aKZg4apnJARrntWx6KyUjA
    [_uuid] => d6961907-2e09-4abd-8bf3-41c16e5bc26c
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => -6.718255
            [1] => -76.582391
        )

    [_submission_time] => 2022-11-30T20:59:27
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
