stdClass Object
(
    [_id] => 371619026
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2022-12-07T14:54:59.809-05:00
    [end] => 2022-12-09T09:22:12.439-05:00
    [group_gu1lq88/Departamento] => NARINO
    [group_gu1lq88/NARINO] => SAN ANDRES DE TUMACO
    [group_gu1lq88/Otros_Municipios] => SAN ANDRES DE TUMACO
    [group_gu1lq88/Vereda] => N/A
    [group_gu1lq88/Nombre_de_la_comunidad] => N/A
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2022-12-09
    [group_gu1lq88/Nombre_de_quien_reporta] => Deymis Julieth Julieth Soto Sanchez
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => OrganismoPublico
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -Remisión Secretaría de Salud San Andrés de Tumaco
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-12-06
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSNATU_U_ANVI907VBG: "Mujer venezolana sobreviviente de VBG que emigró a Colombia por segunda vez el 21/11/2022, la cual requiere apoyo en CASH para arriendo porque no cuenta con red de apoyo ni acceso a medios de vida que les permita a ella y a su hijo satisfacer esta necesidad en el país. Mujer cuenta con antecedentes de retiro de custodia temporal de su hijo en el 2017 por lo cual desde esa situación la familia ha realizado comentarios agresivos e hirientes relacionados con lo sucedido que afectan psicológicamente a Anabelly y a su hijo, y teme porque ejerzan acciones que perjudiquen su integridad y la de su hijo. La mujer se encuentra recibiendo acompañamiento psicosocial por psicóloga de la Regional de Tumaco APS."
    [group_mu9ho06/Logisitica] => N/A
    [group_mu9ho06/Seguridad] => N/A
    [group_mu9ho06/Operativa] => N/A
    [group_mu9ho06/Observaciones] => N/A
    [group_pl21b64/_ACH_puede_responder_Cuando] => N/A
    [group_pl21b64/_NRC_puede_responder_Cuando] => N/A
    [group_pl21b64/_MdM_puede_responder_Cuando] => N/A
    [group_pl21b64/_APS_puede_responder_Cuando] => SI
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => APS
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => N/A
    [group_pl21b64/Actualizacion] => N/A
    [group_pl21b64/Estado_de_la_emergencia] => N/A
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:2654d928-8c47-4e2b-88ce-0fada27deb79
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 2654d928-8c47-4e2b-88ce-0fada27deb79
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2022-12-09T14:22:16
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
