stdClass Object
(
    [_id] => 373669802
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2022-11-23T12:47:08.136-05:00
    [end] => 2022-12-14T16:59:54.264-05:00
    [group_gu1lq88/Departamento] => NARINO
    [group_gu1lq88/NARINO] => OLAYA HERRERA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => NO APLICA
    [group_gu1lq88/Nombre_de_la_comunidad] => CEDROS II
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2022-12-14
    [group_gu1lq88/Nombre_de_quien_reporta] => María Laura Lázaro
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => OtroOrigenInfo
    [group_gu1lq88/_Cu_l] => Identificado en emergencia NAOL-628.1
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => NAOL-628.1
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-11-23
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSNAOL_U_TEHE877VBG - Mujer sobreviviente de VBG que se encontraba siendo violentada sexual y psicológicamente por su compañero, para salvaguardar su integridad y la de sus dos hijos menores decide trasladarse de Olaya Herrera a Buenaventura donde se encuentra su red de apoyo.
    [group_mu9ho06/Logisitica] => no aplica
    [group_mu9ho06/Seguridad] => no aplica
    [group_mu9ho06/Operativa] => no aplica
    [group_mu9ho06/Observaciones] => no aplica
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:68546fb4-1ed1-46ce-9381-86c5ab50fcaf
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 68546fb4-1ed1-46ce-9381-86c5ab50fcaf
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2022-12-14T22:00:06
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
