stdClass Object
(
    [_id] => 378071146
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2022-12-26T19:41:36.169-05:00
    [end] => 2022-12-26T20:16:46.565-05:00
    [group_gu1lq88/Departamento] => NARINO
    [group_gu1lq88/NARINO] => SAN ANDRES DE TUMACO
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Maria con la Feliciana
    [group_gu1lq88/Nombre_de_la_comunidad] => Sin información
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2022-12-26
    [group_gu1lq88/Nombre_de_quien_reporta] => Laura Blanco Camacho
    [group_gu1lq88/Cargo] => APS Alianza por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => ONG
    [group_gu1lq88/Nombre_de_la_ONG] => AHI
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-12-05
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSNATU_U_SEPO676VBG - Ciudadana con orientación sexual diversa y quien fue víctima de desplazamiento forzado por grupos al margen de la ley. Actualmente se encuentra alojada donde unos familiares, sin embargo, indican que debe salir de allí ya que no cuentan con más posibilidades de brindarle ayuda. No cuenta con medios de vida suficientes, no tiene claridad sobre las acciones a seguir ya que el grupo armado aún está en la zona de donde salió desplazada, pero allá cuenta con su fuente de ingresos. En el lugar de acogida sufre VBG al ser estigmatizada por su orientación sexual. Hay códigos de conducta establecidos por los actores armados
    [group_mu9ho06/Logisitica] => Sin información
    [group_mu9ho06/Seguridad] => Sin información
    [group_mu9ho06/Operativa] => Sin información
    [group_mu9ho06/Observaciones] => Sin información
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => APSNATU_U_SEPO676VBG
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:e212f27d-52a5-4658-8fe1-503504f5aea8
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => e212f27d-52a5-4658-8fe1-503504f5aea8
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2022-12-27T01:16:57
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
