stdClass Object
(
    [_id] => 381166991
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2022-11-15T16:48:13.559-05:00
    [end] => 2023-01-06T17:27:04.761-05:00
    [group_gu1lq88/Departamento] => NARINO
    [group_gu1lq88/NARINO] => SAN ANDRES DE TUMACO
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Llorente
    [group_gu1lq88/Nombre_de_la_comunidad] => Resguardo Indígena Inda Sabaleta
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2022-12-25
    [group_gu1lq88/Nombre_de_quien_reporta] => Ana María Gualtero Villate
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => NASA 562.1
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-08-23
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSNATU_R_MAPA349VBG El esposo de la señora Luz Dary fue asesinado en el marco de una masacre contra miembros del Gobierno Mayor del Resguardo Indígena de Inda Sabaleta. En consecuencia y dadas las amenazas en su contra debió desplazarse hacia la ciudad de Pasto. Actualmente, requiere apoyo para alojamiento para ella y su dos hijas. Se brindó asesoría jurídica sobre rutas de atención y protección; se remite a ICLA.
    [group_mu9ho06/Logisitica] => No aplica
    [group_mu9ho06/Seguridad] => No aplica
    [group_mu9ho06/Operativa] => No aplica
    [group_mu9ho06/Observaciones] => No aplica
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:0d3c7925-83b0-4e95-b1ab-658da125d9b3
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 0d3c7925-83b0-4e95-b1ab-658da125d9b3
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-01-06T22:27:14
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
