stdClass Object
(
    [_id] => 383049903
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-01-12T19:32:19.909-05:00
    [end] => 2023-01-13T09:58:20.565-05:00
    [group_gu1lq88/Departamento] => NARINO
    [group_gu1lq88/NARINO] => SAN ANDRES DE TUMACO
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Sin información
    [group_gu1lq88/Nombre_de_la_comunidad] => Sin información
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-01-06
    [group_gu1lq88/Nombre_de_quien_reporta] => Laura Blanco Camacho
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad APS
    [group_gu1lq88/Origen_de_la_informaci_n] => ONG
    [group_gu1lq88/Nombre_de_la_ONG] => AHI
    [group_hl1yc96/La_alerta_corresponde_a_] => NNAJ
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-11-11
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSNATU_R_SHTO864NNAJ - Adolescente quien recibió amenazas para ser llevada por parte de actores armados pertenecientes a grupo al margen de la ley. Debido a la situación de riesgo y a inicio de situaciones de acoso por parte de dichos actores, su familia tuvo que desplazarse para tratar de mitigar el riesgo. La familia de la menor ha realizado el proceso para cupo en centro educativo, sin embargo, debido a la precaria situación económica, no cuentan con recursos para alimentación ni para útiles escolares.
    [group_mu9ho06/Logisitica] => Sin información
    [group_mu9ho06/Seguridad] => Sin información
    [group_mu9ho06/Operativa] => Sin información
    [group_mu9ho06/Observaciones] => Sin información
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => APSNATU_R_SHTO864NNA
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:74dcc95f-9060-476e-b72f-a22aba04197e
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 74dcc95f-9060-476e-b72f-a22aba04197e
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-01-13T14:58:30
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
