stdClass Object
(
    [_id] => 384405158
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-01-18T08:02:14.958-05:00
    [end] => 2023-01-18T08:04:55.857-05:00
    [group_gu1lq88/Departamento] => GUAVIARE
    [group_gu1lq88/GUAVIARE] => SAN JOSE DEL GUAVIARE
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Colinas
    [group_gu1lq88/Nombre_de_la_comunidad] => no aplica
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-01-18
    [group_gu1lq88/Nombre_de_quien_reporta] => María Laura Lázaro
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => OrganismoPublico
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => NO APLICA
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2023-01-10
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSGUSA_R_OLRO775VBG - La beneficiaria refiere que es sobreviviente de violencia intrafamiliar por parte su compañero sentimental. A raíz de esta violencia que ejercía su compañero y las amenazas que empezó a recibir en el AETCR en el que se encontraba decidió desplazarse con su hija para Valle del Cauca. Refiere que ya interpuso la respectiva denuncia ante la fiscalía por la violencia intrafamiliar contra su ex compañero y que la ARN le brindó el acompañamiento para la activación de rutas ante la UNP y la declaración de hechos. Se le brinda apoyo en cash protección para apoyar los traslados y hospedaje en Valle del Cauca de ella y su hija.
    [group_mu9ho06/Logisitica] => no aplica
    [group_mu9ho06/Seguridad] => no aplica
    [group_mu9ho06/Operativa] => no aplica
    [group_mu9ho06/Observaciones] => no aplica
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => SÍ
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:52717793-13a2-4793-93db-ac1a82fc2676
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 52717793-13a2-4793-93db-ac1a82fc2676
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-01-18T13:05:09
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
