stdClass Object
(
    [_id] => 386325959
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-01-20T19:35:35.899-05:00
    [end] => 2023-01-23T16:39:51.606-05:00
    [group_gu1lq88/Departamento] => CHOCO
    [group_gu1lq88/CHOCO] => EL LITORAL DEL SAN JUAN
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Sin información
    [group_gu1lq88/Nombre_de_la_comunidad] => Puerto Guadalito
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-01-10
    [group_gu1lq88/Nombre_de_quien_reporta] => Ana María Gualtero
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad APS
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => PR
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -CHEL-461.1
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-12-26
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSCHLI_R_WICA392PR- Líder comunitario quien ha reiteradamente ha recibido amenazas y hostigamientos por la labor que realiza. Desde el mes de septiembre de 2022 reportó que ha estado solicitando la ampliación y materialización de las  medidas de protección  ante la UNP a lo cual no ha recibido respuesta.

Durante el mes de diciembre ha recibido nuevamente amenazas por parte de actores armados que hacen presencia en la zona, por lo cual solicita apoyo económico para reubicación.
    [group_mu9ho06/Logisitica] => Sin información
    [group_mu9ho06/Seguridad] => Sin información
    [group_mu9ho06/Operativa] => Sin información
    [group_mu9ho06/Observaciones] => Sin información
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => APSCHLI_R_WICA392PR
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:0e964fbb-34cd-4d5c-a504-fe4749e8977d
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 0e964fbb-34cd-4d5c-a504-fe4749e8977d
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-01-23T21:40:02
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
