stdClass Object
(
    [_id] => 388114348
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-01-27T15:02:48.438-05:00
    [end] => 2023-01-27T15:07:36.607-05:00
    [group_gu1lq88/Departamento] => NARINO
    [group_gu1lq88/NARINO] => SAN ANDRES DE TUMACO
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Inda Sabaleta
    [group_gu1lq88/Nombre_de_la_comunidad] => Inda Sabaleta
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2022-09-20
    [group_gu1lq88/Nombre_de_quien_reporta] => Ana María Gualtero
    [group_gu1lq88/Cargo] => Alianza Por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => si
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => NASA-562.1
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-09-18
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSNATU_R_EVPA809VBG: Mujer sobreviviente de VBG por parte de su expareja quien ejerció violencia física y psicológica contra ella y su hija. Se realiza asesoría jurídica y psicológica en relación al proceso y acceso a derechos que tiene en relación a la ruta de protección para ella y su hija; se señala el proceso de custodia e inasistencia alimentaria con la Comisaría de Familia.
    [group_mu9ho06/Logisitica] => N/A
    [group_mu9ho06/Seguridad] => N/A
    [group_mu9ho06/Operativa] => N/A
    [group_mu9ho06/Observaciones] => N/A
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:ee3632b7-582d-4814-9d81-2263a1a10ff5
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => ee3632b7-582d-4814-9d81-2263a1a10ff5
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-01-27T20:07:42
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
