stdClass Object
(
    [_id] => 388112990
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-01-27T14:55:42.545-05:00
    [end] => 2023-01-27T15:02:48.383-05:00
    [group_gu1lq88/Departamento] => META
    [group_gu1lq88/META] => VISTAHERMOSA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Nueva Colombia
    [group_gu1lq88/Nombre_de_la_comunidad] => Nueva Colombia
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-01-27
    [group_gu1lq88/Nombre_de_quien_reporta] => Ana María Gualtero
    [group_gu1lq88/Cargo] => Alianza Por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => PR
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -MEMA-602.1
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-07-13
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSMEVI_R_ROEC432PR: Líder comunitario de Nuevo Colombia en riesgo por amenazas y hostigamientos en su contra. Se realiza asesoría jurídica sobre ruta de protección individual; apoyo en CASH para reubicación fuera de la zona de riesgo. En seguimiento, para acompañar jurídicamente el proceso de reubicación.
    [group_mu9ho06/Logisitica] => N/A
    [group_mu9ho06/Seguridad] => N/A
    [group_mu9ho06/Operativa] => N/A
    [group_mu9ho06/Observaciones] => N/A
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:e86656ff-41a9-4a29-bae1-017eb2fc35f5
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => e86656ff-41a9-4a29-bae1-017eb2fc35f5
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-01-27T20:02:54
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
