stdClass Object
(
    [_id] => 388119857
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-01-27T15:29:16.686-05:00
    [end] => 2023-01-27T15:33:41.797-05:00
    [group_gu1lq88/Departamento] => ANTIOQUIA
    [group_gu1lq88/municip_antioquia] => REMEDIOS
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Carrizal
    [group_gu1lq88/Nombre_de_la_comunidad] => Corregimiento de Carrizal
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-01-27
    [group_gu1lq88/Nombre_de_quien_reporta] => Ana María Gualtero
    [group_gu1lq88/Cargo] => Alianza Por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => ONG
    [group_gu1lq88/Nombre_de_la_ONG] => Médicos del Mundo
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => ANRE-630.1
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-12-06
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSANRE_R_ALCA815VBG: Alejandra es víctima de VBG por parte de su expareja con quien tiene dos hijos; dada la violencia física se desplazó a Carrizal, sin embargo sus hijos quedaron bajo el cuidado de la familia paterna. Se realizó asesoría psicológica y jurídica sobre los derechos como sobreviviente de VBG en la ruta para atención psicológica con la Comisaria de Familia. Debe hacerse seguimiento para verificar la situación de riesgo, así también, deberá hacerse remisión segura a la Comisaría de Familia. Existe mucha desconfianza en la comunicación, se sugiere no hacer cambio de profesional a cargo.
    [group_mu9ho06/Logisitica] => N/A
    [group_mu9ho06/Seguridad] => N/A
    [group_mu9ho06/Operativa] => N/A
    [group_mu9ho06/Observaciones] => N/A
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:defa8d9a-6dfb-4a0e-812d-f0275a5c2b0d
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => defa8d9a-6dfb-4a0e-812d-f0275a5c2b0d
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-01-27T20:33:49
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
