stdClass Object
(
    [_id] => 388368961
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-01-18T08:04:55.947-05:00
    [end] => 2023-01-28T10:22:58.609-05:00
    [group_gu1lq88/Departamento] => VALLE_DEL_CAUCA
    [group_gu1lq88/VALLE_DEL_CAUCA] => BUENAVENTURA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => NO APLICA
    [group_gu1lq88/Nombre_de_la_comunidad] => NO APLICA
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2023-01-28
    [group_gu1lq88/Nombre_de_quien_reporta] => MARIA LAURA LAZARO
    [group_gu1lq88/Cargo] => ALIANZA POR LA SOLIDARIDAD
    [group_gu1lq88/Origen_de_la_informaci_n] => ONG
    [group_gu1lq88/Nombre_de_la_ONG] => ALIANZA POR LA SOLIDARIDAD
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => VABU-647.1
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-12-20
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSVABU_U_ILCA803VBG - Mujer desplazada sobreviviente de VBG por parte de su ex compañero quien ejercía violencia física y psicológica en su contra. Adicional a esta situación la beneficiaria tiene una hija de 30 año que por una enfermedad crónica es totalmente dependiente a ella y requiere de cuidados especiales. A raíz del desplazamiento la hija no ha recibido la atención en salud requerida y la beneficiaria tampoco había iniciado la ruta de vbg por los hechos que perpetuó su ex compañero.
    [group_mu9ho06/Logisitica] => NO APLICA
    [group_mu9ho06/Seguridad] => NO APLICA
    [group_mu9ho06/Operativa] => NO APLICA
    [group_mu9ho06/Observaciones] => NO APLICA
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => SI
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:7b49ea5d-339b-43f2-889f-a2baa7bcedf5
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 7b49ea5d-339b-43f2-889f-a2baa7bcedf5
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-01-28T15:23:11
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
