stdClass Object
(
    [_id] => 389032119
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-01-28T10:25:15.835-05:00
    [end] => 2023-01-30T08:47:16.769-05:00
    [group_gu1lq88/Departamento] => VALLE_DEL_CAUCA
    [group_gu1lq88/VALLE_DEL_CAUCA] => BUENAVENTURA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => NO APLICA
    [group_gu1lq88/Nombre_de_la_comunidad] => COMUNIDAD BARCO
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2023-01-30
    [group_gu1lq88/Nombre_de_quien_reporta] => MARIA LAURA LAZARO
    [group_gu1lq88/Cargo] => ALIANZA POR LA SOLIDARIDAD
    [group_gu1lq88/Origen_de_la_informaci_n] => ONG
    [group_gu1lq88/Nombre_de_la_ONG] => ALIANZA POR LA SOLIDARIDAD
    [group_hl1yc96/La_alerta_corresponde_a_] => PR
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => VABU-647.1
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-11-10
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSVABU_U_ALAN072PR - Líder comunitario amenazado por un grupo armado por medio de panfleto y terceros en su comunidad, por este motivo se desplazó a la cabecera municipal de Buenaventura, pero advierte que el riesgo persiste debido a que miembros de los grupos hacen presencia constante en el casco urbano, se le brinda orientación jurídica respecto a las rutas de protección individual de la UNP y se realiza la activación de la misma.
    [group_mu9ho06/Logisitica] => NO APLICA
    [group_mu9ho06/Seguridad] => NO APLICA
    [group_mu9ho06/Operativa] => NO APLICA
    [group_mu9ho06/Observaciones] => NO APLICA
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => SI
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:cd15ff2b-4e3c-452a-9322-c32bc8892e23
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => cd15ff2b-4e3c-452a-9322-c32bc8892e23
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-01-30T13:47:33
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
