stdClass Object
(
    [_id] => 389562704
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-01-31T14:49:15.445-05:00
    [end] => 2023-01-31T15:55:44.924-05:00
    [group_gu1lq88/Departamento] => CHOCO
    [group_gu1lq88/CHOCO] => CARMEN DEL DARIEN
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Urada Indigena
    [group_gu1lq88/Nombre_de_la_comunidad] => Urada Indigena
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-01-31
    [group_gu1lq88/Nombre_de_quien_reporta] => DAVINSON SUAREZ UREÑA
    [group_gu1lq88/Cargo] => APS
    [group_gu1lq88/Origen_de_la_informaci_n] => OtroOrigenInfo
    [group_gu1lq88/_Cu_l] => Respuesta a la emergencia
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -CHCA – 580.1
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-11-30
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSCHCA_R_NIDO821VBG - Persona con orientación sexual diversa que requiere apoyo para atención especializada debido a los riesgo que enfrenta dentro de su comunidad, no cuenta con recursos económicos para satisfacer necesidades básicas, sin recursos para cubrir gastos derivados de atención que se le pueda brindar.
    [group_mu9ho06/Logisitica] => N/A
    [group_mu9ho06/Seguridad] => N/A
    [group_mu9ho06/Operativa] => N/A
    [group_mu9ho06/Observaciones] => Se solicita cash con el fin de acceder a tratamiento especializado y demás gastos que puedan surgir durante su traslado al municipio mas cercano.
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:42b845a2-0162-4aeb-9406-2e37ffdfb07b
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 42b845a2-0162-4aeb-9406-2e37ffdfb07b
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-01-31T20:55:56
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
