stdClass Object
(
    [_id] => 391228267
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-02-01T12:40:44.187-05:00
    [end] => 2023-02-06T19:06:42.149-05:00
    [group_gu1lq88/Departamento] => CAUCA
    [group_gu1lq88/CAUCA] => GUACHENE
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => No Aplica
    [group_gu1lq88/Nombre_de_la_comunidad] => No Aplica
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2023-02-06
    [group_gu1lq88/Nombre_de_quien_reporta] => Deymis Julieth Soto Sánchez
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2023-01-14
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSCAGU_U_YUME891VBG: Mujer sobreviviente a VBG con antecedentes de 8 años de violencia psicológica y económica por parte de su expareja con la cual convivió hace 21 años. Último hecho de VBG hace 15 días razón por la cual se separaron y refiere que pese al comportamiento obsesivo de su expareja durante la relación, actualmente ella no se siente en riesgo. Se socializa la ley 1257 del 2008 frente a las dudas de los tipos de VBG y posteriormente se brindan recomendaciones de protección y autoprotección, así como las rutas de atención para denunciar estos hechos.
    [group_mu9ho06/Logisitica] => No aplica.
    [group_mu9ho06/Seguridad] => No aplica.
    [group_mu9ho06/Operativa] => No aplica.
    [group_mu9ho06/Observaciones] => No aplica.
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:00f123d7-3b53-43f4-86c4-49a2ace8df2f
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 00f123d7-3b53-43f4-86c4-49a2ace8df2f
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-02-07T00:06:53
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
