stdClass Object
(
    [_id] => 391839652
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-02-08T15:57:54.899-05:00
    [end] => 2023-02-08T16:01:29.487-05:00
    [group_gu1lq88/Departamento] => CAUCA
    [group_gu1lq88/CAUCA] => GUACHENE
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => No Aplica
    [group_gu1lq88/Nombre_de_la_comunidad] => No Aplica
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2023-02-08
    [group_gu1lq88/Nombre_de_quien_reporta] => Deymis Julieth Soto Sánchez
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-11-19
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSCAGU_U_MAVI345VBG: Mujer sobreviviente a VBG desde hace 8 años y separada hace 3 meses, refiere ciclo de violencias en su relación, situación que la ha afectado de manera significativa en su estado emocional y familiar. Se brinda atención psicológica y recomendaciones de protección y autoprotección, así como las rutas de atención para denunciar estos hechos.
    [group_mu9ho06/Logisitica] => No Aplica.
    [group_mu9ho06/Seguridad] => No Aplica.
    [group_mu9ho06/Operativa] => No Aplica.
    [group_mu9ho06/Observaciones] => No Aplica.
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:ca16f970-c43e-4abf-b604-37b68cddb787
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => ca16f970-c43e-4abf-b604-37b68cddb787
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-02-08T21:01:40
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
