stdClass Object
(
    [_id] => 392177561
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-02-09T14:12:50.879-05:00
    [end] => 2023-02-09T14:29:06.224-05:00
    [group_gu1lq88/Departamento] => NARINO
    [group_gu1lq88/NARINO] => SAN ANDRES DE TUMACO
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Sin información
    [group_gu1lq88/Nombre_de_la_comunidad] => No aplica
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2023-02-09
    [group_gu1lq88/Nombre_de_quien_reporta] => Laura Blanco
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad APS
    [group_gu1lq88/Origen_de_la_informaci_n] => OrganismoPublico
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2023-02-05
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSNATU_U_GASE3-8VBG - Mujer, ciudadana ecuatoriana, sobreviviente a violencia física, psicológica y económica quien está en riesgo de feminicidio por parte de su pareja sentimental, por lo cual requiere apoyo urgente para salir de la zona de riesgo con sus dos hijas de 1 y 2 años. Tiene su red de apoyo en Ecuador, la cual ha sido verificada por profesionales de la regional de Tumaco.
    [group_mu9ho06/Logisitica] => Sin información
    [group_mu9ho06/Seguridad] => Sin información
    [group_mu9ho06/Operativa] => Sin información
    [group_mu9ho06/Observaciones] => Sin información
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => APSNATU_U_GASE3-8VBG
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:3b7d6942-7891-479e-9daa-88faf2ecd616
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 3b7d6942-7891-479e-9daa-88faf2ecd616
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-02-09T19:29:18
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
