stdClass Object
(
    [_id] => 394214798
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-02-15T15:11:24.834-05:00
    [end] => 2023-02-15T18:30:55.849-05:00
    [group_gu1lq88/Departamento] => CAUCA
    [group_gu1lq88/CAUCA] => GUACHENE
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => No Aplica
    [group_gu1lq88/Nombre_de_la_comunidad] => No Aplica
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2023-02-15
    [group_gu1lq88/Nombre_de_quien_reporta] => Deymis Julieth Soto Sánchez
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2023-01-10
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSCAGU_U_ALGI599VBG: Mujer sobreviviente a VBG refiere antecedentes de violencia psicológica, física, económica y patrimonial por parte de su expareja con la cual convivió por más de 20 años, donde realizó proceso de separación hace 10 años, sin embargo actualmente se generan algunas VBG por la interacción que deben tener por la manutención de sus hijos. Mujer refiere afectación emocional por estos hechos, sin embargo refiere no sentirse en riesgo. Se brinda atención psicosocial y orientación frente a las rutas de atención ante una situación de riesgo, así como estrategias de atención y autoprotección. Mujer en seguimiento por el área psicosocial.
    [group_mu9ho06/Logisitica] => No Aplica
    [group_mu9ho06/Seguridad] => No Aplica
    [group_mu9ho06/Operativa] => No Aplica
    [group_mu9ho06/Observaciones] => No Aplica
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:d45063cf-90cf-4bf5-8b63-20c8326030cd
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => d45063cf-90cf-4bf5-8b63-20c8326030cd
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-02-15T23:31:06
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
