stdClass Object
(
    [_id] => 396351247
    [formhub/uuid] => 3d84ff936bc44b728f0dd606d1160425
    [start] => 2023-02-21T08:43:37.062-05:00
    [end] => 2023-02-21T08:53:03.128-05:00
    [group_gener/departamento] => narino
    [group_gener/municipio] => 52427_maguipayan
    [group_gener/Point] => 2.523293 -77.219229 0 0
    [group_gener/Vereda_Corregimiento] => Sin Información
    [group_gener/Comunidad] => Sin Información
    [group_gener/C_digo_de_la_Comunidad] => Código de la Comunidad
    [group_gener/_1_C_digo] => NAMA-091.1
    [group_gener/Fecha_del_Evento_001] => 2021-10-04
    [group_gener/Hora_del_Evento] => 08:44:00.000-05:00
    [group_gener/Urbano_Rural] => Rural
    [group_gu1lq88/Narrativo] => Equipo reporta que se encuentran a la espera de paso en la vía por el vehículo enterrado, se espera que puedan llegar hoy a Barbacoas y quedarse allí si se permite el paso. En caso de que no, regresan a  Magüí Payán.
    [group_gu1lq88/CATEGOR_A] => Otras
    [group_gu1lq88/Escriba_la_Otra] => Obstrucción de la vía
    [group_gu1lq88/ONG_IMPLICADAS] => nrc
    [group_gu1lq88/Autor] => Paola Garcés
    [group_gu1lq88/Consecuencias] => retraso_en_la_agenda
    [group_gu1lq88/Retraso_en_la_agenda] => Retraso en la agenda 4 horas
    [group_gu1lq88/MEDIDAS_TOMADAS] => Espera de restableciemiento de la vía
    [group_gu1lq88/Seguimiento] => No Aplica
    [__version__] => v3LgFrMgdyuRWy5atfQtQk
    [meta/instanceID] => uuid:177b3e20-47d2-414d-9586-2f195894708a
    [_xform_id_string] => aCwFF3gu95UyViGzXVY952
    [_uuid] => 177b3e20-47d2-414d-9586-2f195894708a
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 2.523293
            [1] => -77.219229
        )

    [_submission_time] => 2023-02-21T13:53:13
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
