stdClass Object
(
    [_id] => 396951280
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-02-22T11:12:06.834-05:00
    [end] => 2023-02-22T12:36:19.868-05:00
    [group_gu1lq88/Departamento] => VALLE_DEL_CAUCA
    [group_gu1lq88/VALLE_DEL_CAUCA] => BUENAVENTURA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => NO APLICA
    [group_gu1lq88/Nombre_de_la_comunidad] => NO APLICA
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2023-02-22
    [group_gu1lq88/Nombre_de_quien_reporta] => María Laura Lázaro González
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => ONG
    [group_gu1lq88/Nombre_de_la_ONG] => NRC- ICLA
    [group_hl1yc96/La_alerta_corresponde_a_] => PR
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => NO APLICA
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2023-02-08
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSVABU_U_CAJO125PR - Ciudadano venezolano, domiciliado en Buenaventura- Valle del Cauca desde hace 10 años , se ha visto obligado a colaborar con las acciones delictivas de una organización criminal, ha sido victima de amenazas e intimidaciones y retención en contra de su voluntad. Teme que al estar en Buenaventura su vida e integridad pueda correr peligro.
    [group_mu9ho06/Logisitica] => NO APLICA
    [group_mu9ho06/Seguridad] => NO APLICA
    [group_mu9ho06/Operativa] => NO APLICA
    [group_mu9ho06/Observaciones] => NO APLICA
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => SI
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:5b788aab-c36e-4c1e-9ac4-44a836b3704a
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 5b788aab-c36e-4c1e-9ac4-44a836b3704a
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-02-22T17:36:31
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
