stdClass Object
(
    [_id] => 399550302
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-02-28T17:57:34.002-05:00
    [end] => 2023-02-28T18:28:20.368-05:00
    [group_gu1lq88/Departamento] => NARINO
    [group_gu1lq88/NARINO] => SAN ANDRES DE TUMACO
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Sin información
    [group_gu1lq88/Nombre_de_la_comunidad] => Sin información
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2023-02-28
    [group_gu1lq88/Nombre_de_quien_reporta] => Laura Blanco Camacho
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad APS
    [group_gu1lq88/Origen_de_la_informaci_n] => ONG
    [group_gu1lq88/Nombre_de_la_ONG] => AHI
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2023-01-20
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSNATU_U_INGU367VBG - Mujer de 38 años con orientación sexual diversa quien fue víctima por parte de actores armados de agresiones verbales y físicas que generaron consecuencias permanentes. Debido al miedo e intimidación que le generaron los hechos, decidió realizar reubicación por su propia cuenta. Actualmente se encuentra alojada en casa de una conocida donde, después de algún tiempo, su hijo de 13 años quien también tiene orientación sexual diversa y ella, han recibido comentarios hirientes. Vive del rebusque, pero solicita apoyo para alimentación, arriendo y elementos de estudio para su hijo.
    [group_mu9ho06/Logisitica] => Sin información
    [group_mu9ho06/Seguridad] => Sin información
    [group_mu9ho06/Operativa] => Sin información
    [group_mu9ho06/Observaciones] => Sin información
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:ca2d651d-6f96-4989-85d7-bd68f2c02668
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => ca2d651d-6f96-4989-85d7-bd68f2c02668
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-02-28T23:28:23
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
