stdClass Object
(
    [_id] => 399547369
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-02-28T17:28:00.664-05:00
    [end] => 2023-02-28T17:57:33.908-05:00
    [group_gu1lq88/Departamento] => NARINO
    [group_gu1lq88/NARINO] => SAN ANDRES DE TUMACO
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Sin información
    [group_gu1lq88/Nombre_de_la_comunidad] => Sin información
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2023-02-23
    [group_gu1lq88/Nombre_de_quien_reporta] => Laura Blanco Camacho
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad APS
    [group_gu1lq88/Origen_de_la_informaci_n] => ONG
    [group_gu1lq88/Nombre_de_la_ONG] => AHI
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2023-01-15
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSNATU_U_EDCAVBG - Mujer afrocolombiana de 36 años de edad, madre de 2 hijos. Fue víctima de agresiones verbales, físicas, racistas y daño en sus elementos de trabajo por el hecho de tener una orientación diversa, lo anterior, al parecer se dio por un grupo al margen de la ley. La ciudadana se desplazó de su lugar de vivienda y actualmente se encuentra con su red de apoyo familiar, sin embargo, se encuentra en condiciones de hacinamiento y su familiar se encuentra desempleada, por lo cual, solicita apoyo para alimentación y pago de arriendo.
    [group_mu9ho06/Logisitica] => Sin información
    [group_mu9ho06/Seguridad] => Sin información
    [group_mu9ho06/Operativa] => Sin información
    [group_mu9ho06/Observaciones] => Sin información
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:30f5be76-f31d-4c59-91c2-ce8e31d0239d
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 30f5be76-f31d-4c59-91c2-ce8e31d0239d
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-02-28T22:57:44
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
