stdClass Object
(
    [_id] => 404487522
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-03-14T12:49:11.579-05:00
    [end] => 2023-03-14T12:50:56.728-05:00
    [group_gu1lq88/Departamento] => CHOCO
    [group_gu1lq88/CHOCO] => BOJAYA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Nueva Jerusalén
    [group_gu1lq88/Nombre_de_la_comunidad] => Resguardo Pichicora Chicue Punto Alegre
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-03-14
    [group_gu1lq88/Nombre_de_quien_reporta] => Ana María Gualtero Villate
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => NNAJ
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => No aplica
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2023-03-11
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSCHBO_R_ROTU360NNAJ Familia del Resguardo Pichicora Chicue Punto Alegre,
Comunidad Nueva Jerusalén, quienes se desplazaron el pasado 11 de marzo del 2023, dado que su hijo de 15 años fue amenazado por las AGC, quienes intentaron reclutarlo de manera forzada. Dado que, la familia no permitió que tomaran al niño por la fuerza, el grupo armado lo asesina. Posteriormente, amenaza a los otros niños de 13 y 15 años, también miembros del grupo familiar. Dados los hechos, la familia conformada por dos mujeres, cuatro niñas, dos hombres y seis niños, deciden desplazarse al casco urbano de Bellavista, Bojayá. Ya realizaron la declaración ante de la Defensoría y requieren apoyo en CASH para alojamiento y alimentación.   "
    [group_mu9ho06/Logisitica] => No aplica
    [group_mu9ho06/Seguridad] => No aplica
    [group_mu9ho06/Operativa] => No aplica
    [group_mu9ho06/Observaciones] => No aplica
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:9149a5a3-7532-4a77-83b2-3f28029e8016
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 9149a5a3-7532-4a77-83b2-3f28029e8016
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-03-14T17:51:02
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
