stdClass Object
(
    [_id] => 404883100
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-03-14T19:56:40.183-05:00
    [end] => 2023-03-15T11:22:08.359-05:00
    [group_gu1lq88/Departamento] => NARINO
    [group_gu1lq88/NARINO] => EL CHARCO
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => NO APLICA
    [group_gu1lq88/Nombre_de_la_comunidad] => NO APLICA
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2023-03-15
    [group_gu1lq88/Nombre_de_quien_reporta] => MARIA LAURA LAZARO
    [group_gu1lq88/Cargo] => ALIANZA POR LA SOLIDARIDAD
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => NO APLICA
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2023-03-04
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSNAEL_U_MAMO974VBG - El sábado 11 de marzo a partir de las 12:35 pm a la señora Maria Paula le empezaron a llegar las amenazas, por medio de llamadas telefónicas, por medio de personas que se identifican como miembros del "El frente 30 de la guerrilla de las FARC EP" donde le advierten que tiene que acceder a tener relaciones sexuales con ellos o de lo contrario su vida corre peligro. Solicita apoyo para trasladarse a la ciudad de Cali donde cuenta con red de apoyo.
    [group_mu9ho06/Logisitica] => NO APLICA
    [group_mu9ho06/Seguridad] => NO APLICA
    [group_mu9ho06/Operativa] => NO APLICA
    [group_mu9ho06/Observaciones] => NO APLICA
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => SI
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:aa23049a-1479-41f9-b048-435a2cef94b9
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => aa23049a-1479-41f9-b048-435a2cef94b9
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-03-15T16:22:25
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
