stdClass Object
(
    [_id] => 407600992
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-03-22T16:47:01.171-05:00
    [end] => 2023-03-22T16:48:45.653-05:00
    [group_gu1lq88/Departamento] => VALLE_DEL_CAUCA
    [group_gu1lq88/VALLE_DEL_CAUCA] => BUENAVENTURA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Rio Mayorquin
    [group_gu1lq88/Nombre_de_la_comunidad] => Secadero
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-03-22
    [group_gu1lq88/Nombre_de_quien_reporta] => Ana María Gualtero
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => VBG
    [group_hl1yc96/_El_evento_ha_sucedido_antes_de_72_horas] => no
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => -¿VABU 750.1
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2022-12-02
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSVABU_R_MECA435VBG Madre jefa de hogar con riesgo alto de VBG hacia ella y sus hijas quienes se encuentran en la comunidad de Secadero, donde los GANE hacen presencia constante y quienes han ejercido abusos verbales encontrar de sus hijas. Dada esta amenaza, la mujer a optado por confinarse en su casa y estar al cuidado y atención de sus hijas. En consecuencia, ha dejado de percibir ingresos, sumado a las afectaciones por el confinamiento general de la comunidad. Se brinda asesoría jurídica y psicológica sobre las rutas de protección a víctimas de VBG. Se brinda apoyo en CASH para alimentación y transporte fuera de la zona de riesgo.
    [group_mu9ho06/Logisitica] => No aplica
    [group_mu9ho06/Seguridad] => No aplica
    [group_mu9ho06/Operativa] => No aplica
    [group_mu9ho06/Observaciones] => No aplica
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:fb397f74-77d9-4053-8560-c1f34372e155
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => fb397f74-77d9-4053-8560-c1f34372e155
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-03-22T21:48:58
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
