stdClass Object
(
    [_id] => 409360183
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-03-23T14:39:02.290-05:00
    [end] => 2023-03-27T13:29:16.986-05:00
    [group_gu1lq88/Departamento] => CHOCO
    [group_gu1lq88/CHOCO] => BOJAYA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Resguardos Alto Rio Bojayá Comunidad indigena Chano
    [group_gu1lq88/Nombre_de_la_comunidad] => Resguardos Alto Rio Bojayá Comunidad indigena Chano
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-03-27
    [group_gu1lq88/Nombre_de_quien_reporta] => Ana María Gualtero
    [group_gu1lq88/Cargo] => Alianza por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => NNAJ
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => No aplica
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2023-03-19
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSCHBO_R_ARSA439NNAJ "El núcleo familiar del Resguardos Alto Rio Bojayá
Comunidad indígena Chano está conformado por dos adultos, un joven de 17 años, dos niños y una niña. El joven de 17 años fue amenazado y el GANE con presencia en el territorio intentaron reclutarlo de manera forzada y dado que su familia lo impidió tuvieron que desplazarse de la comunidad hacia el casco urbano de Bellavista, Bojayá. Requieren apoyo en CASH para alojamiento y alimentación. Se realiza asesoría jurídica sobre ruta de protección para NNAJ en riesgo de reclutamiento. "
    [group_mu9ho06/Logisitica] => No aplica
    [group_mu9ho06/Seguridad] => No aplica
    [group_mu9ho06/Operativa] => No aplica
    [group_mu9ho06/Observaciones] => No aplica
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:639ce040-a5c4-4859-ba25-0b7167227ad2
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 639ce040-a5c4-4859-ba25-0b7167227ad2
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-03-27T18:29:27
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
