stdClass Object
(
    [_id] => 416477138
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-04-11T17:50:39.327-05:00
    [end] => 2023-04-13T11:20:18.418-05:00
    [group_gu1lq88/Departamento] => NARINO
    [group_gu1lq88/NARINO] => EL CHARCO
    [group_gu1lq88/Otros_Municipios] => N/A
    [group_gu1lq88/Vereda] => Arenal
    [group_gu1lq88/Nombre_de_la_comunidad] => Arenal
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-04-13
    [group_gu1lq88/Nombre_de_quien_reporta] => Ana Lucía Robles
    [group_gu1lq88/Cargo] => Alianza Por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => PR
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => N/A
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2023-02-08
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSNAEL_R_DERO034PR : Madre cabeza de hogar, ha sufrido amenazas e intimidaciones al igual que sus hijos por tener un  familiar en la fuerza publica. 
Uno de sus hijos se desplazo a la ciudad de Cali el día 7 de febrero por amenazas y riesgo de vinculación forzada por un  GANE, sin embargo, no se conoce su paradero puesto que ,no se ha podido establecer comunicación. 
La señora Elsy manifiesta miedo y temor por las amenazas de las que ha sido victima, por tanto, desea salir del territorio para salvaguardar su vida e integridad.
    [group_mu9ho06/Logisitica] => N/A
    [group_mu9ho06/Seguridad] => N/A
    [group_mu9ho06/Operativa] => N/A
    [group_mu9ho06/Observaciones] => N/A
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:650973de-fd93-41f6-be06-df94f1b79646
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 650973de-fd93-41f6-be06-df94f1b79646
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-04-13T16:20:31
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
