stdClass Object
(
    [_id] => 416538924
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-04-13T15:43:11.555-05:00
    [end] => 2023-04-13T15:47:09.190-05:00
    [group_gu1lq88/Departamento] => CHOCO
    [group_gu1lq88/CHOCO] => BOJAYA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Santa Lucía de Pogue
    [group_gu1lq88/Nombre_de_la_comunidad] => Santa Lucía de Pogue
    [group_gu1lq88/Urbano_Rural] => urbano
    [group_gu1lq88/time1] => 2023-04-13
    [group_gu1lq88/Nombre_de_quien_reporta] => Ana Lucía Robles
    [group_gu1lq88/Cargo] => Alianza Por la Solidaridad
    [group_gu1lq88/Origen_de_la_informaci_n] => LiderComunitario
    [group_hl1yc96/La_alerta_corresponde_a_] => PR
    [group_hl1yc96/Esta_atenci_n_se_di_rco_de_la_emergencia] => N/A
    [group_hl1yc96/Fecha_del_hecho_victimizante_de_VBG] => 2023-03-24
    [group_hl1yc96/Descripci_n_de_la_alerta_de_VBG] => APSCHBO_U_BEDU313PR: Mujer indígena de la comunidad de Santa Lucía de Pogue, Resguardo Alto Río Uva y Pogue quien es la abuela del hijo de Liliana Caisamo quien fue amenazado; dado que ella impidió y se enfrentó al grupo para que no se llevarán a su nieto quien fue reclutado, fue amenazada directamente por el grupo armado. Ella fue a buscar a en el monte su nieto para rescatarlo, esto generó molestia en el grupo quienes posteriormente la hostigaron y amenazaron. Su núcleo familiar está compuesto por cuatro personas, dos mujeres, una niña de 10 años y un hombre.
    [group_mu9ho06/Logisitica] => N/A
    [group_mu9ho06/Seguridad] => N/A
    [group_mu9ho06/Operativa] => N/A
    [group_mu9ho06/Observaciones] => N/A
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE3
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => vNt6P8ePauqy8rLg5QoVaW
    [_version_] => vgq7S4BWFLmtSrgtjGrnxT
    [_version__001] => vEz8cyscpoJveJnhTVu4GV
    [_version__002] => vkhmVfkNfqhe8EDPf9DDPd
    [_version__003] => vzp34FPg58T3BoWcurczVw
    [_version__004] => vJdvxiEAXwqwsgZYS5tYTx
    [meta/instanceID] => uuid:f68900f9-4b74-4e2e-a173-f6b0a564317e
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => f68900f9-4b74-4e2e-a173-f6b0a564317e
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-04-13T20:47:21
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
