stdClass Object
(
    [_id] => 442887904
    [formhub/uuid] => 3d84ff936bc44b728f0dd606d1160425
    [start] => 2023-06-21T15:06:01.710-05:00
    [end] => 2023-06-21T15:10:49.259-05:00
    [group_gener/departamento] => narino
    [group_gener/municipio] => 52621_robertopayan
    [group_gener/Point] => 4.582556 -74.044716 0 0
    [group_gener/C_digo_de_la_Comunidad] => Código de la Comunidad
    [group_gener/_1_C_digo] => NARO-001.1
    [group_gener/Consorcio] => mire_ii
    [group_gener/Fase] => ern
    [group_gener/Fecha_del_Evento_001] => 2021-06-07
    [group_gener/Hora_del_Evento] => 11:15:00.000-05:00
    [group_gener/Urbano_Rural] => Urbano
    [group_gu1lq88/Narrativo] => Paro Nacional: se recibe información sobre la posibilidad de no habilitar transporte Roberto Payán y Barbacoas por peticiones de la comunidad frente al desabastecimiento del paro nacional
    [group_gu1lq88/CATEGOR_A] => manifestaci_n
    [group_gu1lq88/ONG_IMPLICADAS] => nrc aps mdm
    [group_gu1lq88/Autor] => Paola Garcés
    [group_gu1lq88/Consecuencias] => retraso_en_la_agenda
    [group_gu1lq88/Retraso_en_la_agenda] => 2 días
    [group_gu1lq88/MEDIDAS_TOMADAS] => Cambio de lugares de la agenda ERN por amenaza de bloqueo de transporte en paro nacional: Trabajo administrativo y creación del Plan de Trabajo
    [__version__] => vMyq2zqdvygDy9tDck5MDS
    [meta/instanceID] => uuid:9641c263-4d8b-4c85-b33b-9bd88a1956db
    [_xform_id_string] => aCwFF3gu95UyViGzXVY952
    [_uuid] => 9641c263-4d8b-4c85-b33b-9bd88a1956db
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 4.582556
            [1] => -74.044716
        )

    [_submission_time] => 2023-06-21T20:10:50
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
