stdClass Object
(
    [_id] => 442895836
    [formhub/uuid] => 3d84ff936bc44b728f0dd606d1160425
    [start] => 2023-06-21T15:21:39.501-05:00
    [end] => 2023-06-21T15:36:56.387-05:00
    [group_gener/departamento] => choco
    [group_gener/municipio] => 27450_mediosanjuan
    [group_gener/Point] => 42.049293 -87.676477 0 0
    [group_gener/Vereda_Corregimiento] => Sin Información
    [group_gener/Comunidad] => Unión
    [group_gener/C_digo_de_la_Comunidad] => Código de la Comunidad
    [group_gener/_1_C_digo] => CHME-098.1
    [group_gener/Consorcio] => mire_ii
    [group_gener/Fase] => ern
    [group_gener/Fecha_del_Evento_001] => 2021-11-15
    [group_gener/Hora_del_Evento] => 14:54:00.000-05:00
    [group_gener/Urbano_Rural] => Rural
    [group_gu1lq88/Narrativo] => APS"En la comunidad de la Unión no se completó la evaluación de ERN, la comunidad alertó sobre posible presencia de actores y el grupo tomó la decisión de evacuar"  El equipo NRC y APS salieron con antelación de la comunidad la Unión, ya que fueron alertados por el líder comunal sobre la presencia de un GAO y solicitó suspender de inmediato la acción que se desarrollaba ya que habrían o habían (no fue claro) enfrentamientos en una quebrada cercana. Me dice Angélica que no se escuchaba nada.
    [group_gu1lq88/CATEGOR_A] => presencia_de_ga enfrentamiento
    [group_gu1lq88/ONG_IMPLICADAS] => aps
    [group_gu1lq88/Autor] => Juan Pablo Sarmiento
    [group_gu1lq88/Consecuencias] => el_equipo_de_terreno_decide_cancelar_la_
    [group_gu1lq88/Fecha_De_Cancelaci_n_de_la_misi_n] => 2021-11-15
    [group_gu1lq88/MEDIDAS_TOMADAS] => En Istmina sin novedad
    [group_gu1lq88/Seguimiento] => No Aplica
    [group_gu1lq88/Observaciones] => No Aplica
    [group_gu1lq88_001/Caracter] => sin_definir
    [group_gu1lq88_001/Existe_otro_grupo_armado_impli] => no
    [__version__] => vGHdLMkYdZBviR9aFxJnDY
    [meta/instanceID] => uuid:1401cbdb-a992-47a2-93d5-5590d0c9093d
    [_xform_id_string] => aCwFF3gu95UyViGzXVY952
    [_uuid] => 1401cbdb-a992-47a2-93d5-5590d0c9093d
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 42.049293
            [1] => -87.676477
        )

    [_submission_time] => 2023-06-21T20:36:56
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
