stdClass Object
(
    [_id] => 442888825
    [formhub/uuid] => 3d84ff936bc44b728f0dd606d1160425
    [start] => 2023-06-21T15:10:49.354-05:00
    [end] => 2023-06-21T15:14:19.532-05:00
    [group_gener/departamento] => narino
    [group_gener/municipio] => 52621_robertopayan
    [group_gener/Point] => 4.663819 -74.057166 0 0
    [group_gener/C_digo_de_la_Comunidad] => Código de la Comunidad
    [group_gener/_1_C_digo] => NARO-001.1
    [group_gener/Consorcio] => mire_ii
    [group_gener/Fase] => ern
    [group_gener/Fecha_del_Evento_001] => 2021-06-20
    [group_gener/Hora_del_Evento] => 09:28:00.000-05:00
    [group_gener/Urbano_Rural] => Urbano
    [group_gu1lq88/Narrativo] => Sin Señal de comunicaciones ni internet a nivel municipal
    [group_gu1lq88/CATEGOR_A] => Otras
    [group_gu1lq88/Escriba_la_Otra] => Comunicaciones
    [group_gu1lq88/ONG_IMPLICADAS] => nrc aps
    [group_gu1lq88/Autor] => Laura Blanco APS
    [group_gu1lq88/Consecuencias] => ninguna
    [group_gu1lq88/MEDIDAS_TOMADAS] => Revisar que el sistema de comunicación alterno estuviera funcionando
    [__version__] => vMyq2zqdvygDy9tDck5MDS
    [meta/instanceID] => uuid:74bc3af8-29ed-48d7-9178-5aef5475f674
    [_xform_id_string] => aCwFF3gu95UyViGzXVY952
    [_uuid] => 74bc3af8-29ed-48d7-9178-5aef5475f674
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 4.663819
            [1] => -74.057166
        )

    [_submission_time] => 2023-06-21T20:14:21
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
