stdClass Object
(
    [_id] => 442891879
    [formhub/uuid] => 3d84ff936bc44b728f0dd606d1160425
    [start] => 2023-06-21T15:18:22.700-05:00
    [end] => 2023-06-21T15:23:34.035-05:00
    [group_gener/departamento] => narino
    [group_gener/municipio] => 52621_robertopayan
    [group_gener/Point] => 4.583224 -74.04708 0 0
    [group_gener/C_digo_de_la_Comunidad] => Código de la Comunidad
    [group_gener/_1_C_digo] => NARO-001.1
    [group_gener/Consorcio] => mire_ii
    [group_gener/Fase] => respuesta
    [group_gener/Fecha_del_Evento_001] => 2021-06-24
    [group_gener/Hora_del_Evento] => 12:00:00.000-05:00
    [group_gener/Urbano_Rural] => Urbano
    [group_gu1lq88/Narrativo] => Visita de gobierno nacional. (Gobernador, Ministerio de defensa)
    [group_gu1lq88/CATEGOR_A] => Otras
    [group_gu1lq88/Escriba_la_Otra] => Visita gobierno nacional
    [group_gu1lq88/ONG_IMPLICADAS] => ach nrc
    [group_gu1lq88/Autor] => Ricardo Montes
    [group_gu1lq88/Consecuencias] => ninguna
    [group_gu1lq88/MEDIDAS_TOMADAS] => Cambio de lugares de la agenda de atención lejanos al lugar de reunión con el gobierno nacional
    [__version__] => vMyq2zqdvygDy9tDck5MDS
    [meta/instanceID] => uuid:904bef77-ac26-4e1e-9e3e-8c6bbdbcd363
    [_xform_id_string] => aCwFF3gu95UyViGzXVY952
    [_uuid] => 904bef77-ac26-4e1e-9e3e-8c6bbdbcd363
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 4.583224
            [1] => -74.04708
        )

    [_submission_time] => 2023-06-21T20:23:35
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
