stdClass Object
(
    [_id] => 442891191
    [formhub/uuid] => 3d84ff936bc44b728f0dd606d1160425
    [start] => 2023-06-21T15:14:46.282-05:00
    [end] => 2023-06-21T15:21:39.457-05:00
    [group_gener/departamento] => choco
    [group_gener/municipio] => 27077_bajobaudo
    [group_gener/Point] => 4.434729 -77.009419 0 0
    [group_gener/Vereda_Corregimiento] => Sin Información
    [group_gener/Comunidad] => Siviru
    [group_gener/C_digo_de_la_Comunidad] => Código de la Comunidad
    [group_gener/_1_C_digo] => CHBA - 101.1
    [group_gener/Consorcio] => mire_ii
    [group_gener/Fase] => respuesta
    [group_gener/Fecha_del_Evento_001] => 2021-10-12
    [group_gener/Hora_del_Evento] => 07:59:00.000-05:00
    [group_gener/Urbano_Rural] => Rural
    [group_gu1lq88/Narrativo] => Buenos días equipo de APS en Siviru reporta presencia militar en la playa de esta comunidad.
    [group_gu1lq88/CATEGOR_A] => presencia_de_ga
    [group_gu1lq88/ONG_IMPLICADAS] => aps
    [group_gu1lq88/Autor] => Juan Pablo Sarmiento
    [group_gu1lq88/Consecuencias] => ninguna
    [group_gu1lq88/MEDIDAS_TOMADAS] => seguimiento y monitoreo
    [group_gu1lq88/Seguimiento] => No Aplica
    [group_gu1lq88/Observaciones] => No Aplica
    [group_gu1lq88_001/Caracter] => fuerza_p_blica
    [group_gu1lq88_001/Fuerza_P_blica] => ej_rcito
    [group_gu1lq88_001/Existe_otro_grupo_armado_impli] => no
    [__version__] => vMyq2zqdvygDy9tDck5MDS
    [meta/instanceID] => uuid:6bbcf582-5d1e-4a90-8b59-1afc60988f84
    [_xform_id_string] => aCwFF3gu95UyViGzXVY952
    [_uuid] => 6bbcf582-5d1e-4a90-8b59-1afc60988f84
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 4.434729
            [1] => -77.009419
        )

    [_submission_time] => 2023-06-21T20:21:40
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
