stdClass Object
(
    [_id] => 442890155
    [formhub/uuid] => 3d84ff936bc44b728f0dd606d1160425
    [start] => 2023-06-21T15:14:19.628-05:00
    [end] => 2023-06-21T15:18:22.620-05:00
    [group_gener/departamento] => narino
    [group_gener/municipio] => 52621_robertopayan
    [group_gener/Point] => 4.665524 -74.054974 0 0
    [group_gener/C_digo_de_la_Comunidad] => Código de la Comunidad
    [group_gener/_1_C_digo] => NARO-001.1
    [group_gener/Consorcio] => mire_ii
    [group_gener/Fase] => respuesta
    [group_gener/Fecha_del_Evento_001] => 2021-06-20
    [group_gener/Hora_del_Evento] => 09:28:00.000-05:00
    [group_gener/Urbano_Rural] => Urbano
    [group_gu1lq88/Narrativo] => El día de mañana habrá un comité en el cual revisaran una posible restricción de  salida e ingreso de organizaciones, instituciones y personas por temas sanitarios, por lo cual estará presente también la ESE del municipio.  Hay mucha preocupación por gran acumulación y cantidad de residuos en las calles, lo cual exacerba lo relacionado con vectores y malos olores, generando afectaciones en salud.
    [group_gu1lq88/CATEGOR_A] => Otras
    [group_gu1lq88/Escriba_la_Otra] => Riesgos en la salud por hacinamiento, acumulación de desechos, alta proliferación de vectores
    [group_gu1lq88/ONG_IMPLICADAS] => nrc aps
    [group_gu1lq88/Autor] => Laura Blanco APS
    [group_gu1lq88/Consecuencias] => ninguna
    [group_gu1lq88/MEDIDAS_TOMADAS] => Recomendaciones, seguimiento, estudio de cambio de hotel, sin embargo es una situación a nivel municipal. Recomendación de pernoctar en Barbacoas, se consulta con los PFS.
    [group_gu1lq88/Seguimiento] => El equipo decide quedarse en Roberto Payán
    [__version__] => vMyq2zqdvygDy9tDck5MDS
    [meta/instanceID] => uuid:9c5ea99a-30c3-412b-a6d3-6e9551bebed6
    [_xform_id_string] => aCwFF3gu95UyViGzXVY952
    [_uuid] => 9c5ea99a-30c3-412b-a6d3-6e9551bebed6
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 4.665524
            [1] => -74.054974
        )

    [_submission_time] => 2023-06-21T20:18:23
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
