stdClass Object
(
    [_id] => 442904217
    [formhub/uuid] => 3d84ff936bc44b728f0dd606d1160425
    [start] => 2023-06-21T16:03:26.688-05:00
    [end] => 2023-06-21T16:15:57.632-05:00
    [group_gener/departamento] => choco
    [group_gener/municipio] => 27361_istmina
    [group_gener/Point] => 18.667063 6.601196 0 0
    [group_gener/Vereda_Corregimiento] => Sin Información
    [group_gener/Comunidad] => Paimadó
    [group_gener/C_digo_de_la_Comunidad] => Código de la Comunidad
    [group_gener/_1_C_digo] => CHIS-148.1
    [group_gener/Consorcio] => mire_ii
    [group_gener/Fase] => respuesta
    [group_gener/Fecha_del_Evento_001] => 2022-02-01
    [group_gener/Hora_del_Evento] => 16:00:00.000-05:00
    [group_gener/Urbano_Rural] => Rural
    [group_gu1lq88/Narrativo] => Paimadó:  El equipo de médicos del mundo manifestó que en su regreso a Istmina habían visto una lancha con hombres armados. Los dejaron seguir sin detenerlos.
    [group_gu1lq88/CATEGOR_A] => presencia_de_ga
    [group_gu1lq88/ONG_IMPLICADAS] => mdm
    [group_gu1lq88/Autor] => Nestor Nieto
    [group_gu1lq88/Consecuencias] => ninguna
    [group_gu1lq88/MEDIDAS_TOMADAS] => Recomendaciones espefíficas y reporte al grupo PFS
    [group_gu1lq88/Seguimiento] => No Aplica
    [group_gu1lq88/Observaciones] => No Aplica
    [group_gu1lq88_001/Caracter] => sin_definir
    [__version__] => vGHdLMkYdZBviR9aFxJnDY
    [meta/instanceID] => uuid:a063c7cf-c7fd-4e35-bd33-6bd51e773dd6
    [_xform_id_string] => aCwFF3gu95UyViGzXVY952
    [_uuid] => a063c7cf-c7fd-4e35-bd33-6bd51e773dd6
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 18.667063
            [1] => 6.601196
        )

    [_submission_time] => 2023-06-21T21:15:59
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
