stdClass Object
(
    [_id] => 442905141
    [formhub/uuid] => 3d84ff936bc44b728f0dd606d1160425
    [start] => 2023-06-21T16:15:57.680-05:00
    [end] => 2023-06-21T16:22:21.001-05:00
    [group_gener/departamento] => choco
    [group_gener/municipio] => 27491_novita
    [group_gener/Point] => 25.819672 -13.098616 0 0
    [group_gener/Vereda_Corregimiento] => Sin Información
    [group_gener/Comunidad] => Sin Información
    [group_gener/C_digo_de_la_Comunidad] => Código de la Comunidad
    [group_gener/_1_C_digo] => CHNO-188.1
    [group_gener/Consorcio] => mire_ii
    [group_gener/Fase] => respuesta
    [group_gener/Fecha_del_Evento_001] => 2022-02-02
    [group_gener/Hora_del_Evento] => 12:03:00.000-05:00
    [group_gener/Urbano_Rural] => Rural
    [group_gu1lq88/Narrativo] => Al finalizar entregas, se pudo determinar una falta de 25 kits de ocupación tiempo libre y los 3 kits docentes AEC. Aunque aún se espera poder contactar una comunidad restante donde se descargaron unos kits de alimento y pudo bajarse por error una lona de kits, no se tiene seguridad de esto
    [group_gu1lq88/CATEGOR_A] => robo___hurto___perdidas
    [group_gu1lq88/ONG_IMPLICADAS] => nrc
    [group_gu1lq88/Autor] => Diego Monsalve
    [group_gu1lq88/Consecuencias] => otra
    [group_gu1lq88/_Cu_l] => Perdida de ayudas a beneficiarios
    [group_gu1lq88/MEDIDAS_TOMADAS] => Se socializa en el grupo de PFS, en la reunión mensual de seguridad y se hacen recomendaciones para compartir con los PF de logística.
    [group_gu1lq88/Seguimiento] => No Aplica
    [group_gu1lq88/Observaciones] => No Aplica
    [__version__] => vGHdLMkYdZBviR9aFxJnDY
    [meta/instanceID] => uuid:20467329-df53-4d8d-8356-deb8e7678df5
    [_xform_id_string] => aCwFF3gu95UyViGzXVY952
    [_uuid] => 20467329-df53-4d8d-8356-deb8e7678df5
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 25.819672
            [1] => -13.098616
        )

    [_submission_time] => 2023-06-21T21:22:22
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
