stdClass Object
(
    [_id] => 450951400
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-07-11T15:01:53.119-05:00
    [end] => 2023-07-11T15:11:15.642-05:00
    [group_gu1lq88/Departamento] => META
    [group_gu1lq88/META] => GRANADA
    [group_gu1lq88/Otros_Municipios] => VISTAHERMOSA
    [group_gu1lq88/Vereda] => LA COOPERATIVA
    [group_gu1lq88/Nombre_de_la_comunidad] => ETCR GEORGINA ORTIZ
    [group_gu1lq88/Urbano_Rural] => semiurbano
    [group_gu1lq88/time1] => 2023-07-11
    [group_gu1lq88/Nombre_de_quien_reporta] => PAULA ANDREA VILLEGAS OSORIO
    [group_gu1lq88/Cargo] => MÉDICOS DEL MUNDO
    [group_gu1lq88/Origen_de_la_informaci_n] => OCHA
    [group_hl1yc96/La_alerta_corresponde_a_] => EMERGENCIA
    [group_hl1yc96/tipo] => DESPLAZAM_MASIV
    [group_hl1yc96/Problema] => CRISIS_DESPLAZAM HOMICIDIOS PRESENCIA_GAI
    [group_hl1yc96/Descripci_n_general_de_la_alerta] => A finales de mayo asesinan a 2 personas en proceso de reincorporación en el ETCR y desde esto vienen ocurriendo amenazas constantes que llevan a la población a desplazarse hasta Granada. La UARIV aún no lo considera evento masivo y están esperando realizar la declaratoria pero aún no deciden si realizarlo de forma individual, por lo que no se cuenta en el momento con censos exactos de la población afectada. Son aproximadamente 170 familias (350 personas) afectadas, en el momento sin intención de retorno. Solicitan a la ARN un nuevo lugar de ubicación.
    [group_yv1ph08/time2] => 2023-07-03
    [group_yv1ph08/time3] => 8
    [group_yv1ph08/evidencia] => proteccion educacion wash shelter salud
    [group_yv1ph08/La_necesidad_mas_sen_a_de_la_poblaci_n_es] => Albergue - salud - wash - EiE
    [group_cn9za51/familias] => 170
    [group_cn9za51/personas] => 350
    [group_cn9za51/comu] => 1
    [group_cn9za51/Grupo_tnico] => mestizo
    [group_xz4hy76/orga] => no
    [group_xz4hy76/respuestas] => si
    [group_xz4hy76/_Cuales_001] => ARN
    [group_xz4hy76/presentese] => no
    [group_mu9ho06/Logisitica] => Ingreso terrestre hasta Granada
    [group_mu9ho06/Seguridad] => Presencia de disidencias de las FARC
    [group_mu9ho06/Operativa] => N/A
    [group_mu9ho06/Observaciones] => N/A
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE4
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => v68TZUqNP2DqVQckNnWeZT
    [meta/instanceID] => uuid:f0b9983c-243e-41eb-92b7-82711b4e3954
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => f0b9983c-243e-41eb-92b7-82711b4e3954
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-07-11T20:11:16
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
