stdClass Object
(
    [_id] => 456033631
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-07-21T15:44:07.977-05:00
    [end] => 2023-07-21T15:58:35.975-05:00
    [group_gu1lq88/Departamento] => VALLE_DEL_CAUCA
    [group_gu1lq88/VALLE_DEL_CAUCA] => EL DOVIO
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => No aplica
    [group_gu1lq88/Nombre_de_la_comunidad] => Puente Cable, La Capilla, Batatalito, Alto Hermoso, Lechal, y El Paujil
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-07-21
    [group_gu1lq88/Nombre_de_quien_reporta] => Mario Dager
    [group_gu1lq88/Cargo] => ACH
    [group_gu1lq88/Origen_de_la_informaci_n] => OCHA
    [group_hl1yc96/La_alerta_corresponde_a_] => EMERGENCIA
    [group_hl1yc96/tipo] => DESPLAZAM_MASIV
    [group_hl1yc96/Problema] => CRISIS_DESPLAZAM PRESENCIA_GAI
    [group_hl1yc96/Descripci_n_general_de_la_alerta] => Desde el 05 de junio, 676 personas (140 familias) de la etnia 
 indígena Embera Chamí pertenecientes a las comunidades de Puente Cable, La Capilla, Batatalito, Alto Hermoso, Lechal, y El Paujil, del resguardo indígena del cañón de Garrapatas se desplazaron hacia la cabecera municipal del municipio de El Dovio (Valle del Cauca) por la presencia y enfrentamientos entre Grupos Armados No Estatales (GANE), generando miedo y zozobra en las comunidades, además del riesgo de nuevos desplazamientos, y riesgo de reclutamiento de Niños, Niñas y Adolescentes (NNA).

A la fecha, la población desplazada se encuentra alojada 
 temporalmente en un asentamiento improvisado (junto a una plaza que se está utilizando como albergue) sin las condiciones mínimas en términos de acceso a agua segura, disposición de residuos (sólo se identificaron 2 sanitarios), acceso a alimentos, saneamiento básico y desarrollo de actividades comunitarias. Cabe destacar que, la principal actividad económica de las comunidades es la agricultura y han presentado limitaciones para continuar sus labores de subsistencia.
    [group_yv1ph08/time2] => 2023-06-05
    [group_yv1ph08/time3] => 46
    [group_yv1ph08/evidencia] => proteccion educacion wash san shelter salud
    [group_yv1ph08/La_necesidad_mas_sen_a_de_la_poblaci_n_es] => Alimentación, higiene y alojamiento
    [group_cn9za51/familias] => 140
    [group_cn9za51/personas] => 676
    [group_cn9za51/comu] => 6
    [group_cn9za51/Grupo_tnico] => indigena
    [group_xz4hy76/orga] => si
    [group_xz4hy76/respuestas] => si
    [group_xz4hy76/_Cuales_001] => Alcaldía, UARIV, ICBF
    [group_xz4hy76/presentese] => si
    [group_xz4hy76/_Cuales_002] => ONG que hacen parte del ELC
    [group_mu9ho06/Logisitica] => Por actualizar
    [group_mu9ho06/Seguridad] => Por actualizaar
    [group_mu9ho06/Operativa] => Por actualizar
    [group_mu9ho06/Observaciones] => Por actualizar
    [group_mu9ho06/Subir_el_Anexo] => 25._Alerta_humanitaria_-_Desplazamiento_masivo_de_comunidades_indígenas_del_Cañon_de_Garrapatas_hacia_El_Dovio_(Valle_del_Cauca)[1]-15_55_14.pdf
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE4+https://drive.google.com/drive/folders/1WgNz6w6EUBNJ_EIxWtLahZWtGKRAzbxz+ERN+FCE
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => v68TZUqNP2DqVQckNnWeZT
    [meta/instanceID] => uuid:459e0814-8048-4347-8e51-21165044deb1
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 459e0814-8048-4347-8e51-21165044deb1
    [_attachments] => Array
        (
            [0] => stdClass Object
                (
                    [download_url] => https://kc.humanitarianresponse.info/media/original?media_file=consorcioecho_2020%2Fattachments%2F196906620ae84ad291b571392f2ccec1%2F459e0814-8048-4347-8e51-21165044deb1%2F25._Alerta_humanitaria_-_Desplazamiento_masivo_de_comunidades_ind%C3%ADgenas_del_Ca%C3%B1on_de_Garrapatas_hacia_El_Dovio_Valle_del_Cauca1-15_55_14.pdf
                    [download_large_url] => https://kc.humanitarianresponse.info/media/large?media_file=consorcioecho_2020%2Fattachments%2F196906620ae84ad291b571392f2ccec1%2F459e0814-8048-4347-8e51-21165044deb1%2F25._Alerta_humanitaria_-_Desplazamiento_masivo_de_comunidades_ind%C3%ADgenas_del_Ca%C3%B1on_de_Garrapatas_hacia_El_Dovio_Valle_del_Cauca1-15_55_14.pdf
                    [download_medium_url] => https://kc.humanitarianresponse.info/media/medium?media_file=consorcioecho_2020%2Fattachments%2F196906620ae84ad291b571392f2ccec1%2F459e0814-8048-4347-8e51-21165044deb1%2F25._Alerta_humanitaria_-_Desplazamiento_masivo_de_comunidades_ind%C3%ADgenas_del_Ca%C3%B1on_de_Garrapatas_hacia_El_Dovio_Valle_del_Cauca1-15_55_14.pdf
                    [download_small_url] => https://kc.humanitarianresponse.info/media/small?media_file=consorcioecho_2020%2Fattachments%2F196906620ae84ad291b571392f2ccec1%2F459e0814-8048-4347-8e51-21165044deb1%2F25._Alerta_humanitaria_-_Desplazamiento_masivo_de_comunidades_ind%C3%ADgenas_del_Ca%C3%B1on_de_Garrapatas_hacia_El_Dovio_Valle_del_Cauca1-15_55_14.pdf
                    [mimetype] => application/pdf
                    [filename] => consorcioecho_2020/attachments/196906620ae84ad291b571392f2ccec1/459e0814-8048-4347-8e51-21165044deb1/25._Alerta_humanitaria_-_Desplazamiento_masivo_de_comunidades_indígenas_del_Cañon_de_Garrapatas_hacia_El_Dovio_Valle_del_Cauca1-15_55_14.pdf
                    [instance] => 456033631
                    [xform] => 572478
                    [id] => 190799676
                )

        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-07-21T20:58:38
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
