stdClass Object
(
    [_id] => 463723082
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-07-04T19:58:43.643-05:00
    [end] => 2023-08-09T18:20:18.265-05:00
    [group_gu1lq88/Departamento] => ANTIOQUIA
    [group_gu1lq88/municip_antioquia] => CACERES
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => San pablo •Baqueo •El tigre •	Alto El Tigre •Muriba •	El 30 •Los azules •Escondida •El Topacio •Peladero •Capanario •Anara •	Carupia •Alto Tamana •San Francisco
    [group_gu1lq88/Nombre_de_la_comunidad] => -
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-08-09
    [group_gu1lq88/Nombre_de_quien_reporta] => ANGELICA PINO MENA
    [group_gu1lq88/Cargo] => NRC
    [group_gu1lq88/Origen_de_la_informaci_n] => ELC
    [group_hl1yc96/La_alerta_corresponde_a_] => EMERGENCIA
    [group_hl1yc96/tipo] => CONFINAMIENTO
    [group_hl1yc96/Problema] => PRESENCIA_GAI
    [group_hl1yc96/Descripci_n_general_de_la_alerta] => En la zona rural del Municipio de Cáceres, se evidencia la afectación en 15 veredas donde se configura un confinamiento por la presencia de actores armados que controlan y establecen medidas de restricción para el acceso a bienes y servicios esenciales
    [group_yv1ph08/time2] => 2023-07-24
    [group_yv1ph08/time3] => 16
    [group_yv1ph08/evidencia] => proteccion educacion wash san salud
    [group_yv1ph08/La_necesidad_mas_sen_a_de_la_poblaci_n_es] => Existen vacíos en:  -	Alimentación -Higiene -Educación -	Protección -	Wash
    [group_cn9za51/familias] => 972
    [group_cn9za51/personas] => 0
    [group_cn9za51/comu] => 15
    [group_cn9za51/Grupo_tnico] => mestizo
    [group_xz4hy76/orga] => no
    [group_xz4hy76/respuestas] => no
    [group_xz4hy76/presentese] => no
    [group_mu9ho06/Logisitica] => .
    [group_mu9ho06/Seguridad] => Existe presencia de actores armados y un control fuerte para el ingreso a las veredas.
    [group_mu9ho06/Operativa] => .
    [group_mu9ho06/Observaciones] => .
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE4
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => v68TZUqNP2DqVQckNnWeZT
    [meta/instanceID] => uuid:8191b5f1-81f6-4fa4-b89f-7f4067019e5e
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 8191b5f1-81f6-4fa4-b89f-7f4067019e5e
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-08-09T23:20:18
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
