stdClass Object
(
    [_id] => 476998621
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-09-08T12:49:35.181-05:00
    [end] => 2023-09-08T13:01:42.779-05:00
    [group_gu1lq88/Departamento] => ARAUCA
    [group_gu1lq88/ARAUCA] => PUERTO_RONDON
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => veredas El Progreso y Normandía
    [group_gu1lq88/Nombre_de_la_comunidad] => El Progreso y Normandía
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-09-06
    [group_gu1lq88/Nombre_de_quien_reporta] => Mario Dager
    [group_gu1lq88/Cargo] => ACH
    [group_gu1lq88/Origen_de_la_informaci_n] => OCHA
    [group_hl1yc96/La_alerta_corresponde_a_] => EMERGENCIA
    [group_hl1yc96/tipo] => DESPLAZAM_MASIV
    [group_hl1yc96/Problema] => NARCOTRAF CRISIS_DESPLAZAM PRESENCIA_GAI
    [group_hl1yc96/Descripci_n_general_de_la_alerta] => Al menos 142 personas (87 familias) entre ellas 41 niñas, niños y adolescentes, y una persona refugiada y migrante de las veredas El Progreso y Normandía del municipio de Puerto Rondón (Arauca) se desplazaron forzadamente por enfrentamientos entre dos Grupos Armados No Estatales (GANE), quienes antes de que se iniciaran las acciones armadas amenazaron a la población civil forzándoles a salir de la zona. Sumado a lo anterior, se tiene conocimiento sobre restricciones a la movilidad que ante la continuidad de las acciones armadas pueden provocar no solo un confinamiento en el Sector Marrero conformado por las veredas Ripial, Maporal, Ele Porocero, ElProgreso, El Paisaje, Normandía y La Esmeralda, sino igualmente, retenciones y otros desplazamientos forzados.
    [group_yv1ph08/time2] => 2023-08-28
    [group_yv1ph08/time3] => 9
    [group_yv1ph08/evidencia] => proteccion educacion wash san shelter salud
    [group_yv1ph08/La_necesidad_mas_sen_a_de_la_poblaci_n_es] => Falta completar
    [group_cn9za51/familias] => 87
    [group_cn9za51/personas] => 142
    [group_cn9za51/comu] => 2
    [group_cn9za51/Grupo_tnico] => mestizo
    [group_xz4hy76/orga] => si
    [group_xz4hy76/respuestas] => no
    [group_xz4hy76/presentese] => no
    [group_mu9ho06/Logisitica] => Falta completar
    [group_mu9ho06/Seguridad] => Falta completar
    [group_mu9ho06/Operativa] => Falta completar
    [group_mu9ho06/Observaciones] => Desde el 29 de agosto, el Comité Internacional de la Cruz Roja (CICR) ha estado haciendo seguimiento a la situación humanitaria del municipio. El 02 de Septiembre entregó 200 kits de alimentación y de higiene a la comunidad desplazada, estos tienen una duración de siete días
    [group_mu9ho06/Subir_el_Anexo] => 37. 060923 Alerta por Situación Humanitaria Desplazamiento masivo en Puerto Rondón (Arauca)-13_1_0.pdf
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2023-09-15
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE4
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => v68TZUqNP2DqVQckNnWeZT
    [meta/instanceID] => uuid:5a161904-2b58-42e4-8efd-fc7552ba1db2
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 5a161904-2b58-42e4-8efd-fc7552ba1db2
    [_attachments] => Array
        (
            [0] => stdClass Object
                (
                    [download_url] => https://kc-eu.kobotoolbox.org/media/original?media_file=consorcioecho_2020%2Fattachments%2F196906620ae84ad291b571392f2ccec1%2F5a161904-2b58-42e4-8efd-fc7552ba1db2%2F37._060923_Alerta_por_Situaci%C3%B3n_Humanitaria_Desplazamiento_masivo_en_Puerto_Rond%C3%B3n_Arauca-13_1_0.pdf
                    [download_large_url] => https://kc-eu.kobotoolbox.org/media/large?media_file=consorcioecho_2020%2Fattachments%2F196906620ae84ad291b571392f2ccec1%2F5a161904-2b58-42e4-8efd-fc7552ba1db2%2F37._060923_Alerta_por_Situaci%C3%B3n_Humanitaria_Desplazamiento_masivo_en_Puerto_Rond%C3%B3n_Arauca-13_1_0.pdf
                    [download_medium_url] => https://kc-eu.kobotoolbox.org/media/medium?media_file=consorcioecho_2020%2Fattachments%2F196906620ae84ad291b571392f2ccec1%2F5a161904-2b58-42e4-8efd-fc7552ba1db2%2F37._060923_Alerta_por_Situaci%C3%B3n_Humanitaria_Desplazamiento_masivo_en_Puerto_Rond%C3%B3n_Arauca-13_1_0.pdf
                    [download_small_url] => https://kc-eu.kobotoolbox.org/media/small?media_file=consorcioecho_2020%2Fattachments%2F196906620ae84ad291b571392f2ccec1%2F5a161904-2b58-42e4-8efd-fc7552ba1db2%2F37._060923_Alerta_por_Situaci%C3%B3n_Humanitaria_Desplazamiento_masivo_en_Puerto_Rond%C3%B3n_Arauca-13_1_0.pdf
                    [mimetype] => application/pdf
                    [filename] => consorcioecho_2020/attachments/196906620ae84ad291b571392f2ccec1/5a161904-2b58-42e4-8efd-fc7552ba1db2/37._060923_Alerta_por_Situación_Humanitaria_Desplazamiento_masivo_en_Puerto_Rondón_Arauca-13_1_0.pdf
                    [instance] => 476998621
                    [xform] => 572478
                    [id] => 200471525
                )

        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-09-08T18:01:46
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
