stdClass Object
(
    [_id] => 484357340
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-09-26T17:31:22.208-05:00
    [end] => 2023-09-26T17:35:08.775-05:00
    [group_gu1lq88/Departamento] => CAUCA
    [group_gu1lq88/CAUCA] => LA VEGA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => Veredas Huevo Hondo, Dominical y La Pampa
    [group_gu1lq88/Nombre_de_la_comunidad] => Veredas Huevo Hondo, Dominical y La Pampa
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-09-22
    [group_gu1lq88/Nombre_de_quien_reporta] => Mario Dager - UGI
    [group_gu1lq88/Cargo] => ACH
    [group_gu1lq88/Origen_de_la_informaci_n] => OCHA
    [group_hl1yc96/La_alerta_corresponde_a_] => EMERGENCIA
    [group_hl1yc96/tipo] => CONFINAMIENTO
    [group_hl1yc96/Problema] => NARCOTRAF PRESENCIA_GAI
    [group_hl1yc96/Descripci_n_general_de_la_alerta] => Desde el 18 de septiembre, al menos 111 personas (37 familias aprox.) de los Corregimientos Santa Juana y Arbela (Veredas Huevo Hondo, Dominical y La Pampa) del municipio de La Vega, se encuentran confinadas a raíz de enfrentamientos entre los Grupos Armados No Estatales (GANE) que hacen presencia en la zona, las comunidades han solicitado apoyo para retirar cuerpos de combatientes que han quedado en el territorio.Cabe resaltar que este territorio ha tenido la presencia hegemónica de un GANE por lo que se están disputando el control territorial y social, con la población civil de por medio.
    [group_yv1ph08/time2] => 2023-09-18
    [group_yv1ph08/time3] => 4
    [group_yv1ph08/evidencia] => proteccion educacion wash san salud
    [group_yv1ph08/La_necesidad_mas_sen_a_de_la_poblaci_n_es] => Necesidades sectoriales
    [group_cn9za51/familias] => 37
    [group_cn9za51/personas] => 111
    [group_cn9za51/comu] => 3
    [group_cn9za51/Grupo_tnico] => mestizo
    [group_xz4hy76/orga] => no
    [group_xz4hy76/respuestas] => no
    [group_xz4hy76/presentese] => no
    [group_mu9ho06/Logisitica] => Por completar
    [group_mu9ho06/Seguridad] => Por completar
    [group_mu9ho06/Operativa] => Por completar
    [group_mu9ho06/Observaciones] => Por completar
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2023-09-26
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE4
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => v68TZUqNP2DqVQckNnWeZT
    [meta/instanceID] => uuid:3c7a9ed5-9316-4aca-95db-33c4160281dd
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => 3c7a9ed5-9316-4aca-95db-33c4160281dd
    [_attachments] => Array
        (
        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-09-26T22:35:09
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
