stdClass Object
(
    [_id] => 511488511
    [formhub/uuid] => 196906620ae84ad291b571392f2ccec1
    [start] => 2023-12-01T14:16:33.607-05:00
    [end] => 2023-12-01T14:30:31.367-05:00
    [group_gu1lq88/Departamento] => CAUCA
    [group_gu1lq88/CAUCA] => SILVIA
    [group_gu1lq88/Otros_Municipios] => No Aplica
    [group_gu1lq88/Vereda] => La Aguada
    [group_gu1lq88/Nombre_de_la_comunidad] => La Aguada
    [group_gu1lq88/Urbano_Rural] => rural
    [group_gu1lq88/time1] => 2023-12-01
    [group_gu1lq88/Nombre_de_quien_reporta] => Paula Andrea Villegas Osorio
    [group_gu1lq88/Cargo] => Médicos del Mundo
    [group_gu1lq88/Origen_de_la_informaci_n] => ELC OCHA
    [group_hl1yc96/La_alerta_corresponde_a_] => EMERGENCIA
    [group_hl1yc96/tipo] => DESPLAZAM_MASIV
    [group_hl1yc96/Problema] => PRESENCIA_GAI
    [group_hl1yc96/Descripci_n_general_de_la_alerta] => Desde le 28/11/2023, debido a múltiples enfrentamientos entre los GANE presentes en el territorio por disputa para el control de este, aproximadamente 251 personas - 87 familias campesinas e indígenas se desplazaron desde la vereda La Aguada hacia el corregimiento de Usenda en el municipio de Silvia. Se sospecha la presencia de MAP/MUSE en caminos transitables y cercanos a la Institución Educativa de La Aguada. 
También se prevé un posible confinamiento de las veredas aledañas ya que los GANE presentes han impuesto códigos de conducta con restricciones a la movilidad.
    [group_yv1ph08/time2] => 2023-11-28
    [group_yv1ph08/time3] => 3
    [group_yv1ph08/evidencia] => proteccion educacion wash san shelter salud wash_ipc
    [group_yv1ph08/La_necesidad_mas_sen_a_de_la_poblaci_n_es] => Protección - Salud mental - Seguridad en emergencia - EiE
    [group_cn9za51/familias] => 87
    [group_cn9za51/personas] => 228
    [group_cn9za51/comu] => 1
    [group_cn9za51/Grupo_tnico] => indigena mestizo
    [group_xz4hy76/orga] => si
    [group_xz4hy76/respuestas] => si
    [group_xz4hy76/_Cuales_001] => Alcaldía con entrega de kits de albergue y jornada de salud
    [group_xz4hy76/presentese] => si
    [group_xz4hy76/_Cuales_002] => ELC en articulación con tierra de paz, Heartland Alliance - CARE
    [group_mu9ho06/Logisitica] => Ingreso vía terrestre
    [group_mu9ho06/Seguridad] => Enfrentamientos en la zona rural y presencia de MAP/MUSE
    [group_mu9ho06/Operativa] => ELC - UARIV - GTP
    [group_mu9ho06/Observaciones] => En la alerta se mencionan 87 familias afectadas, pero ELC reporta 101 familias - 268 personas, entre ellas 10 familias son indígenas, 15 personas con discapacidad y 12 con condiciones médicas específicas. Pendiente una evaluación en territorio parea confirmar la información.
    [group_mu9ho06/Subir_el_Anexo] => 30112023_Alerta Humanitaria_Desplazamiento en SILVIA-14_28_10.pdf
    [group_pl21b64/_ACH_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_NRC_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_MdM_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/_APS_puede_responder_Cuando] => Escribir si se puede responder y cuando
    [group_pl21b64/Respuesta_Emergencia] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Fecha_del_comit_don_e_si_se_atiende_o_no] => 2020-01-01
    [group_pl21b64/Socio_lider_de_la_Respuesta] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Enlace_de_la_FSA] => MIRE4
    [group_pl21b64/Observaciones_operaciones_UGC] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Actualizacion] => Este campo se completará por parte de operaciones del MIRE
    [group_pl21b64/Estado_de_la_emergencia] => EN ALERTA
    [__version__] => v5nbo9ugkAUM8acKQ3d9Fu
    [meta/instanceID] => uuid:d7ec0961-a910-4625-a43d-5bdd0c081918
    [_xform_id_string] => aERiZwVqPrcEbYzhFux5au
    [_uuid] => d7ec0961-a910-4625-a43d-5bdd0c081918
    [_attachments] => Array
        (
            [0] => stdClass Object
                (
                    [download_url] => https://kc-eu.kobotoolbox.org/media/original?media_file=consorcioecho_2020%2Fattachments%2F196906620ae84ad291b571392f2ccec1%2Fd7ec0961-a910-4625-a43d-5bdd0c081918%2F30112023_Alerta_Humanitaria_Desplazamiento_en_SILVIA-14_28_10.pdf
                    [download_large_url] => https://kc-eu.kobotoolbox.org/media/large?media_file=consorcioecho_2020%2Fattachments%2F196906620ae84ad291b571392f2ccec1%2Fd7ec0961-a910-4625-a43d-5bdd0c081918%2F30112023_Alerta_Humanitaria_Desplazamiento_en_SILVIA-14_28_10.pdf
                    [download_medium_url] => https://kc-eu.kobotoolbox.org/media/medium?media_file=consorcioecho_2020%2Fattachments%2F196906620ae84ad291b571392f2ccec1%2Fd7ec0961-a910-4625-a43d-5bdd0c081918%2F30112023_Alerta_Humanitaria_Desplazamiento_en_SILVIA-14_28_10.pdf
                    [download_small_url] => https://kc-eu.kobotoolbox.org/media/small?media_file=consorcioecho_2020%2Fattachments%2F196906620ae84ad291b571392f2ccec1%2Fd7ec0961-a910-4625-a43d-5bdd0c081918%2F30112023_Alerta_Humanitaria_Desplazamiento_en_SILVIA-14_28_10.pdf
                    [mimetype] => application/pdf
                    [filename] => consorcioecho_2020/attachments/196906620ae84ad291b571392f2ccec1/d7ec0961-a910-4625-a43d-5bdd0c081918/30112023_Alerta_Humanitaria_Desplazamiento_en_SILVIA-14_28_10.pdf
                    [instance] => 511488511
                    [xform] => 572478
                    [id] => 218653471
                )

        )

    [_status] => submitted_via_web
    [_geolocation] => Array
        (
            [0] => 
            [1] => 
        )

    [_submission_time] => 2023-12-01T19:30:34
    [_tags] => Array
        (
        )

    [_notes] => Array
        (
        )

    [_validation_status] => stdClass Object
        (
        )

    [_submitted_by] => 
)
