[VENTANA]
TITULO="Modificar Monto"
ANCHO=750
ALTO=500

[PANEL1]
ROTULO=" "

[TABLA]
TABLA=TMP_COBROS
INDICE=ID_TMP_COBROS

[CAMPO1]
POSICION=1
ROTULO="Ced / Ruc:"
CAMPO=CODIGO1
TIPO=C
ANCHO=140,120
LONGITUD=20
FORMA=TEXTO_NOEDITABLE

[CAMPO2]
POSICION=2
ROTULO="Cliente:"
CAMPO=NOMBRES
TIPO=C
ANCHO=140,300
LONGITUD=20
FORMA=TEXTO_NOEDITABLE

; [CAMPO3]
; POSICION=3
; ROTULO="Codigo de Vendedor:"
; CAMPO=CODIGO_VENDEDOR
; TIPO=C
; ANCHO=140,90
; LONGITUD=20
; FORMA=TEXTO_EDITABLE

[CAMPO3]
POSICION=3
ROTULO="Vendedor:"
CAMPO=ID_M_VENDEDORES
ORIGEN=maestros/m_vendedores
CAMPO_MOSTRAR=NOMBRES
CAMPO_GUARDAR=ID_M_VENDEDORES
FORMA=BOTON_MAESTRO
ANCHO=140,300
TIPO=C

[CAMPO4]
POSICION=4
ROTULO="Comision:"
CAMPO=COMISION
TIPO=N
ANCHO=140,90
LONGITUD=20
FORMA=NUMERO_EDITABLE

[CAMPO5]
POSICION=5
ROTULO="Documento:"
CAMPO=DOCUMENTO
TIPO=C
ANCHO=140,90
LONGITUD=20
FORMA=TEXTO_EDITABLE

[CAMPO6]
POSICION=6
ROTULO="Fecha:"
CAMPO=FECHA_DOCUMENTO
TIPO=D
ANCHO=140,90
FORMA=FECHA

[CAMPO7]
POSICION=7
ROTULO="Vence:"
CAMPO=FECHA_VENCE
TIPO=D
ANCHO=140,90
FORMA=FECHA

[CAMPO8]
POSICION=8
ROTULO="Monto:"
CAMPO=MONTO_DOCUMENTO
TIPO=C
ANCHO=140,90
LONGITUD=55
FORMA=NUMERO_EDITABLE

[CAMPO9]
POSICION=9
ROTULO="Numero Recibo:"
CAMPO=NUMERO_COBRO
TIPO=C
ANCHO=140,90
LONGITUD=20
FORMA=TEXTO_EDITABLE

[CAMPO10]
POSICION=10
ROTULO="Forma:"
CAMPO=FORMA_COBRO
TIPO=C
ANCHO=140,90
LONGITUD=20
FORMA=SELECCION_SIMPLE
OPCIONES=CH,DP,EF,NC
ALERTA1="Debe ingresar una forma de cobro!"

[CAMPO11]
POSICION=11
ROTULO="Fecha:"
CAMPO=FECHA_COBRO
TIPO=D
ANCHO=140,90
FORMA=FECHA

[CAMPO12]
POSICION=12
ROTULO="Monto:"
CAMPO=MONTO_COBRO
TIPO=N
ANCHO=140,90
LONGITUD=55
FORMA=NUMERO_EDITABLE

[GRUPO1]
ROTULO="Datos del Cliente"
LINEA_DESDE=1
LINEA_HASTA=2

[GRUPO2]
ROTULO="Datos del Vendedor"
LINEA_DESDE=3
LINEA_HASTA=4


[GRUPO3]
ROTULO="Datos del Documento"
LINEA_DESDE=5
LINEA_HASTA=8

[GRUPO4]
ROTULO="Datos del Cobro"
LINEA_DESDE=8
LINEA_HASTA=12

[LEYENDA1]
TECLA=F12
ROTULO=Guardar
ENTER=0
FUNCION=Guardar_formulario
ANCHO=80

[LEYENDA2]
TECLA=ESC
ROTULO=Salir
ENTER=0
FUNCION=Cerrar_formulario
ANCHO=80