[VENTANA]
NOMBRE=f_lineas
TITULO=Edición de registro
ANCHO=650
ALTO=300
AYUDA=60

[PANEL1]
ROTULO=Datos generales
TIPO=FORMULARIO

[TABLA]
TABLA=M_LINEAS
INDICE=ID_M_LINEAS

[CAMPO1]
POSICION=1
ROTULO=Nombre:
CAMPO=NOMBRES
TIPO=C
LONGITUD=60
ANCHO=120,350
FORMA=TEXTO_EDITABLE
REGLA1=requerido
ALERTA1="El nombre es requerido!"
;REGLA2=unico:M_LINEAS,NOMBRES
;ALERTA2="Esta línea ya existe!"

[CAMPO2]
POSICION=2
ROTULO=Ingreso:
CAMPO=CONTABLE1
TIPO=C
ANCHO=120,100
LONGITUD=20
FORMA=TEXTO_EDITABLE

[CAMPO3]
POSICION=3
ROTULO=Consumo:
CAMPO=CONTABLE2
TIPO=C
ANCHO=120,100
LONGITUD=20
FORMA=TEXTO_EDITABLE

[CAMPO4]
POSICION=4
ROTULO=Costo de venta:
CAMPO=CONTABLE3
TIPO=C
ANCHO=120,100
LONGITUD=20
FORMA=TEXTO_EDITABLE

[CAMPO5]
POSICION=5
ROTULO=Centro de Costos:
CAMPO=ID_M_CENTRO_COSTOS
TIPO=R
ANCHO=120,350
FORMA=BOTON_MAESTRO
CAMPO_GUARDAR=ID_M_CENTRO_COSTOS
CAMPO_MOSTRAR=NOMBRES
ORIGEN=maestros/m_centro_costos


[CAMPO6]
POSICION=6
ROTULO=Estatus:
CAMPO=ESTATUS
TIPO=C
ANCHO=120,120
FORMA=SELECCION_SIMPLE
OPCIONES="Activo:ACT,Inactivo:INA"
VALOR=ACT
REGLA1=requerido
ALERTA1="Debe ingresar un estatus"

[CAMPO7]
POSICION=7
CAMPO=TIPO
FORMA=OCULTO
TIPO=C
VALOR=P

[GRUPO1]
ROTULO=Especifiaciones
LINEA_DESDE=1
LINEA_HASTA=1

[GRUPO2]
ROTULO=Datos contables
LINEA_DESDE=2
LINEA_HASTA=4

[GRUPO3]
ROTULO=Datos complementarios
LINEA_DESDE=5
LINEA_HASTA=5

[LEYENDA1]
ROTULO=Guardar
TECLA=F12
ANCHO=80
ENTER=0
FUNCION=Guardar_formulario

[LEYENDA2]
ROTULO=Salir
TECLA=ESC
ANCHO=80
ENTER=0
FUNCION=Cerrar_formulario