<?php
error_reporting(E_ALL);
error_reporting(-1);
ini_set('error_reporting', E_ALL);

echo 'hola';

$data='
<?xml version="1.0" encoding="utf-8"?>
<ReportFunctions>
  <Functions Name="Mathematical">
    <Functions Name="Abs">
      <Function Name="Abs(sbyte)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;sbyte&amp;lt;/font&amp;gt; Abs(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;sbyte&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Abs(short)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;short&amp;lt;/font&amp;gt; Abs(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;short&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Abs(int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; Abs(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Abs(long)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;long&amp;lt;/font&amp;gt; Abs(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;long&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Abs(float)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;float&amp;lt;/font&amp;gt; Abs(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;float&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Abs(double)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Abs(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Abs(decimal)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; Abs(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Function Name="Acos" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Acos(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Asin" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Asin(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Atan" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Atan(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Functions Name="Ceiling">
      <Function Name="Ceiling(double)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Ceiling(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; a)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Ceiling(decimal)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; Ceiling(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Function Name="Cos" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Cos(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Exp" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Exp(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Functions Name="Floor">
      <Function Name="Floor(double)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Floor(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Floor(decimal)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; Floor(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Function Name="Log" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Log(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Functions Name="Maximum">
      <Function Name="Maximum(int, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; Maximum(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; val1, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; val2)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Maximum(long, long)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;long&amp;lt;/font&amp;gt; Maximum(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;long&amp;lt;/font&amp;gt; val1, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;long&amp;lt;/font&amp;gt; val2)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Maximum(float, float)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;float&amp;lt;/font&amp;gt; Maximum(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;float&amp;lt;/font&amp;gt; val1, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;float&amp;lt;/font&amp;gt; val2)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Maximum(double, double)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Maximum(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; val1, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; val2)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Maximum(decimal, decimal)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; Maximum(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; val1, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; val2)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="Minimum">
      <Function Name="Minimum(int, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; Minimum(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; val1, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; val2)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Minimum(long, long)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;long&amp;lt;/font&amp;gt; Minimum(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;long&amp;lt;/font&amp;gt; val1, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;long&amp;lt;/font&amp;gt; val2)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Minimum(float, float)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;float&amp;lt;/font&amp;gt; Minimum(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;float&amp;lt;/font&amp;gt; val1, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;float&amp;lt;/font&amp;gt; val2)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Minimum(double, double)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Minimum(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; val1, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; val2)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Minimum(decimal, decimal)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; Minimum(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; val1, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; val2)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="Round">
      <Function Name="Round(double)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Round(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; a)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Round(decimal)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; Round(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Round(double, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Round(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; digits)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Round(decimal, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; Round(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; d, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; decimals)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Function Name="Sin" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Sin(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; a)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Sqrt" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Sqrt(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Tan" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Tan(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; a)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Functions Name="Truncate">
      <Function Name="Truncate(double)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; Truncate(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Truncate(decimal)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; Truncate(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; d)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
  </Functions>
  <Functions Name="Text">
    <Function Name="Asc" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; Asc(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;char&amp;lt;/font&amp;gt; c)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Chr" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;char&amp;lt;/font&amp;gt; Chr(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; i)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Insert" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; Insert(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; startIndex, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Length" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; Length(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="LowerCase" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; LowerCase(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Functions Name="PadLeft">
      <Function Name="PadLeft(string, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; PadLeft(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; totalWidth)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="PadLeft(string, int, char)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; PadLeft(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; totalWidth, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;char&amp;lt;/font&amp;gt; paddingChar)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="PadRight">
      <Function Name="PadRight(string, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; PadRight(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; totalWidth)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="PadRight(string, int, char)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; PadRight(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; totalWidth, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;char&amp;lt;/font&amp;gt; paddingChar)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="Remove">
      <Function Name="Remove(string, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; Remove(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; startIndex)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Remove(string, int, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; Remove(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; startIndex, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; count)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Function Name="Replace" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; Replace(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; oldValue, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; newValue)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Functions Name="Substring">
      <Function Name="Substring(string, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; Substring(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; startIndex)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="Substring(string, int, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; Substring(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; startIndex, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; length)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Function Name="TitleCase" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; TitleCase(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Trim" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; Trim(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="UpperCase" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; UpperCase(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; s)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
  </Functions>
  <Functions Name="Date &amp; Time">
    <Function Name="AddDays" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; AddDays(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="AddHours" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; AddHours(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="AddMinutes" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; AddMinutes(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="AddMonths" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; AddMonths(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="AddSeconds" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; AddSeconds(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="AddYears" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; AddYears(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="DateDiff" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;TimeSpan&amp;lt;/font&amp;gt; DateDiff(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date1, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date2)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="DateSerial" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; DateSerial(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; year, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; month, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; day)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Day" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; Day(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="DayOfWeek" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; DayOfWeek(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="DayOfYear" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; DayOfYear(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="DaysInMonth" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; DaysInMonth(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; year, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; month)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Hour" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; Hour(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Minute" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; Minute(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Month" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; Month(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="MonthName" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; MonthName(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; month)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Second" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; Second(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="WeekOfYear" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; WeekOfYear(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Year" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; Year(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; date)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
  </Functions>
  <Functions Name="Formatting">
    <Function Name="Format" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; Format(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; format, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;params object[]&amp;lt;/font&amp;gt; args)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Functions Name="FormatCurrency">
      <Function Name="FormatCurrency(object)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; FormatCurrency(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="FormatCurrency(object, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; FormatCurrency(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; decimalDigits)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="FormatDateTime">
      <Function Name="FormatDateTime(DateTime)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; FormatDateTime(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="FormatDateTime(DateTime, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; FormatDateTime(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; format)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="FormatNumber">
      <Function Name="FormatNumber(object)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; FormatNumber(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="FormatNumber(object, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; FormatNumber(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; decimalDigits)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="FormatPercent">
      <Function Name="FormatPercent(object)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; FormatPercent(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="FormatPercent(object, int)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; FormatPercent(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; decimalDigits)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
  </Functions>
  <Functions Name="Conversion">
    <Function Name="ToBoolean" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;bool&amp;lt;/font&amp;gt; ToBoolean(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="ToByte" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;byte&amp;lt;/font&amp;gt; ToByte(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="ToChar" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;char&amp;lt;/font&amp;gt; ToChar(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="ToDateTime" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;DateTime&amp;lt;/font&amp;gt; ToDateTime(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="ToDecimal" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;decimal&amp;lt;/font&amp;gt; ToDecimal(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="ToDouble" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; ToDouble(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="ToInt32" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;int&amp;lt;/font&amp;gt; ToInt32(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="ToRoman" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToRoman(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="ToSingle" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;float&amp;lt;/font&amp;gt; ToSingle(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="ToString" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToString(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Functions Name="ToWords">
      <Function Name="ToWords(object)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWords(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWords(object, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWords(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; currencyName)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWords(object, string, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWords(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; one, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; many)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="ToWordsDe">
      <Function Name="ToWordsDe(object)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsDe(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWordsDe(object, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsDe(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; currencyName)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWordsDe(object, string, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsDe(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; one, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; many)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="ToWordsEnGb">
      <Function Name="ToWordsEnGb(object)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsEnGb(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWordsEnGb(object, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsEnGb(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; currencyName)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWordsEnGb(object, string, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsEnGb(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; one, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; many)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="ToWordsEs">
      <Function Name="ToWordsEs(object)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsEs(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWordsEs(object, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsEs(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; currencyName)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWordsEs(object, string, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsEs(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; one, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; many)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="ToWordsFr">
      <Function Name="ToWordsFr(object)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsFr(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWordsFr(object, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsFr(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; currencyName)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWordsFr(object, string, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsFr(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; one, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; many)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="ToWordsNl">
      <Function Name="ToWordsNl(object)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsNl(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWordsNl(object, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsNl(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; currencyName)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWordsNl(object, string, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsNl(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; one, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; many)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
    <Functions Name="ToWordsRu">
      <Function Name="ToWordsRu(object)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsRu(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWordsRu(object, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsRu(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; currencyName)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
      <Function Name="ToWordsRu(object, bool, string, string, string)" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; ToWordsRu(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; value, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;bool&amp;lt;/font&amp;gt; male, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; one, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; two, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; many)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    </Functions>
  </Functions>
  <Functions Name="Program Flow">
    <Function Name="Choose" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; Choose(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;double&amp;lt;/font&amp;gt; index, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;params object[]&amp;lt;/font&amp;gt; choice)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="IIf" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; IIf(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;bool&amp;lt;/font&amp;gt; expression, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; truePart, &amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; falsePart)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="Switch" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;object&amp;lt;/font&amp;gt; Switch(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;params object[]&amp;lt;/font&amp;gt; expressions)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
    <Function Name="IsNull" Description="&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;bool&amp;lt;/font&amp;gt; IsNull(&amp;lt;font color=&amp;quot;Blue&amp;quot;&amp;gt;string&amp;lt;/font&amp;gt; name)&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;"/>
  </Functions>
</ReportFunctions>
';	
	
	
echo $data;




if( $_GET["getConnectionTypes"] == "report9cjm3qox8") {

	header('Content-Type: application/json; charset=utf-8');


	$data =  '{
		"FastReport.Data.XmlDataConnection": "XML database",
		"FastReport.Data.CsvDataConnection": "CSV database",
		"FastReport.Data.JsonConnection.JsonDataSourceConnection": "JSON (JavaScript Object Notation)",
		"FastReport.Data.MsAccessDataConnection": "MS Access connection",
		"FastReport.Data.OleDbDataConnection": "OLE DB connection",
		"FastReport.Data.OdbcDataConnection": "ODBC connection",
		"FastReport.Data.MsSqlDataConnection": "MS SQL connection"
	}';

	echo json_encode($data);

}



?>


