[VENTANA]
TITULO="Abono o Cancelación"
AYUDA=3
ANCHO=500
ALTO=200

[PANEL1]
ROTULO="Datos Generales"
TIPO=FORMULARIO

[TABLA]
TABLA=D_CXCCXP
INDICE=ID_D_CXCCXP

[CAMPO1]
POSICION=1
ROTULO="Fecha:"
CAMPO=FECHA_PAGO
FORMA=FECHA
TIPO=D
LONGITUD=20
;MASCARA="dd/mm/yyyy"
ENVIAR=0
LEER=0
ANCHO=90,90

[CAMPO2]
POSICION=2
ROTULO="Documento:"
CAMPO=REFERENCIA
FORMA=TEXTO_EDITABLE
TIPO=C
LONGITUD=25
ANCHO=90,120

[CAMPO3]
POSICION=3
ROTULO="Autorización:"
CAMPO=SRI_AUTORIZACION
FORMA=TEXTO_EDITABLE
TIPO=R
LONGITUD=25
ANCHO=90,120
ENVIAR=0
LEER=0

[CAMPO91]
POSICION=91
ROTULO=
CAMPO=ID_PADRE
FORMA=OCULTO
TIPO=C

[GRUPO1]
ROTULO="Retención múltiple"
LINEA_DESDE=1
LINEA_HASTA=3

[LEYENDA1]
TECLA=F12
ROTULO="Guardar"
ENTER=0
ANCHO  =80

[LEYENDA2]
TECLA=ESC
ROTULO="Salir"
ENTER=0
ANCHO=80